["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":3317}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e32","e1","Symbol","c88c010c9b674ad68e8266fd54d823ce",null,null,null,null,null,"st1",0]
["ATTR","e3","e1","@Project Name","B",null,null,null,null,null,"st1",0]
["FONTSTYLE","st2",null,null,null,15,null,null,null,null,1,1]
["ATTR","e4","e1","@Page Count","6",null,null,null,null,null,"st2",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e5","e1","@Update Date","2025-07-29",null,null,null,null,null,"st3",0]
["ATTR","e6","e1","@Create Date","2025-07-29",null,null,null,null,null,"st3",0]
["ATTR","e7","e1","@Schematic Name","Schematic1",null,null,null,null,null,"st1",0]
["ATTR","e8","e1","@Page No","2",null,null,null,null,null,"st2",0]
["ATTR","e9","e1","@Page Name","Voltage Reg",null,null,null,null,null,"st2",0]
["ATTR","e10","e1","Company","EasyEDA.com",null,null,null,null,null,"st1",0]
["ATTR","e11","e1","Reviewed","",null,null,null,null,null,"st3",0]
["ATTR","e12","e1","Version","V1.0",null,null,null,null,null,"st2",0]
["ATTR","e13","e1","Page Size","A4",null,null,null,null,null,"st2",0]
["ATTR","e14","e1","Drawn","",null,null,null,null,null,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,null]
["ATTR","e15","e1","Name","",0,0,null,null,0,"st4",0]
["ATTR","e16","e1","@Create Time","15:47:24",0,0,null,null,0,"st4",0]
["ATTR","e17","e1","@Update Time","19:42:21",0,0,null,null,0,"st4",0]
["ATTR","e18","e1","Border","1",null,null,null,null,null,"st4",0]
["ATTR","e19","e1","Width","1170",null,null,null,null,null,"st4",0]
["ATTR","e20","e1","Height","825",null,null,null,null,null,"st4",0]
["ATTR","e21","e1","Region Start","1",null,null,null,null,null,"st4",0]
["ATTR","e22","e1","X Region Count","6",null,null,null,null,null,"st4",0]
["ATTR","e23","e1","Y Region Count","4",null,null,null,null,null,"st4",0]
["ATTR","e24","e1","Blade Width","10",null,null,null,null,null,"st4",0]
["ATTR","e25","e1","Color","",0,0,null,null,0,"st4",0]
["ATTR","e26","e1","Title Block Position","3",null,null,null,null,null,"st4",0]
["ATTR","e27","e1","Title Block","1",null,null,null,null,null,"st4",0]
["ATTR","e28","e1","@Board Name","Board1",0,0,null,null,0,"st4",0]
["ATTR","e29","e1","Footprint","",0,0,null,null,0,"st4",0]
["ATTR","e30","e1","Description","",0,0,null,null,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e31","e1","Device","6b52d0e53b1941c2902bb428e60f9ea2",0,0,null,null,0,"st5",0]
["LINESTYLE","st6",null,null,null,null,null]
["WIRE","e1901",[[160,240,135,240]],"st6",0]
["ATTR","e1916","e1901","NET","VIN",0,0,147.5,240,0,"st4",0]
["WIRE","e1902",[[160,220,160,230],[160,230,135,230]],"st6",0]
["ATTR","e1915","e1902","NET","GND",0,0,147.5,230,0,"st4",0]
["COMPONENT","e1802","",160,220,0,0,{},0]
["FONTSTYLE","st7",null,null,null,10,null,null,null,null,2,0]
["ATTR","e1806","e1802","Symbol","2c732a617ddd41888d92a4cd7229865f",null,null,null,null,null,"st7",0]
["ATTR","e1807","e1802","Device","4c380bf281f84d078edc67e2138109fd",0,0,null,null,0,"st5",0]
["ATTR","e1808","e1802","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1809","e1802","Relevance","[]",0,0,175,210,0,"st4",0]
["COMPONENT","e1863","",160,240,0,0,{},0]
["FONTSTYLE","st8",null,null,null,null,null,null,null,null,2,0]
["ATTR","e1866","e1863","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st8",0]
["FONTSTYLE","st9",null,null,null,10,null,null,null,null,1,0]
["ATTR","e1867","e1863","Name","VIN",null,null,null,null,null,"st9",0]
["ATTR","e1868","e1863","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e1869","e1863","Relevance","[]",0,0,170,215,0,"st4",0]
["COMPONENT","e1094","LDL1117S33R.1",795,405,0,0,{},0]
["FONTSTYLE","st10",null,null,null,null,0,0,0,null,2,0]
["ATTR","e1120","e1094","Symbol","fa38391990b94ccc880a22fac542caf6",null,null,null,null,null,"st10",0]
["ATTR","e1121","e1094","Designator","U9",null,1,760,425,null,"st10",0]
["ATTR","e1122","e1094","Name",null,null,1,760,375,null,"st4",0]
["ATTR","e1123","e1094","Device","0a0347695ca44fd9a2d94b0513139c96",0,0,null,null,0,"st5",0]
["ATTR","e1124","e1094","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1125","e1094","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1126","e1094","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1127","e1094","Unique ID","gge37",0,0,null,null,0,"st4",0]
["COMPONENT","e1234","LDL1117S50R.1",780,625,0,0,{},0]
["ATTR","e1262","e1234","Symbol","6f5dff9a7a35427d8b6ab927248ef513",null,null,null,null,null,"st10",0]
["ATTR","e1263","e1234","Designator","U10",null,1,760,645,null,"st10",0]
["ATTR","e1264","e1234","Name",null,null,1,760,595,null,"st4",0]
["ATTR","e1265","e1234","Device","7569b575ed4243109716dc8e46ad68ca",0,0,null,null,0,"st5",0]
["ATTR","e1266","e1234","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1267","e1234","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1268","e1234","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1269","e1234","Unique ID","gge38",0,0,null,null,0,"st4",0]
["COMPONENT","e878","TPS2121RUXR.1",350,585,0,0,{},0]
["FONTSTYLE","st11",null,null,null,6.75,0,0,0,null,2,0]
["ATTR","e894","e878","Symbol","763e5425913a4f3eb7c2567d329d50d4",null,null,null,null,null,"st11",0]
["ATTR","e895","e878","Designator","U11",null,1,325,620,null,"st11",0]
["ATTR","e896","e878","Name",null,null,1,325,540,null,"st4",0]
["ATTR","e897","e878","Device","208f89f9227447249fd65b0d4ad5cea0",0,0,null,null,0,"st5",0]
["ATTR","e898","e878","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e899","e878","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e900","e878","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e901","e878","Unique ID","gge39",0,0,null,null,0,"st4",0]
["COMPONENT","e1326","",485,560,0,0,{},0]
["ATTR","e1329","e1326","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st8",0]
["ATTR","e1330","e1326","Name","VIN",null,null,null,null,null,"st9",0]
["ATTR","e1331","e1326","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e1332","e1326","Relevance","[]",0,0,495,535,0,"st8",0]
["COMPONENT","e1434","",165,600,180,0,{},0]
["FONTSTYLE","st12",null,null,null,null,null,null,null,null,0,2]
["ATTR","e1437","e1434","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st12",0]
["FONTSTYLE","st13",null,null,null,10,null,null,null,null,1,2]
["ATTR","e1438","e1434","Name","VBUS",null,null,null,null,null,"st13",0]
["ATTR","e1439","e1434","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e1440","e1434","Relevance","[]",0,0,155,625,0,"st12",0]
["WIRE","e1873",[[385,570,400,570],[400,570,400,710],[400,710,300,710],[300,610,300,710],[315,610,300,610],[400,710,510,710],[550,710,510,710],[585,710,550,710],[680,615,680,710],[750,615,680,615],[680,395,680,615],[680,395,750,395],[680,710,585,710],[585,710,585,705]],"st6",0]
["WIRE","e1874",[[840,625,830,625],[840,675,840,625],[715,675,840,675],[715,625,715,675],[750,625,715,625],[840,625,890,625],[920,625,890,625],[920,625,985,625]],"st6",0]
["ATTR","e1914","e1874","NET","VCC_5V",0,0,840,650,90,"st4",0]
["WIRE","e1886",[[835,450,835,405],[835,405,890,405],[920,405,890,405],[920,405,990,405],[735,450,835,450],[735,450,735,405],[735,405,750,405]],"st6",0]
["ATTR","e1913","e1886","NET","VCC_3V3",0,0,862.5,405,0,"st4",0]
["WIRE","e1887",[[740,360,740,415],[740,415,750,415]],"st6",0]
["ATTR","e1912","e1887","NET","GND",0,0,740,387.5,90,"st4",0]
["WIRE","e1875",[[740,635,740,580],[750,635,740,635]],"st6",0]
["ATTR","e1911","e1875","NET","GND",0,0,740,607.5,90,"st4",0]
["COMPONENT","e1293","",740,580,0,0,{},0]
["ATTR","e1297","e1293","Symbol","2c732a617ddd41888d92a4cd7229865f",null,null,null,null,null,"st7",0]
["ATTR","e1298","e1293","Device","4c380bf281f84d078edc67e2138109fd",0,0,null,null,0,"st5",0]
["ATTR","e1299","e1293","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1300","e1293","Relevance","[]",0,0,755,570,0,"st4",0]
["COMPONENT","e1282","",740,360,0,0,{},0]
["ATTR","e1286","e1282","Symbol","2c732a617ddd41888d92a4cd7229865f",null,null,null,null,null,"st7",0]
["ATTR","e1287","e1282","Device","4c380bf281f84d078edc67e2138109fd",0,0,null,null,0,"st5",0]
["ATTR","e1288","e1282","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1289","e1282","Relevance","[]",0,0,755,350,0,"st4",0]
["COMPONENT","e771","RT0603BRE075KL.1",400,445,90,0,{},0]
["FONTSTYLE","st14",null,null,null,null,0,0,0,null,null,null]
["ATTR","e793","e771","Symbol","67ae9178d3174a0dacff20ed54aca9d7",null,null,null,null,null,"st14",0]
["ATTR","e794","e771","Designator","R11",null,1,410.00000000000006,445,null,"st14",0]
["ATTR","e795","e771","Name",null,null,1,410.00000000000006,435,null,"st4",0]
["ATTR","e796","e771","Device","bb202f23933044b2ab8a3ca4e6e8ede7",0,0,null,null,0,"st5",0]
["ATTR","e797","e771","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e798","e771","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e799","e771","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e800","e771","Unique ID","gge40",0,0,null,null,0,"st4",0]
["COMPONENT","e1530","RT0603BRE075KL.1",230,525,90,0,{},0]
["ATTR","e1552","e1530","Symbol","67ae9178d3174a0dacff20ed54aca9d7",null,null,null,null,null,"st14",0]
["ATTR","e1553","e1530","Designator","R12",null,1,240,525,null,"st14",0]
["ATTR","e1554","e1530","Name",null,null,1,240,515,null,"st4",0]
["ATTR","e1555","e1530","Device","bb202f23933044b2ab8a3ca4e6e8ede7",0,0,null,null,0,"st5",0]
["ATTR","e1556","e1530","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1557","e1530","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1558","e1530","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1559","e1530","Unique ID","gge41",0,0,null,null,0,"st4",0]
["COMPONENT","e737","CC0603KRX7R9BB103.1",435,615,180,0,{},0]
["FONTSTYLE","st15",null,null,null,6.75,0,0,0,null,null,null]
["ATTR","e757","e737","Symbol","53eca809acf0417faa3cc12a66afcabc",null,null,null,null,null,"st15",0]
["ATTR","e758","e737","Designator","C18",null,1,430,625,null,"st15",0]
["ATTR","e759","e737","Name",null,null,1,410,620,null,"st4",0]
["ATTR","e760","e737","Device","332d2f6b4e1e48a1b6201cb430feaa84",0,0,null,null,0,"st5",0]
["ATTR","e761","e737","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e762","e737","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e763","e737","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e764","e737","Unique ID","gge42",0,0,null,null,0,"st4",0]
["COMPONENT","e1358","0603WAF2372T5E.1",230,580,90,0,{},0]
["ATTR","e1381","e1358","Symbol","9b43fb13637448d89ea5b9e5c7432d36",null,null,null,null,null,"st14",0]
["ATTR","e1382","e1358","Designator","R14",null,1,240,580,null,"st14",0]
["ATTR","e1383","e1358","Name",null,null,1,240,570,null,"st4",0]
["ATTR","e1384","e1358","Device","6aebb5ed7dec4c219f179feee202b7f4",0,0,null,null,0,"st5",0]
["ATTR","e1385","e1358","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1386","e1358","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1387","e1358","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1388","e1358","Unique ID","gge43",0,0,null,null,0,"st4",0]
["WIRE","e1878",[[485,560,470,560],[470,560,400,560],[385,560,400,560]],"st6",0]
["ATTR","e1910","e1878","NET","VIN",0,0,435,560,0,"st4",0]
["WIRE","e1892",[[165,600,170,600],[230,600,170,600],[315,600,230,600]],"st6",0]
["ATTR","e1909","e1892","NET","VBUS",0,0,240,600,0,"st4",0]
["WIRE","e1882",[[315,570,285,570],[285,570,285,465],[285,465,400,465],[400,465,400,520]],"st6",0]
["ATTR","e2008","e1882","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2009","e1882","NET","",0,1,342.5,465,0,"st4",0]
["COMPONENT","e726","",400,425,0,0,{},0]
["ATTR","e730","e726","Symbol","2c732a617ddd41888d92a4cd7229865f",null,null,null,null,null,"st7",0]
["ATTR","e731","e726","Device","4c380bf281f84d078edc67e2138109fd",0,0,null,null,0,"st5",0]
["ATTR","e732","e726","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e733","e726","Relevance","[]",0,0,415,415,0,"st4",0]
["WIRE","e1896",[[400,425,400,425]],"st6",0]
["ATTR","e1917","e1896","NET","GND",0,0,400,425,90,"st4",0]
["WIRE","e1891",[[315,580,275,580],[275,580,275,545],[275,545,230,545],[230,545,230,560]],"st6",0]
["COMPONENT","e1577","",230,505,0,0,{},0]
["ATTR","e1581","e1577","Symbol","2c732a617ddd41888d92a4cd7229865f",null,null,null,null,null,"st7",0]
["ATTR","e1582","e1577","Device","4c380bf281f84d078edc67e2138109fd",0,0,null,null,0,"st5",0]
["ATTR","e1583","e1577","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1584","e1577","Relevance","[]",0,0,245,495,0,"st4",0]
["WIRE","e1894",[[230,505,230,505]],"st6",0]
["ATTR","e1918","e1894","NET","GND",0,0,230,505,90,"st4",0]
["WIRE","e1890",[[305,545,305,560],[315,560,305,560],[305,590,305,560],[305,590,315,590]],"st6",0]
["ATTR","e1908","e1890","NET","GND",0,0,305,567.5,90,"st4",0]
["COMPONENT","e1566","",305,545,0,0,{},0]
["ATTR","e1570","e1566","Symbol","2c732a617ddd41888d92a4cd7229865f",null,null,null,null,null,"st7",0]
["ATTR","e1571","e1566","Device","4c380bf281f84d078edc67e2138109fd",0,0,null,null,0,"st5",0]
["ATTR","e1572","e1566","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1573","e1566","Relevance","[]",0,0,320,535,0,"st4",0]
["WIRE","e1877",[[580,580,490,580],[490,580,385,580],[490,580,490,590],[490,590,455,590],[490,590,490,615],[490,615,450,615],[490,615,490,640],[490,640,390,640],[390,640,390,610],[390,610,385,610],[580,555,580,580]],"st6",0]
["ATTR","e1907","e1877","NET","GND",0,0,482.5,590,0,"st4",0]
["COMPONENT","e1336","",580,555,0,0,{},0]
["ATTR","e1340","e1336","Symbol","2c732a617ddd41888d92a4cd7229865f",null,null,null,null,null,"st7",0]
["ATTR","e1341","e1336","Device","4c380bf281f84d078edc67e2138109fd",0,0,null,null,0,"st5",0]
["ATTR","e1342","e1336","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1343","e1336","Relevance","[]",0,0,595,545,0,"st4",0]
["WIRE","e1881",[[385,590,415,590]],"st6",0]
["WIRE","e1879",[[420,615,410,615],[410,615,410,600],[410,600,385,600]],"st6",0]
["COMPONENT","e972","CK1A101M-CRD54_C3001231.1",510,690,270,0,{},0]
["ATTR","e996","e972","Symbol","50baea2e6cd84cb1afef9ab39ca784a1",null,null,null,null,null,"st14",0]
["ATTR","e997","e972","Designator","U12",null,1,480,695,null,"st14",0]
["ATTR","e998","e972","Name",null,null,1,480,670,null,"st4",0]
["ATTR","e999","e972","Device","07647cd3a16d4e7ea883e1524874c3cd",0,0,null,null,0,"st5",0]
["ATTR","e1000","e972","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1001","e972","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1002","e972","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1003","e972","Unique ID","gge44",0,0,null,null,0,"st4",0]
["COMPONENT","e1315","",510,670,0,0,{},0]
["ATTR","e1319","e1315","Symbol","2c732a617ddd41888d92a4cd7229865f",null,null,null,null,null,"st7",0]
["ATTR","e1320","e1315","Device","4c380bf281f84d078edc67e2138109fd",0,0,null,null,0,"st5",0]
["ATTR","e1321","e1315","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1322","e1315","Relevance","[]",0,0,525,660,0,"st4",0]
["WIRE","e1883",[[510,670,510,670]],"st6",0]
["ATTR","e1919","e1883","NET","GND",0,0,510,670,90,"st4",0]
["COMPONENT","e938","TCC0603X7R104K500CT.1",550,690,0,0,{},0]
["ATTR","e958","e938","Symbol","156f87deb05f4698af6cb0d98b535ff0",null,null,null,null,null,"st14",0]
["ATTR","e959","e938","Designator","C19",null,1,525,695,null,"st14",0]
["ATTR","e960","e938","Name",null,null,1,520,670,null,"st4",0]
["ATTR","e961","e938","Device","82a3bcdc900e4216b529dfe60cc1b34b",0,0,null,null,0,"st5",0]
["ATTR","e962","e938","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e963","e938","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e964","e938","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e965","e938","Unique ID","gge45",0,0,null,null,0,"st4",0]
["COMPONENT","e1347","",550,670,0,0,{},0]
["ATTR","e1351","e1347","Symbol","2c732a617ddd41888d92a4cd7229865f",null,null,null,null,null,"st7",0]
["ATTR","e1352","e1347","Device","4c380bf281f84d078edc67e2138109fd",0,0,null,null,0,"st5",0]
["ATTR","e1353","e1347","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1354","e1347","Relevance","[]",0,0,565,660,0,"st4",0]
["WIRE","e1884",[[550,670,550,670]],"st6",0]
["ATTR","e1920","e1884","NET","GND",0,0,550,670,90,"st4",0]
["COMPONENT","e844","CC0603KRX7R9BB103.1",585,690,90,0,{},0]
["ATTR","e864","e844","Symbol","53eca809acf0417faa3cc12a66afcabc",null,null,null,null,null,"st15",0]
["ATTR","e865","e844","Designator","C20",null,1,570,695,null,"st15",0]
["ATTR","e866","e844","Name",null,null,1,560,670,null,"st4",0]
["ATTR","e867","e844","Device","332d2f6b4e1e48a1b6201cb430feaa84",0,0,null,null,0,"st5",0]
["ATTR","e868","e844","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e869","e844","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e870","e844","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e871","e844","Unique ID","gge46",0,0,null,null,0,"st4",0]
["COMPONENT","e1304","",585,670,0,0,{},0]
["ATTR","e1308","e1304","Symbol","2c732a617ddd41888d92a4cd7229865f",null,null,null,null,null,"st7",0]
["ATTR","e1309","e1304","Device","4c380bf281f84d078edc67e2138109fd",0,0,null,null,0,"st5",0]
["ATTR","e1310","e1304","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1311","e1304","Relevance","[]",0,0,600,660,0,"st4",0]
["WIRE","e1876",[[585,670,585,675]],"st6",0]
["ATTR","e1906","e1876","NET","GND",0,0,585,672.5,90,"st4",0]
["COMPONENT","e807","0603WAF3572T5E.1",435,590,0,0,{},0]
["ATTR","e830","e807","Symbol","c281f6c1be9a4f21b05a9f0c673e38e3",null,null,null,null,null,"st10",0]
["ATTR","e831","e807","Designator","R10",null,1,415,595,null,"st10",0]
["ATTR","e832","e807","Name",null,null,1,445,595,null,"st4",0]
["ATTR","e833","e807","Device","50f15d86aacd4af99ad4919d482ae2ed",0,0,null,null,0,"st5",0]
["ATTR","e834","e807","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e835","e807","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e836","e807","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e837","e807","Unique ID","gge47",0,0,null,null,0,"st4",0]
["COMPONENT","e1161","RVT1C100M0405.1",920,610,270,0,{},0]
["ATTR","e1186","e1161","Symbol","b99259afb3c44b1398c323e5768456a1",null,null,null,null,null,"st14",0]
["ATTR","e1187","e1161","Designator","C21",null,1,935.0000000000001,610,null,"st14",0]
["ATTR","e1188","e1161","Name",null,null,1,935.0000000000001,600,null,"st4",0]
["ATTR","e1189","e1161","Device","84a1213745e147b48c7515778d89edc2",0,0,null,null,0,"st5",0]
["ATTR","e1190","e1161","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1191","e1161","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1192","e1161","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1193","e1161","Unique ID","gge48",0,0,null,null,0,"st4",0]
["COMPONENT","e1055","RVT1C100M0405.1",920,390,270,0,{},0]
["ATTR","e1080","e1055","Symbol","b99259afb3c44b1398c323e5768456a1",null,null,null,null,null,"st14",0]
["ATTR","e1081","e1055","Designator","C22",null,1,935,390,null,"st14",0]
["ATTR","e1082","e1055","Name",null,null,1,935,380,null,"st4",0]
["ATTR","e1083","e1055","Device","84a1213745e147b48c7515778d89edc2",0,0,null,null,0,"st5",0]
["ATTR","e1084","e1055","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1085","e1055","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1086","e1055","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1087","e1055","Unique ID","gge49",0,0,null,null,0,"st4",0]
["COMPONENT","e1021","CL10A475KO8NNNC.1",890,385,90,0,{},0]
["ATTR","e1041","e1021","Symbol","3380f3b653da4957beb126f40da1afae",null,null,null,null,null,"st14",0]
["ATTR","e1042","e1021","Designator","C23",null,1,865,390,null,"st14",0]
["ATTR","e1043","e1021","Name",null,null,1,860,370,null,"st4",0]
["ATTR","e1044","e1021","Device","fd7ae3f7ec4641f983734552b64b5992",0,0,null,null,0,"st5",0]
["ATTR","e1045","e1021","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1046","e1021","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1047","e1021","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1048","e1021","Unique ID","gge50",0,0,null,null,0,"st4",0]
["COMPONENT","e1200","CL10A475KO8NNNC.1",890,605,90,0,{},0]
["ATTR","e1220","e1200","Symbol","3380f3b653da4957beb126f40da1afae",null,null,null,null,null,"st14",0]
["ATTR","e1221","e1200","Designator","C24",null,1,865,610,null,"st14",0]
["ATTR","e1222","e1200","Name",null,null,1,860,590,null,"st4",0]
["ATTR","e1223","e1200","Device","fd7ae3f7ec4641f983734552b64b5992",0,0,null,null,0,"st5",0]
["ATTR","e1224","e1200","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1225","e1200","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1226","e1200","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1227","e1200","Unique ID","gge51",0,0,null,null,0,"st4",0]
["COMPONENT","e1151","",985,625,0,0,{},0]
["ATTR","e1154","e1151","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st8",0]
["ATTR","e1155","e1151","Name","VCC_5V",null,null,null,null,null,"st9",0]
["ATTR","e1156","e1151","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e1157","e1151","Relevance","[]",0,0,995,600,0,"st4",0]
["COMPONENT","e1690","",990,405,0,0,{},0]
["ATTR","e1693","e1690","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st8",0]
["ATTR","e1694","e1690","Name","VCC_3V3",null,null,null,null,null,"st9",0]
["ATTR","e1695","e1690","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e1696","e1690","Relevance","[]",0,0,1000,380,0,"st4",0]
["COMPONENT","e1010","",905,350,0,0,{},0]
["ATTR","e1014","e1010","Symbol","2c732a617ddd41888d92a4cd7229865f",null,null,null,null,null,"st7",0]
["ATTR","e1015","e1010","Device","4c380bf281f84d078edc67e2138109fd",0,0,null,null,0,"st5",0]
["ATTR","e1016","e1010","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1017","e1010","Relevance","[]",0,0,920,340,0,"st4",0]
["COMPONENT","e1140","",905,580,0,0,{},0]
["ATTR","e1144","e1140","Symbol","2c732a617ddd41888d92a4cd7229865f",null,null,null,null,null,"st7",0]
["ATTR","e1145","e1140","Device","4c380bf281f84d078edc67e2138109fd",0,0,null,null,0,"st5",0]
["ATTR","e1146","e1140","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1147","e1140","Relevance","[]",0,0,920,570,0,"st4",0]
["WIRE","e1888",[[905,580,920,580],[920,580,920,595],[905,580,890,580],[890,580,890,585]],"st6",0]
["ATTR","e1905","e1888","NET","GND",0,0,905,580,0,"st4",0]
["WIRE","e1885",[[905,350,890,350],[890,350,890,365],[905,350,920,350],[920,350,920,375]],"st6",0]
["ATTR","e1904","e1885","NET","GND",0,0,905,350,0,"st4",0]
["COMPONENT","e1491","SMF24CA_C19077515.1",470,540,90,0,{},0]
["ATTR","e1516","e1491","Symbol","ddf3cf6240174bc4b2f5a009afe8b193",null,null,null,null,null,"st14",0]
["ATTR","e1517","e1491","Designator","D3",null,1,480,540,null,"st14",0]
["ATTR","e1518","e1491","Name",null,null,1,480,530,null,"st4",0]
["ATTR","e1519","e1491","Device","3072381dcb4448249c642892000aafcd",0,0,null,null,0,"st5",0]
["ATTR","e1520","e1491","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1521","e1491","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1522","e1491","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1523","e1491","Unique ID","gge54",0,0,null,null,0,"st4",0]
["COMPONENT","e1395","SMF24CA_C19077515.1",170,580,90,0,{},0]
["ATTR","e1420","e1395","Symbol","ddf3cf6240174bc4b2f5a009afe8b193",null,null,null,null,null,"st14",0]
["ATTR","e1421","e1395","Designator","D4",null,1,180,580,null,"st14",0]
["ATTR","e1422","e1395","Name",null,null,1,180,570,null,"st4",0]
["ATTR","e1423","e1395","Device","3072381dcb4448249c642892000aafcd",0,0,null,null,0,"st5",0]
["ATTR","e1424","e1395","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1425","e1395","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1426","e1395","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1427","e1395","Unique ID","gge55",0,0,null,null,0,"st4",0]
["COMPONENT","e1588","",170,560,0,0,{},0]
["ATTR","e1592","e1588","Symbol","2c732a617ddd41888d92a4cd7229865f",null,null,null,null,null,"st7",0]
["ATTR","e1593","e1588","Device","4c380bf281f84d078edc67e2138109fd",0,0,null,null,0,"st5",0]
["ATTR","e1594","e1588","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1595","e1588","Relevance","[]",0,0,185,550,0,"st4",0]
["COMPONENT","e1444","",470,520,0,0,{},0]
["ATTR","e1448","e1444","Symbol","2c732a617ddd41888d92a4cd7229865f",null,null,null,null,null,"st7",0]
["ATTR","e1449","e1444","Device","4c380bf281f84d078edc67e2138109fd",0,0,null,null,0,"st5",0]
["ATTR","e1450","e1444","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1451","e1444","Relevance","[]",0,0,485,510,0,"st4",0]
["WIRE","e1889",[[470.00000000000006,520,470.00000000000006,520]],"st6",0]
["ATTR","e1921","e1889","NET","GND",0,0,470,520,90,"st4",0]
["WIRE","e1893",[[170.00000000000006,560,170.00000000000006,560]],"st6",0]
["ATTR","e1922","e1893","NET","GND",0,0,170,560,90,"st4",0]
["WIRE","e1897",[[560,335,535,335]],"st6",0]
["COMPONENT","e1636","",495,335,180,0,{},0]
["ATTR","e1639","e1636","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st12",0]
["ATTR","e1640","e1636","Name","VIN",null,null,null,null,null,"st13",0]
["ATTR","e1641","e1636","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e1642","e1636","Relevance","[]",0,0,485,360,0,"st12",0]
["WIRE","e1900",[[535,280,560,280]],"st6",0]
["COMPONENT","e1700","",495,280,180,0,{},0]
["ATTR","e1703","e1700","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st12",0]
["ATTR","e1704","e1700","Name","VBUS",null,null,null,null,null,"st13",0]
["ATTR","e1705","e1700","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e1706","e1700","Relevance","[]",0,0,485,305,0,"st12",0]
["COMPONENT","e1710","1206W4J0331T5E.1",515,280,0,0,{},0]
["ATTR","e1733","e1710","Symbol","c922f280ef1e49428280547d250fa333",null,null,null,null,null,"st11",0]
["ATTR","e1734","e1710","Designator","R172",null,1,505,285,null,"st11",0]
["ATTR","e1735","e1710","Name",null,null,1,505,265,null,"st4",0]
["ATTR","e1736","e1710","Device","dad0cef8086d49c6bf6f64c5f729ff65",0,0,null,null,0,"st5",0]
["ATTR","e1737","e1710","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1738","e1710","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1739","e1710","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1740","e1710","Unique ID","gge187",0,0,null,null,0,"st4",0]
["COMPONENT","e1599","1206W4J0331T5E.1",515,335,0,0,{},0]
["ATTR","e1622","e1599","Symbol","c922f280ef1e49428280547d250fa333",null,null,null,null,null,"st11",0]
["ATTR","e1623","e1599","Designator","R173",null,1,505,340,null,"st11",0]
["ATTR","e1624","e1599","Name",null,null,1,505,320,null,"st4",0]
["ATTR","e1625","e1599","Device","dad0cef8086d49c6bf6f64c5f729ff65",0,0,null,null,0,"st5",0]
["ATTR","e1626","e1599","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1627","e1599","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1628","e1599","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1629","e1599","Unique ID","gge188",0,0,null,null,0,"st4",0]
["WIRE","e1895",[[495,335,495,335]],"st6",0]
["ATTR","e1923","e1895","NET","VIN",0,0,495,335,90,"st4",0]
["WIRE","e1899",[[495,280,495,280]],"st6",0]
["ATTR","e1924","e1899","NET","VBUS",0,0,495,280,90,"st4",0]
["COMPONENT","e1791","",655,260,0,0,{},0]
["ATTR","e1795","e1791","Symbol","2c732a617ddd41888d92a4cd7229865f",null,null,null,null,null,"st7",0]
["ATTR","e1796","e1791","Device","4c380bf281f84d078edc67e2138109fd",0,0,null,null,0,"st5",0]
["ATTR","e1797","e1791","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1798","e1791","Relevance","[]",0,0,670,250,0,"st4",0]
["WIRE","e1898",[[655,280,655,335],[655,260,655,280],[655,280,600,280],[655,335,600,335]],"st6",0]
["ATTR","e1903","e1898","NET","GND",0,0,627.5,280,0,"st4",0]
["COMPONENT","e1646","XL-1608SURC-06.1",580.0000000000001,335,180,0,{},0]
["ATTR","e1676","e1646","Symbol","e08240fe98d54e9cb7ea7218da5aea04",null,null,null,null,null,"st14",0]
["ATTR","e1677","e1646","Designator","LED3",null,1,570.0000000000001,345,null,"st14",0]
["ATTR","e1678","e1646","Name",null,null,1,570.0000000000001,305,null,"st4",0]
["ATTR","e1679","e1646","Device","7502978f6bad4c9da07fb8cb50591807",0,0,null,null,0,"st5",0]
["ATTR","e1680","e1646","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1681","e1646","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1682","e1646","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1683","e1646","Unique ID","gge189",0,0,null,null,0,"st4",0]
["COMPONENT","e1747","XL-1608SURC-06.1",580,280,180,0,{},0]
["ATTR","e1777","e1747","Symbol","e08240fe98d54e9cb7ea7218da5aea04",null,null,null,null,null,"st14",0]
["ATTR","e1778","e1747","Designator","LED4",null,1,570,290,null,"st14",0]
["ATTR","e1779","e1747","Name",null,null,1,570,250,null,"st4",0]
["ATTR","e1780","e1747","Device","7502978f6bad4c9da07fb8cb50591807",0,0,null,null,0,"st5",0]
["ATTR","e1781","e1747","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1782","e1747","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1783","e1747","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1784","e1747","Unique ID","gge190",0,0,null,null,0,"st4",0]
["COMPONENT","e1925","RC0603FR-0718K2L.1",400,540,90,0,{},0]
["ATTR","e1926","e1925","Symbol","6e1841171fcb44159652bd614663dc27",null,null,null,null,null,"st14",0]
["ATTR","e1927","e1925","Designator","R174",null,1,410.00000000000006,540,null,"st14",0]
["ATTR","e1949","e1925","Name",null,null,1,410.00000000000006,530,null,"st4",0]
["ATTR","e1951","e1925","Device","996dc096718949559f987b0b202b46d4",0,0,null,null,0,"st5",0]
["ATTR","e1952","e1925","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1953","e1925","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1954","e1925","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1955","e1925","Unique ID","gge518",0,0,null,null,0,"st4",0]
["TEXT","e2010",55,450,0,"Power MUX, VIN = 12V, non più, non meno\nVBUS = 5V (dall'usb)","st4",0]
["TEXT","e2012",55,425,0,"Power MUX serve in caso si connette sia 12V che l'usb allo stesso momento","st4",0]
["TEXT","e2013",55,415,0,"Va in base a priorità e chi ha l'energia più stabile / chi è sopra a un threshold","st4",0]
["TEXT","e2014",710,515,0,"1.2A max current output\nLDO basso rumore\nLow Dropout Voltage Regulator (Resistenza per abbassare corrente, necessaria solido controllo termico)\nEfficienza ne risente","st4",0]
["COMPONENT","e2016","XT30U-M.1",115,235,180,0,{},0]
["ATTR","e2017","e2016","Symbol","2922fb3f135140f6903eff4099fc7cef",null,null,null,null,null,"st14",0]
["ATTR","e2018","e2016","Designator","CN1",null,1,105,250,null,"st14",0]
["ATTR","e2053","e2016","Name",null,null,1,105,210,null,"st4",0]
["ATTR","e2055","e2016","Device","0b0f6f797e7c48ec952c7cf7addea7b2",0,0,null,null,0,"st5",0]
["ATTR","e2056","e2016","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2057","e2016","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2058","e2016","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2059","e2016","Unique ID","gge519",0,0,null,null,0,"st4",0]
["TEXT","e2254",1040,735,0,"In caso di bisogno output 5v e 3v3","st4",0]
["COMPONENT","e2266","",950,765,0,0,{},0]
["ATTR","e2267","e2266","Symbol","2c732a617ddd41888d92a4cd7229865f",null,null,null,null,null,"st7",0]
["ATTR","e2271","e2266","Device","4c380bf281f84d078edc67e2138109fd",0,0,null,null,0,"st5",0]
["ATTR","e2272","e2266","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2273","e2266","Relevance","[]",0,0,965,755,0,"st4",0]
["COMPONENT","e2277","",950,700,0,0,{},0]
["ATTR","e2278","e2277","Symbol","2c732a617ddd41888d92a4cd7229865f",null,null,null,null,null,"st7",0]
["ATTR","e2282","e2277","Device","4c380bf281f84d078edc67e2138109fd",0,0,null,null,0,"st5",0]
["ATTR","e2283","e2277","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2284","e2277","Relevance","[]",0,0,965,690,0,"st4",0]
["WIRE","e2290",[[975,700,950,700]],"st6",0]
["ATTR","e2291","e2290","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2292","e2290","NET","GND",0,0,962.5,700,0,"st4",0]
["WIRE","e2295",[[950,765,975,765]],"st6",0]
["ATTR","e2296","e2295","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2297","e2295","NET","GND",0,0,962.5,765,0,"st4",0]
["COMPONENT","e2299","",975,775,180,0,{},0]
["ATTR","e2300","e2299","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st12",0]
["ATTR","e2301","e2299","Name","VCC_3V3",null,null,null,null,null,"st13",0]
["ATTR","e2304","e2299","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e2305","e2299","Relevance","[]",0,0,965,800,0,"st12",0]
["COMPONENT","e2312","",975,710,180,0,{},0]
["ATTR","e2313","e2312","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st12",0]
["ATTR","e2314","e2312","Name","VCC_5V",null,null,null,null,null,"st13",0]
["ATTR","e2317","e2312","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e2318","e2312","Relevance","[]",0,0,965,735,0,"st12",0]
["COMPONENT","e2335","PZ254V-11-03P_C2937625.1",995,775,0,0,{},0]
["ATTR","e2336","e2335","Symbol","4909bf5d9ae048f7a5cc168f2854558d",null,null,null,null,null,"st10",0]
["ATTR","e2337","e2335","Designator","H7",null,1,985,795,null,"st10",0]
["ATTR","e2366","e2335","Name",null,null,1,985,745,null,"st4",0]
["ATTR","e2368","e2335","Device","31ea75ca19d3465490d4281eb6d6e7c9",0,0,null,null,0,"st5",0]
["ATTR","e2369","e2335","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2370","e2335","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2371","e2335","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2372","e2335","Unique ID","gge520",0,0,null,null,0,"st4",0]
["WIRE","e2382",[[975,775,975,775]],"st6",0]
["ATTR","e2384","e2382","NET","VCC_3V3",0,0,975.0000000000001,775,90,"st4",0]
["COMPONENT","e2385","PZ254V-11-03P_C2937625.1",995,710,0,0,{},0]
["ATTR","e2386","e2385","Symbol","4909bf5d9ae048f7a5cc168f2854558d",null,null,null,null,null,"st10",0]
["ATTR","e2387","e2385","Designator","H8",null,1,985,730,null,"st10",0]
["ATTR","e2416","e2385","Name",null,null,1,985,680,null,"st4",0]
["ATTR","e2418","e2385","Device","31ea75ca19d3465490d4281eb6d6e7c9",0,0,null,null,0,"st5",0]
["ATTR","e2419","e2385","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2420","e2385","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2421","e2385","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2422","e2385","Unique ID","gge521",0,0,null,null,0,"st4",0]
["WIRE","e2432",[[975,710,975,710]],"st6",0]
["ATTR","e2434","e2432","NET","VCC_5V",0,0,975,710,90,"st4",0]
["COMPONENT","e2482","",975,785,180,0,{},0]
["ATTR","e2483","e2482","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st12",0]
["ATTR","e2484","e2482","Name","VCC_3V3",null,null,null,null,null,"st13",0]
["ATTR","e2487","e2482","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e2488","e2482","Relevance","[]",0,0,965,810,0,"st12",0]
["WIRE","e2492",[[975,785,975,785]],"st6",0]
["ATTR","e2494","e2492","NET","VCC_3V3",0,0,975.0000000000001,785,90,"st4",0]
["COMPONENT","e2495","",975,720,180,0,{},0]
["ATTR","e2496","e2495","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st12",0]
["ATTR","e2497","e2495","Name","VCC_5V",null,null,null,null,null,"st13",0]
["ATTR","e2500","e2495","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e2501","e2495","Relevance","[]",0,0,965,745,0,"st12",0]
["WIRE","e2515",[[975,720,975,720]],"st6",0]
["ATTR","e2517","e2515","NET","VCC_5V",0,0,975.0000000000001,720,90,"st4",0]