["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":1617}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e32","e1","Symbol","c88c010c9b674ad68e8266fd54d823ce",null,null,null,null,null,"st1",0]
["ATTR","e3","e1","@Project Name","B",null,null,null,null,null,"st1",0]
["FONTSTYLE","st2",null,null,null,15,null,null,null,null,1,1]
["ATTR","e4","e1","@Page Count","6",null,null,null,null,null,"st2",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e5","e1","@Update Date","2025-07-29",null,null,null,null,null,"st3",0]
["ATTR","e6","e1","@Create Date","2025-07-29",null,null,null,null,null,"st3",0]
["ATTR","e7","e1","@Schematic Name","Schematic1",null,null,null,null,null,"st1",0]
["ATTR","e8","e1","@Page No","3",null,null,null,null,null,"st2",0]
["ATTR","e9","e1","@Page Name","USB-UART",null,null,null,null,null,"st2",0]
["ATTR","e10","e1","Company","EasyEDA.com",null,null,null,null,null,"st1",0]
["ATTR","e11","e1","Reviewed","",null,null,null,null,null,"st3",0]
["ATTR","e12","e1","Version","V1.0",null,null,null,null,null,"st2",0]
["ATTR","e13","e1","Page Size","A4",null,null,null,null,null,"st2",0]
["ATTR","e14","e1","Drawn","",null,null,null,null,null,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,null]
["ATTR","e15","e1","Name","",0,0,null,null,0,"st4",0]
["ATTR","e16","e1","@Create Time","16:33:35",0,0,null,null,0,"st4",0]
["ATTR","e17","e1","@Update Time","19:42:22",0,0,null,null,0,"st4",0]
["ATTR","e18","e1","Border","1",null,null,null,null,null,"st4",0]
["ATTR","e19","e1","Width","1170",null,null,null,null,null,"st4",0]
["ATTR","e20","e1","Height","825",null,null,null,null,null,"st4",0]
["ATTR","e21","e1","Region Start","1",null,null,null,null,null,"st4",0]
["ATTR","e22","e1","X Region Count","6",null,null,null,null,null,"st4",0]
["ATTR","e23","e1","Y Region Count","4",null,null,null,null,null,"st4",0]
["ATTR","e24","e1","Blade Width","10",null,null,null,null,null,"st4",0]
["ATTR","e25","e1","Color","",0,0,null,null,0,"st4",0]
["ATTR","e26","e1","Title Block Position","3",null,null,null,null,null,"st4",0]
["ATTR","e27","e1","Title Block","1",null,null,null,null,null,"st4",0]
["ATTR","e28","e1","@Board Name","Board1",0,0,null,null,0,"st4",0]
["ATTR","e29","e1","Footprint","",0,0,null,null,0,"st4",0]
["ATTR","e30","e1","Description","",0,0,null,null,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e31","e1","Device","6b52d0e53b1941c2902bb428e60f9ea2",0,0,null,null,0,"st5",0]
["COMPONENT","e165","CP2102-GMR.1",1015,510,0,0,{},0]
["FONTSTYLE","st6",null,null,null,null,0,0,0,null,2,0]
["ATTR","e187","e165","Symbol","0684c970e3ab4271bd63541d032479e9",null,null,null,null,null,"st6",0]
["ATTR","e188","e165","Designator","U5",null,1,1060,580,null,"st6",0]
["ATTR","e189","e165","Name",null,null,1,1070,425,null,"st4",0]
["ATTR","e190","e165","Device","6f0db28886214c7387c851a8346a2a6b",0,0,null,null,0,"st5",0]
["ATTR","e191","e165","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e192","e165","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e193","e165","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e194","e165","Unique ID","gge23",0,0,null,null,0,"st4",0]
["ATTR","e198","e165e3","NO_CONNECT","yes",0,0,925,540,0,"st4",0]
["ATTR","e202","e165e7","NO_CONNECT","yes",0,0,925,530,0,"st4",0]
["ATTR","e224","e165e35","NO_CONNECT","yes",0,0,995,420,0,"st4",0]
["ATTR","e228","e165e39","NO_CONNECT","yes",0,0,1005,420,0,"st4",0]
["ATTR","e232","e165e43","NO_CONNECT","yes",0,0,1015,420,0,"st4",0]
["ATTR","e236","e165e47","NO_CONNECT","yes",0,0,1025,420,0,"st4",0]
["ATTR","e240","e165e51","NO_CONNECT","yes",0,0,1035,420,0,"st4",0]
["ATTR","e244","e165e55","NO_CONNECT","yes",0,0,1045,420,0,"st4",0]
["ATTR","e248","e165e59","NO_CONNECT","yes",0,0,1105,480,0,"st4",0]
["ATTR","e252","e165e63","NO_CONNECT","yes",0,0,1105,490,0,"st4",0]
["ATTR","e256","e165e67","NO_CONNECT","yes",0,0,1105,500,0,"st4",0]
["ATTR","e260","e165e71","NO_CONNECT","yes",0,0,1105,510,0,"st4",0]
["ATTR","e264","e165e75","NO_CONNECT","yes",0,0,1105,520,0,"st4",0]
["ATTR","e268","e165e79","NO_CONNECT","yes",0,0,1105,530,0,"st4",0]
["ATTR","e272","e165e83","NO_CONNECT","yes",0,0,1105,540,0,"st4",0]
["ATTR","e276","e165e87","NO_CONNECT","yes",0,0,1045,600,0,"st4",0]
["ATTR","e280","e165e91","NO_CONNECT","yes",0,0,1035,600,0,"st4",0]
["ATTR","e294","e165e107","NO_CONNECT","yes",0,0,995,600,0,"st4",0]
["COMPONENT","e820","USBLC6-2SC6.1",590,510,0,0,{},0]
["ATTR","e844","e820","Symbol","6be2e7b44d004c589f92ffcfecd64646",null,null,null,null,null,"st6",0]
["ATTR","e845","e820","Designator","D1",null,1,545,560,null,"st6",0]
["ATTR","e846","e820","Name",null,null,1,545,450,null,"st4",0]
["ATTR","e847","e820","Device","ee92d36430bd4d35baf38fe3ca8cb5fc",0,0,null,null,0,"st5",0]
["ATTR","e848","e820","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e849","e820","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e850","e820","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e851","e820","Unique ID","gge24",0,0,null,null,0,"st4",0]
["LINESTYLE","st7",null,null,null,null,null]
["WIRE","e905",[[760,510,925,510],[760,510,760,540],[760,540,655,540]],"st7",0]
["WIRE","e906",[[655,440,760,440],[655,440,655,480],[760,440,760,500],[925,500,760,500]],"st7",0]
["COMPONENT","e880","",525,480,180,0,{},0]
["FONTSTYLE","st8",null,null,null,null,null,null,null,null,0,2]
["ATTR","e883","e880","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st8",0]
["FONTSTYLE","st9",null,null,null,10,null,null,null,null,1,2]
["ATTR","e884","e880","Name","D-",null,null,null,null,null,"st9",0]
["ATTR","e885","e880","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e886","e880","Relevance","[]",0,0,515,505,0,"st8",0]
["WIRE","e925",[[525,480,525,480]],"st7",0]
["ATTR","e942","e925","NET","D-",0,0,525,480,90,"st4",0]
["COMPONENT","e870","",525,540,180,0,{},0]
["ATTR","e873","e870","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st8",0]
["ATTR","e874","e870","Name","D+",null,null,null,null,null,"st9",0]
["ATTR","e875","e870","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e876","e870","Relevance","[]",0,0,515,565,0,"st8",0]
["WIRE","e927",[[525,540,525,540]],"st7",0]
["ATTR","e943","e927","NET","D+",0,0,525,540,90,"st4",0]
["WIRE","e926",[[440,510,525,510]],"st7",0]
["ATTR","e941","e926","NET","GND",0,0,482.5,510,0,"st4",0]
["COMPONENT","e890","",440,510,0,0,{},0]
["FONTSTYLE","st10",null,null,null,10,null,null,null,null,2,0]
["ATTR","e894","e890","Symbol","2c732a617ddd41888d92a4cd7229865f",null,null,null,null,null,"st10",0]
["ATTR","e895","e890","Device","4c380bf281f84d078edc67e2138109fd",0,0,null,null,0,"st5",0]
["ATTR","e896","e890","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e897","e890","Relevance","[]",0,0,455,500,0,"st4",0]
["COMPONENT","e425","",715,505,0,0,{},0]
["FONTSTYLE","st11",null,null,null,null,null,null,null,null,2,0]
["ATTR","e428","e425","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st11",0]
["FONTSTYLE","st12",null,null,null,10,null,null,null,null,1,0]
["ATTR","e429","e425","Name","VCC_5V",null,null,720,515,null,"st12",0]
["ATTR","e430","e425","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e431","e425","Relevance","[]",0,0,725,480,0,"st4",0]
["WIRE","e907",[[700,520,700,515],[670,520,700,520],[670,510,670,520],[655,510,670,510],[700,520,715,520],[715,505,715,520]],"st7",0]
["ATTR","e940","e907","NET","VCC_5V",0,0,685,520,0,"st4",0]
["COMPONENT","e346","",700,475,0,0,{},0]
["ATTR","e350","e346","Symbol","2c732a617ddd41888d92a4cd7229865f",null,null,null,null,null,"st10",0]
["ATTR","e351","e346","Device","4c380bf281f84d078edc67e2138109fd",0,0,null,null,0,"st5",0]
["ATTR","e352","e346","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e353","e346","Relevance","[]",0,0,715,465,0,"st4",0]
["COMPONENT","e357","TCC0603X7R104K500CT.1",700,495,0,0,{},0]
["FONTSTYLE","st13",null,null,null,null,0,0,0,null,null,null]
["ATTR","e377","e357","Symbol","156f87deb05f4698af6cb0d98b535ff0",null,null,null,null,null,"st13",0]
["ATTR","e378","e357","Designator","C15",null,1,680,500,null,"st13",0]
["ATTR","e379","e357","Name",null,null,1,670,475,null,"st4",0]
["ATTR","e380","e357","Device","82a3bcdc900e4216b529dfe60cc1b34b",0,0,null,null,0,"st5",0]
["ATTR","e381","e357","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e382","e357","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e383","e357","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e384","e357","Unique ID","gge25",0,0,null,null,0,"st4",0]
["WIRE","e908",[[700,475,700,475]],"st7",0]
["ATTR","e944","e908","NET","GND",0,0,700,475,90,"st4",0]
["WIRE","e912",[[860,490,855,490],[860,490,860,480],[860,490,925,490]],"st7",0]
["ATTR","e939","e912","NET","VCC_3V3",0,0,890,490,0,"st4",0]
["COMPONENT","e435","",855,490,180,0,{},0]
["ATTR","e438","e435","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st8",0]
["ATTR","e439","e435","Name","VCC_3V3",null,null,null,null,null,"st9",0]
["ATTR","e440","e435","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e441","e435","Relevance","[]",0,0,845,515,0,"st8",0]
["WIRE","e911",[[925,480,895,480],[895,380,895,480],[895,380,950,380],[985,380,950,380],[985,420,985,380],[950,380,950,370],[850,380,895,380]],"st7",0]
["ATTR","e958","e911","NET","",0,1,895,417.5,90,"st4",0]
["COMPONENT","e391","CL10A105KB8NNNC.1",860,460,90,0,{},0]
["ATTR","e411","e391","Symbol","5a069d3861084fa49f709846ceeee45d",null,null,null,null,null,"st13",0]
["ATTR","e412","e391","Designator","C16",null,1,835,465,null,"st13",0]
["ATTR","e413","e391","Name",null,null,1,835,445,null,"st4",0]
["ATTR","e414","e391","Device","352e31472d67479c948e5e66e7270f68",0,0,null,null,0,"st5",0]
["ATTR","e415","e391","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e416","e391","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e417","e391","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e418","e391","Unique ID","gge26",0,0,null,null,0,"st4",0]
["COMPONENT","e494","",860,440,0,0,{},0]
["ATTR","e498","e494","Symbol","2c732a617ddd41888d92a4cd7229865f",null,null,null,null,null,"st10",0]
["ATTR","e499","e494","Device","4c380bf281f84d078edc67e2138109fd",0,0,null,null,0,"st5",0]
["ATTR","e500","e494","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e501","e494","Relevance","[]",0,0,875,430,0,"st4",0]
["WIRE","e914",[[860,440,860,440]],"st7",0]
["ATTR","e945","e914","NET","GND",0,0,860,440,90,"st4",0]
["COMPONENT","e312","TCC0603X7R104K500CT.1",950,350,0,0,{},0]
["ATTR","e332","e312","Symbol","156f87deb05f4698af6cb0d98b535ff0",null,null,null,null,null,"st13",0]
["ATTR","e333","e312","Designator","C17",null,1,930,355,null,"st13",0]
["ATTR","e334","e312","Name",null,null,1,920,330,null,"st4",0]
["ATTR","e335","e312","Device","82a3bcdc900e4216b529dfe60cc1b34b",0,0,null,null,0,"st5",0]
["ATTR","e336","e312","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e337","e312","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e338","e312","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e339","e312","Unique ID","gge27",0,0,null,null,0,"st4",0]
["COMPONENT","e301","",950,320,0,0,{},0]
["ATTR","e305","e301","Symbol","2c732a617ddd41888d92a4cd7229865f",null,null,null,null,null,"st10",0]
["ATTR","e306","e301","Device","4c380bf281f84d078edc67e2138109fd",0,0,null,null,0,"st5",0]
["ATTR","e307","e301","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e308","e301","Relevance","[]",0,0,965,310,0,"st4",0]
["WIRE","e913",[[950,320,950,330]],"st7",0]
["ATTR","e946","e913","NET","GND",0,0,950,325,90,"st4",0]
["COMPONENT","e505","",770,380,180,0,{},0]
["ATTR","e508","e505","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st8",0]
["ATTR","e509","e505","Name","VBUS",null,null,null,null,null,"st9",0]
["ATTR","e510","e505","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e511","e505","Relevance","[]",0,0,760,405,0,"st8",0]
["COMPONENT","e620","TYPE-C-31-M-12.1",205,445,0,0,{},0]
["ATTR","e644","e620","Symbol","1423e969771a4bff900e1eff8939f93a",null,null,null,null,null,"st6",0]
["ATTR","e645","e620","Designator","USBC1",null,1,170,535,null,"st6",0]
["ATTR","e646","e620","Name",null,null,1,165,550,null,"st4",0]
["ATTR","e647","e620","Device","4293ab92405a48399a89e4a4e9c5faca",0,0,null,null,0,"st5",0]
["ATTR","e648","e620","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e649","e620","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e650","e620","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e651","e620","Unique ID","gge28",0,0,null,null,0,"st4",0]
["ATTR","e670","e620e25","NO_CONNECT","yes",0,0,160,430,0,"st4",0]
["ATTR","e707","e620e73","NO_CONNECT","yes",0,0,250,460,0,"st4",0]
["WIRE","e904",[[860,555,860,550],[895,555,860,555],[895,555,895,520],[925,520,895,520],[895,555,895,605],[895,605,975,605],[975,600,975,605]],"st7",0]
["ATTR","e938","e904","NET","GND",0,0,895,550,90,"st4",0]
["COMPONENT","e445","",860,550,0,0,{},0]
["ATTR","e449","e445","Symbol","2c732a617ddd41888d92a4cd7229865f",null,null,null,null,null,"st10",0]
["ATTR","e450","e445","Device","4c380bf281f84d078edc67e2138109fd",0,0,null,null,0,"st5",0]
["ATTR","e451","e445","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e452","e445","Relevance","[]",0,0,875,540,0,"st4",0]
["COMPONENT","e135","",985,620,90,0,{},0]
["ATTR","e138","e135","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st11",0]
["ATTR","e139","e135","Name","DTR",null,null,975,635,null,"st12",0]
["ATTR","e140","e135","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e141","e135","Relevance","[]",0,0,1010,630,90,"st4",0]
["WIRE","e903",[[985,600,985.0000000000001,615],[985,620,985.0000000000001,615]],"st7",0]
["ATTR","e937","e903","NET","DTR",0,0,985,602.5,90,"st4",0]
["COMPONENT","e61","0805W8F0000T5E.1",1015,680,90,0,{},0]
["ATTR","e84","e61","Symbol","3344f511590f4dc1abdb0362c56c4992",null,null,null,null,null,"st13",0]
["ATTR","e85","e61","Designator","R6",null,1,1025,680,null,"st13",0]
["ATTR","e86","e61","Name",null,null,1,1025,670,null,"st4",0]
["ATTR","e87","e61","Device","b7efd5cb9b7f4b22b4a7b8caf6839014",0,0,null,null,0,"st5",0]
["ATTR","e88","e61","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e89","e61","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e90","e61","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e91","e61","Unique ID","gge29",0,0,null,null,0,"st4",0]
["COMPONENT","e98","0805W8F0000T5E.1",1005,680,90,0,{},0]
["ATTR","e121","e98","Symbol","3344f511590f4dc1abdb0362c56c4992",null,null,null,null,null,"st13",0]
["ATTR","e122","e98","Designator","R7",null,1,1025,690,null,"st13",0]
["ATTR","e123","e98","Name",null,null,1,1025,660,null,"st4",0]
["ATTR","e124","e98","Device","b7efd5cb9b7f4b22b4a7b8caf6839014",0,0,null,null,0,"st5",0]
["ATTR","e125","e98","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e126","e98","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e127","e98","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e128","e98","Unique ID","gge30",0,0,null,null,0,"st4",0]
["WIRE","e901",[[1005,600,1005,660]],"st7",0]
["WIRE","e902",[[1015,600,1015,660]],"st7",0]
["WIRE","e910",[[1015,700,1015,700]],"st7",0]
["ATTR","e936","e910","NET","RX0",0,0,1015,697.5,90,"st4",0]
["WIRE","e909",[[1005,700,1005,700]],"st7",0]
["ATTR","e935","e909","NET","TX0",0,0,1005,697.5,90,"st4",0]
["COMPONENT","e145","",1005,700,90,0,{},0]
["ATTR","e148","e145","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st11",0]
["ATTR","e149","e145","Name","TX0",null,null,null,null,null,"st12",0]
["ATTR","e150","e145","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e151","e145","Relevance","[]",0,0,1030,710,90,"st4",0]
["COMPONENT","e155","",1015,700,90,0,{},0]
["ATTR","e158","e155","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st11",0]
["ATTR","e159","e155","Name","RX0",null,null,null,null,null,"st12",0]
["ATTR","e160","e155","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e161","e155","Relevance","[]",0,0,1040,710,90,"st4",0]
["WIRE","e916",[[135,390,160,390],[135,330,135,390],[205,330,135,330],[205,330,275,330],[275,390,275,330],[275,390,305,390],[305,390,305,500],[275,500,305,500],[275,530,275,500],[210,530,275,530],[210,530,200,530],[200,530,135,530],[135,530,135,500],[135,500,100,500],[100,500,100,390],[135,390,100,390],[135,500,160,500],[275,500,250,500],[275,390,250,390],[205,330,205,360],[205,360,200,360],[205,360,210,360]],"st7",0]
["ATTR","e934","e916","NET","GND",0,0,160,390,0,"st4",0]
["COMPONENT","e515","",205,330,0,0,{},0]
["ATTR","e519","e515","Symbol","2c732a617ddd41888d92a4cd7229865f",null,null,null,null,null,"st10",0]
["ATTR","e520","e515","Device","4c380bf281f84d078edc67e2138109fd",0,0,null,null,0,"st5",0]
["ATTR","e521","e515","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e522","e515","Relevance","[]",0,0,220,320,0,"st4",0]
["WIRE","e921",[[140,470,160,470],[140,420,140,470],[160,420,140,420],[140,470,140,580],[205,580,140,580],[205,580,270,580],[270,580,270,470],[270,470,250,470],[270,470,270,420],[250,420,270,420]],"st7",0]
["ATTR","e933","e921","NET","VBUS",0,0,160,470,0,"st4",0]
["COMPONENT","e725","",205,580,90,0,{},0]
["ATTR","e728","e725","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st11",0]
["ATTR","e729","e725","Name","VBUS",null,null,null,null,null,"st12",0]
["ATTR","e730","e725","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e731","e725","Relevance","[]",0,0,230,590,90,"st4",0]
["COMPONENT","e746","0603WAF5101T5E.1",290,605,90,0,{},0]
["ATTR","e769","e746","Symbol","5ffc5c2da555483bbe6272872d05cd66",null,null,null,null,null,"st13",0]
["ATTR","e770","e746","Designator","R8",null,1,300,605,null,"st13",0]
["ATTR","e771","e746","Name",null,null,1,300,595,null,"st4",0]
["ATTR","e772","e746","Device","8f9483999516426cbec70a8d38c371b1",0,0,null,null,0,"st5",0]
["ATTR","e773","e746","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e774","e746","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e775","e746","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e776","e746","Unique ID","gge31",0,0,null,null,0,"st4",0]
["COMPONENT","e783","0603WAF5101T5E.1",120,605,90,0,{},0]
["ATTR","e806","e783","Symbol","5ffc5c2da555483bbe6272872d05cd66",null,null,null,null,null,"st13",0]
["ATTR","e807","e783","Designator","R9",null,1,130,605,null,"st13",0]
["ATTR","e808","e783","Name",null,null,1,130,595,null,"st4",0]
["ATTR","e809","e783","Device","8f9483999516426cbec70a8d38c371b1",0,0,null,null,0,"st5",0]
["ATTR","e810","e783","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e811","e783","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e812","e783","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e813","e783","Unique ID","gge32",0,0,null,null,0,"st4",0]
["WIRE","e928",[[120,460,160,460],[120,585,120,460]],"st7",0]
["WIRE","e924",[[290,585,290,430],[250,430,290,430]],"st7",0]
["WIRE","e923",[[120,625,90,625],[90,595,90,625]],"st7",0]
["ATTR","e932","e923","NET","GND",0,0,105,625,0,"st4",0]
["WIRE","e922",[[290,625,335,625],[335,625,335,595]],"st7",0]
["ATTR","e931","e922","NET","GND",0,0,312.5,625,0,"st4",0]
["COMPONENT","e714","",335,595,0,0,{},0]
["ATTR","e718","e714","Symbol","2c732a617ddd41888d92a4cd7229865f",null,null,null,null,null,"st10",0]
["ATTR","e719","e714","Device","4c380bf281f84d078edc67e2138109fd",0,0,null,null,0,"st5",0]
["ATTR","e720","e714","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e721","e714","Relevance","[]",0,0,350,585,0,"st4",0]
["COMPONENT","e735","",90,595,0,0,{},0]
["ATTR","e739","e735","Symbol","2c732a617ddd41888d92a4cd7229865f",null,null,null,null,null,"st10",0]
["ATTR","e740","e735","Device","4c380bf281f84d078edc67e2138109fd",0,0,null,null,0,"st5",0]
["ATTR","e741","e735","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e742","e735","Relevance","[]",0,0,105,585,0,"st4",0]
["WIRE","e918",[[285,350,110,350],[285,350,285,440],[250,440,285,440],[110,350,110,450],[160,450,110,450],[110,340,110,350]],"st7",0]
["COMPONENT","e526","",110,290,270,0,{},0]
["ATTR","e529","e526","Symbol","da44e5c79e9042709120515141f39948",null,null,80,289.99999999999994,null,"st8",0]
["ATTR","e530","e526","Name","D+",null,null,110,245,null,"st9",0]
["ATTR","e531","e526","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e532","e526","Relevance","[]",0,0,85,279.99999999999994,90,"st8",0]
["WIRE","e920",[[250,450,295,450],[295,340,295,450],[120,340,295,340],[120,440,120,340],[160,440,120,440]],"st7",0]
["COMPONENT","e536","",295,300,270,0,{},0]
["ATTR","e539","e536","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st8",0]
["ATTR","e540","e536","Name","D-",null,null,null,null,null,"st9",0]
["ATTR","e541","e536","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e542","e536","Relevance","[]",0,0,270,290,90,"st8",0]
["COMPONENT","e456","MF-MSMF050-2.1",825,385,0,0,{},0]
["ATTR","e480","e456","Symbol","d65ed323fc304a64a9a6ddbaef4bab47",null,null,null,null,null,"st6",0]
["ATTR","e481","e456","Designator","U7",null,1,810,385,null,"st6",0]
["ATTR","e482","e456","Name",null,null,1,795,365,null,"st4",0]
["ATTR","e483","e456","Device","b88bcc30de6141f9aeb56ab990091efa",0,0,null,null,0,"st5",0]
["ATTR","e484","e456","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e485","e456","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e486","e456","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e487","e456","Unique ID","gge33",0,0,null,null,0,"st4",0]
["WIRE","e915",[[800,380,770,380]],"st7",0]
["ATTR","e930","e915","NET","VBUS",0,0,785,380,0,"st4",0]
["COMPONENT","e583","0603WAF220JT5E.1",295,320,90,0,{},0]
["ATTR","e606","e583","Symbol","89b8eea70a8c4156898b359c0742ae66",null,null,null,null,null,"st13",0]
["ATTR","e607","e583","Designator","R160",null,1,305,320,null,"st13",0]
["ATTR","e608","e583","Name",null,null,1,305,310,null,"st4",0]
["ATTR","e609","e583","Device","42de0ce6127d46bc9ae6ae6f90dc53eb",0,0,null,null,0,"st5",0]
["ATTR","e610","e583","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e611","e583","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e612","e583","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e613","e583","Unique ID","gge34",0,0,null,null,0,"st4",0]
["WIRE","e919",[[295,300,295,300]],"st7",0]
["ATTR","e947","e919","NET","D-",0,0,295,300,90,"st4",0]
["COMPONENT","e546","0603WAF220JT5E.1",110,320,90,0,{},0]
["ATTR","e569","e546","Symbol","89b8eea70a8c4156898b359c0742ae66",null,null,null,null,null,"st13",0]
["ATTR","e570","e546","Designator","R161",null,1,120,320,null,"st13",0]
["ATTR","e571","e546","Name",null,null,1,120,310,null,"st4",0]
["ATTR","e572","e546","Device","42de0ce6127d46bc9ae6ae6f90dc53eb",0,0,null,null,0,"st5",0]
["ATTR","e573","e546","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e574","e546","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e575","e546","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e576","e546","Unique ID","gge35",0,0,null,null,0,"st4",0]
["WIRE","e917",[[110,300,110,290]],"st7",0]
["ATTR","e929","e917","NET","D+",0,0,110,295,90,"st4",0]
["TEXT","e948",130,230,0,"Resistenze di terminazione 22Ohm, \nSe causano problemi rimpiazzabili con 2 da 0Ohm","st4",0]
["TEXT","e950",105,665,0,"Rimuovere limite corrente con resistenze 5.1k pull-down","st11",0]
["TEXT","e952",470,430,0,"Protezione ESD (electro-static discharge)","st4",0]
["TEXT","e955",705,350,0,"Fusibile per USB, 1A MAX\nFusibile resettabile,\nse scatta, basta togliere e rimettere corrente","st4",0]
["TEXT","e960",780,725,0,"Giusto in caso i collegamenti sono sbagliati (0Ohm),\nnon prima volta che faccio sto errore","st4",0]
["WIRE","e964",[[1025,600,1025,615],[1025,620,1025,615]],"st7",0]
["ATTR","e965","e964","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e976","e964","NET","RTS",0,0,1025,605,90,"st4",0]
["COMPONENT","e966","",1025,620,90,0,{},0]
["ATTR","e967","e966","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st11",0]
["ATTR","e968","e966","Name","RTS",null,null,1035,635,null,"st12",0]
["ATTR","e971","e966","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e972","e966","Relevance","[]",0,0,1050,630,90,"st4",0]
["COMPONENT","e987","0603WAF1002T5E.1",1045,615,180,0,{},0]
["FONTSTYLE","st14",null,null,null,10,0,0,0,null,null,null]
["ATTR","e988","e987","Designator","R208",null,1,1045,630,null,"st14",0]
["ATTR","e1011","e987","Name",null,null,1,1045,620,null,"st4",0]
["ATTR","e1013","e987","Device","96a7898eeec64a938c4f35417208f8ea",0,0,null,null,0,"st5",0]
["ATTR","e1014","e987","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1015","e987","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1016","e987","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1017","e987","Unique ID","gge522",0,0,null,null,0,"st4",0]
["COMPONENT","e1025","0603WAF1002T5E.1",965.0000000000001,615,180,0,{},0]
["ATTR","e1026","e1025","Designator","R209",null,1,940,630,null,"st14",0]
["ATTR","e1049","e1025","Name",null,null,1,940,620,null,"st4",0]
["ATTR","e1051","e1025","Device","96a7898eeec64a938c4f35417208f8ea",0,0,null,null,0,"st5",0]
["ATTR","e1052","e1025","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1053","e1025","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1054","e1025","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1055","e1025","Unique ID","gge523",0,0,null,null,0,"st4",0]
["WIRE","e1065",[[945.0000000000001,615,900,615]],"st7",0]
["ATTR","e1086","e1065","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1087","e1065","NET","VCC_5V",0,0,940,615,0,"st8",0]
["COMPONENT","e1088","",900,615,180,0,{},0]
["ATTR","e1089","e1088","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st8",0]
["ATTR","e1090","e1088","Name","VCC_5V",null,null,null,null,null,"st9",0]
["ATTR","e1093","e1088","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e1094","e1088","Relevance","[]",0,0,890,640,0,"st8",0]
["WIRE","e1110",[[1065,615,1075,615]],"st7",0]
["ATTR","e1111","e1110","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1122","e1110","NET","VCC_5V",0,0,1067.5,615,0,"st4",0]
["COMPONENT","e1112","",1075,615,0,0,{},0]
["ATTR","e1113","e1112","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st11",0]
["ATTR","e1114","e1112","Name","VCC_5V",null,null,null,null,null,"st12",0]
["ATTR","e1117","e1112","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e1118","e1112","Relevance","[]",0,0,1085,590,0,"st4",0]