["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":971}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e32","e1","Symbol","c88c010c9b674ad68e8266fd54d823ce",null,null,null,null,null,"st1",0]
["ATTR","e3","e1","@Project Name","B",null,null,null,null,null,"st1",0]
["FONTSTYLE","st2",null,null,null,15,null,null,null,null,1,1]
["ATTR","e4","e1","@Page Count","6",null,null,null,null,null,"st2",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e5","e1","@Update Date","2025-07-29",null,null,null,null,null,"st3",0]
["ATTR","e6","e1","@Create Date","2025-07-29",null,null,null,null,null,"st3",0]
["ATTR","e7","e1","@Schematic Name","Schematic1",null,null,null,null,null,"st1",0]
["ATTR","e8","e1","@Page No","4",null,null,null,null,null,"st2",0]
["ATTR","e9","e1","@Page Name","Accel/Gyro",null,null,null,null,null,"st2",0]
["ATTR","e10","e1","Company","EasyEDA.com",null,null,null,null,null,"st1",0]
["ATTR","e11","e1","Reviewed","",null,null,null,null,null,"st3",0]
["ATTR","e12","e1","Version","V1.0",null,null,null,null,null,"st2",0]
["ATTR","e13","e1","Page Size","A4",null,null,null,null,null,"st2",0]
["ATTR","e14","e1","Drawn","",null,null,null,null,null,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,null]
["ATTR","e15","e1","Name","",0,0,null,null,0,"st4",0]
["ATTR","e16","e1","@Create Time","16:38:32",0,0,null,null,0,"st4",0]
["ATTR","e17","e1","@Update Time","20:39:18",0,0,null,null,0,"st4",0]
["ATTR","e18","e1","Border","1",null,null,null,null,null,"st4",0]
["ATTR","e19","e1","Width","1170",null,null,null,null,null,"st4",0]
["ATTR","e20","e1","Height","825",null,null,null,null,null,"st4",0]
["ATTR","e21","e1","Region Start","1",null,null,null,null,null,"st4",0]
["ATTR","e22","e1","X Region Count","6",null,null,null,null,null,"st4",0]
["ATTR","e23","e1","Y Region Count","4",null,null,null,null,null,"st4",0]
["ATTR","e24","e1","Blade Width","10",null,null,null,null,null,"st4",0]
["ATTR","e25","e1","Color","",0,0,null,null,0,"st4",0]
["ATTR","e26","e1","Title Block Position","3",null,null,null,null,null,"st4",0]
["ATTR","e27","e1","Title Block","1",null,null,null,null,null,"st4",0]
["ATTR","e28","e1","@Board Name","Board1",0,0,null,null,0,"st4",0]
["ATTR","e29","e1","Footprint","",0,0,null,null,0,"st4",0]
["ATTR","e30","e1","Description","",0,0,null,null,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e31","e1","Device","6b52d0e53b1941c2902bb428e60f9ea2",0,0,null,null,0,"st5",0]
["COMPONENT","e61","BMI160.1",445,465,0,0,{},0]
["FONTSTYLE","st6",null,null,null,null,0,0,0,null,2,0]
["ATTR","e62","e61","Symbol","84a02042ea2f429e92a8fc4248e76a20",null,null,null,null,null,"st6",0]
["ATTR","e63","e61","Designator","U13",null,1,405,510,null,"st6",0]
["ATTR","e83","e61","Name",null,null,1,405,410,null,"st4",0]
["ATTR","e85","e61","Device","0e3b4869b1904d9685c4ed0c1c9092bb",0,0,null,null,0,"st5",0]
["ATTR","e86","e61","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e87","e61","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e88","e61","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e89","e61","Unique ID","gge524",0,0,null,null,0,"st4",0]
["ATTR","e638","e61e10","NO_CONNECT","yes",0,0,395,485,0,"st4",0]
["ATTR","e637","e61e14","NO_CONNECT","yes",0,0,395,475,0,"st4",0]
["ATTR","e640","e61e42","NO_CONNECT","yes",0,0,495,455,0,"st4",0]
["ATTR","e639","e61e46","NO_CONNECT","yes",0,0,495,465,0,"st4",0]
["TEXT","e203",400,390,0,"BMI160, Giroscopio + Accelerometro\nCheap","st4",0]
["COMPONENT","e205","TCC0603X7R104K500CT.1",915,455,0,0,{},0]
["FONTSTYLE","st7",null,null,null,null,0,0,0,null,null,null]
["ATTR","e225","e205","Symbol","156f87deb05f4698af6cb0d98b535ff0",null,null,null,null,null,"st7",0]
["ATTR","e226","e205","Designator","C25",null,1,895,460,null,"st7",0]
["ATTR","e227","e205","Name",null,null,1,885,435,null,"st4",0]
["ATTR","e228","e205","Device","82a3bcdc900e4216b529dfe60cc1b34b",0,0,null,null,0,"st5",0]
["ATTR","e229","e205","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e230","e205","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e231","e205","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e232","e205","Unique ID","gge25_1",0,0,null,null,0,"st4",0]
["COMPONENT","e239","TCC0603X7R104K500CT.1",880,455,0,0,{},0]
["ATTR","e259","e239","Symbol","156f87deb05f4698af6cb0d98b535ff0",null,null,null,null,null,"st7",0]
["ATTR","e260","e239","Designator","C26",null,1,860,460,null,"st7",0]
["ATTR","e261","e239","Name",null,null,1,850,435,null,"st4",0]
["ATTR","e262","e239","Device","82a3bcdc900e4216b529dfe60cc1b34b",0,0,null,null,0,"st5",0]
["ATTR","e263","e239","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e264","e239","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e265","e239","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e266","e239","Unique ID","gge25_2",0,0,null,null,0,"st4",0]
["COMPONENT","e307","CC0603KRX7R9BB103.1",810,450,90,0,{},0]
["FONTSTYLE","st8",null,null,null,6.75,0,0,0,null,null,null]
["ATTR","e327","e307","Symbol","53eca809acf0417faa3cc12a66afcabc",null,null,null,null,null,"st8",0]
["ATTR","e328","e307","Designator","C10",null,1,795,455,null,"st8",0]
["ATTR","e329","e307","Name",null,null,1,785,435,null,"st4",0]
["ATTR","e330","e307","Device","332d2f6b4e1e48a1b6201cb430feaa84",0,0,null,null,0,"st5",0]
["ATTR","e331","e307","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e332","e307","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e333","e307","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e334","e307","Unique ID","gge16",0,0,null,null,0,"st4",0]
["COMPONENT","e341","CC0603KRX7R9BB103.1",840,450,90,0,{},0]
["ATTR","e361","e341","Symbol","53eca809acf0417faa3cc12a66afcabc",null,null,null,null,null,"st8",0]
["ATTR","e362","e341","Designator","C27",null,1,825,455,null,"st8",0]
["ATTR","e363","e341","Name",null,null,1,815,435,null,"st4",0]
["ATTR","e364","e341","Device","332d2f6b4e1e48a1b6201cb430feaa84",0,0,null,null,0,"st5",0]
["ATTR","e365","e341","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e366","e341","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e367","e341","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e368","e341","Unique ID","gge16_1",0,0,null,null,0,"st4",0]
["LINESTYLE","st9",null,null,null,null,null]
["WIRE","e377",[[810,465,780,465],[840,465,810,465],[840,465,850,465],[850,475,850,465],[880,475,850,475],[880,475,915,475]],"st9",0]
["ATTR","e378","e377","Relevance","[]",0,0,null,null,0,"st4",0]
["FONTSTYLE","st10",null,null,null,null,null,null,null,null,0,2]
["ATTR","e384","e377","NET","VCC_3V3",0,0,850,470,0,"st10",0]
["WIRE","e387",[[780,435,780,430],[810,435,780,435],[840,435,810,435],[840,435,880,435],[880,435,915,435]],"st9",0]
["ATTR","e388","e387","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e393","e387","NET","GND",0,0,847.5,435,0,"st4",0]
["COMPONENT","e394","",780,430,0,0,{},0]
["FONTSTYLE","st11",null,null,null,10,null,null,null,null,2,0]
["ATTR","e395","e394","Symbol","2c732a617ddd41888d92a4cd7229865f",null,null,null,null,null,"st11",0]
["ATTR","e399","e394","Device","4c380bf281f84d078edc67e2138109fd",0,0,null,null,0,"st5",0]
["ATTR","e400","e394","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e401","e394","Relevance","[]",0,0,795,420,0,"st4",0]
["COMPONENT","e416","",780,465,180,0,{},0]
["ATTR","e417","e416","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st10",0]
["FONTSTYLE","st12",null,null,null,10,null,null,null,null,1,2]
["ATTR","e418","e416","Name","VCC_3V3",null,null,null,null,null,"st12",0]
["ATTR","e421","e416","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e422","e416","Relevance","[]",0,0,770,490,0,"st10",0]
["TEXT","e436",800,490,0,"Condensatori di disaccoppiamento","st4",0]
["COMPONENT","e439","",560,435,0,0,{},0]
["FONTSTYLE","st13",null,null,null,null,null,null,null,null,2,0]
["ATTR","e440","e439","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st13",0]
["FONTSTYLE","st14",null,null,null,10,null,null,null,null,1,0]
["ATTR","e441","e439","Name","VCC_3V3",null,null,null,null,null,"st14",0]
["ATTR","e444","e439","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e445","e439","Relevance","[]",0,0,570,410,0,"st4",0]
["COMPONENT","e452","",395,455,180,0,{},0]
["ATTR","e453","e452","Symbol","da44e5c79e9042709120515141f39948",null,null,394.99999999999994,485,null,"st10",0]
["ATTR","e454","e452","Name","VCC_3V3",null,null,349.99999999999994,454.99999999999994,null,"st12",0]
["ATTR","e457","e452","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e458","e452","Relevance","[]",0,0,384.99999999999994,480,0,"st10",0]
["WIRE","e462",[[395,455,395,455]],"st9",0]
["ATTR","e464","e462","NET","VCC_3V3",0,0,395,455,90,"st4",0]
["COMPONENT","e475","",375,410,0,0,{},0]
["ATTR","e476","e475","Symbol","2c732a617ddd41888d92a4cd7229865f",null,null,null,null,null,"st11",0]
["ATTR","e480","e475","Device","4c380bf281f84d078edc67e2138109fd",0,0,null,null,0,"st5",0]
["ATTR","e481","e475","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e482","e475","Relevance","[]",0,0,390,400,0,"st4",0]
["WIRE","e499",[[395,445,375,445],[375,435,375,445],[375,435,395,435],[375,435,375,410]],"st9",0]
["ATTR","e513","e499","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e514","e499","NET","GND",0,0,375,427.5,90,"st4",0]
["COMPONENT","e515","",395,465,180,0,{},0]
["ATTR","e516","e515","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st10",0]
["ATTR","e517","e515","Name","INT1",null,null,null,null,null,"st12",0]
["ATTR","e520","e515","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e521","e515","Relevance","[]",0,0,385,490,0,"st10",0]
["WIRE","e525",[[395,465,395,465]],"st9",0]
["ATTR","e527","e525","NET","INT1",0,0,395,465,90,"st4",0]
["COMPONENT","e549","0805W8F0000T5E.1",545,455,90,0,{},0]
["ATTR","e572","e549","Symbol","3344f511590f4dc1abdb0362c56c4992",null,null,null,null,null,"st7",0]
["ATTR","e573","e549","Designator","R175",null,1,555,455,null,"st7",0]
["ATTR","e574","e549","Name",null,null,1,555,445,null,"st4",0]
["ATTR","e575","e549","Device","b7efd5cb9b7f4b22b4a7b8caf6839014",0,0,null,null,0,"st5",0]
["ATTR","e576","e549","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e577","e549","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e578","e549","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e579","e549","Unique ID","gge29_1",0,0,null,null,0,"st4",0]
["WIRE","e587",[[545,475,495,475]],"st9",0]
["ATTR","e588","e587","NET","",0,1,522.5,475,0,"st4",0]
["WIRE","e591",[[545,435,560,435],[545,435,495,435]],"st9",0]
["ATTR","e592","e591","NET","VCC_3V3",0,0,522.5,435,0,"st4",0]
["WIRE","e596",[[555,495,495,495]],"st9",0]
["ATTR","e597","e596","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e613","e596","NET","SDA",0,0,515,495,0,"st4",0]
["WIRE","e600",[[555,485,495,485]],"st9",0]
["ATTR","e601","e600","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e624","e600","NET","SCL",0,0,515,485,0,"st4",0]
["COMPONENT","e603","",555,495,0,0,{},0]
["ATTR","e604","e603","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st13",0]
["ATTR","e605","e603","Name","SDA",null,null,null,null,null,"st14",0]
["ATTR","e608","e603","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e609","e603","Relevance","[]",0,0,565,470,0,"st4",0]
["COMPONENT","e614","",555,485,0,0,{},0]
["ATTR","e615","e614","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st13",0]
["ATTR","e616","e614","Name","SCL",null,null,null,null,null,"st14",0]
["ATTR","e619","e614","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e620","e614","Relevance","[]",0,0,565,460,0,"st4",0]
["TEXT","e635",555,505,0,"Logica i2c a 3v3","st4",0]
["COMPONENT","e641","",495,445,0,0,{},0]
["ATTR","e642","e641","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st13",0]
["ATTR","e643","e641","Name","INT2",null,null,510,455,null,"st14",0]
["ATTR","e646","e641","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e647","e641","Relevance","[]",0,0,505,420,0,"st4",0]
["WIRE","e651",[[495,445,495,445]],"st9",0]
["ATTR","e653","e651","NET","INT2",0,0,495,445,90,"st4",0]
["WIRE","e668",[[295,490,295,495],[295,495,395,495]],"st9",0]
["ATTR","e669","e668","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e692","e668","NET","GND",0,0,345,495,0,"st4",0]
["COMPONENT","e681","",295,490,0,0,{},0]
["ATTR","e682","e681","Symbol","2c732a617ddd41888d92a4cd7229865f",null,null,null,null,null,"st11",0]
["ATTR","e686","e681","Device","4c380bf281f84d078edc67e2138109fd",0,0,null,null,0,"st5",0]
["ATTR","e687","e681","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e688","e681","Relevance","[]",0,0,310,480,0,"st4",0]
["TEXT","e704",250,515,0,"SDO = Address select\nJumper = Select","st4",0]