["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":4776}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e32","e1","Symbol","c88c010c9b674ad68e8266fd54d823ce",null,null,null,null,null,"st1",0]
["ATTR","e3","e1","@Project Name","B",null,null,null,null,null,"st1",0]
["FONTSTYLE","st2",null,null,null,15,null,null,null,null,1,1]
["ATTR","e4","e1","@Page Count","6",null,null,null,null,null,"st2",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e5","e1","@Update Date","2025-07-29",null,null,null,null,null,"st3",0]
["ATTR","e6","e1","@Create Date","2025-07-29",null,null,null,null,null,"st3",0]
["ATTR","e7","e1","@Schematic Name","Schematic1",null,null,null,null,null,"st1",0]
["ATTR","e8","e1","@Page No","5",null,null,null,null,null,"st2",0]
["ATTR","e9","e1","@Page Name","Output PWM Servo",null,null,null,null,null,"st2",0]
["ATTR","e10","e1","Company","EasyEDA.com",null,null,null,null,null,"st1",0]
["ATTR","e11","e1","Reviewed","",null,null,null,null,null,"st3",0]
["ATTR","e12","e1","Version","V1.0",null,null,null,null,null,"st2",0]
["ATTR","e13","e1","Page Size","A4",null,null,null,null,null,"st2",0]
["ATTR","e14","e1","Drawn","",null,null,null,null,null,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,null]
["ATTR","e15","e1","Name","",0,0,null,null,0,"st4",0]
["ATTR","e16","e1","@Create Time","16:52:06",0,0,null,null,0,"st4",0]
["ATTR","e17","e1","@Update Time","19:48:59",0,0,null,null,0,"st4",0]
["ATTR","e18","e1","Border","1",null,null,null,null,null,"st4",0]
["ATTR","e19","e1","Width","1170",null,null,null,null,null,"st4",0]
["ATTR","e20","e1","Height","825",null,null,null,null,null,"st4",0]
["ATTR","e21","e1","Region Start","1",null,null,null,null,null,"st4",0]
["ATTR","e22","e1","X Region Count","6",null,null,null,null,null,"st4",0]
["ATTR","e23","e1","Y Region Count","4",null,null,null,null,null,"st4",0]
["ATTR","e24","e1","Blade Width","10",null,null,null,null,null,"st4",0]
["ATTR","e25","e1","Color","",0,0,null,null,0,"st4",0]
["ATTR","e26","e1","Title Block Position","3",null,null,null,null,null,"st4",0]
["ATTR","e27","e1","Title Block","1",null,null,null,null,null,"st4",0]
["ATTR","e28","e1","@Board Name","Board1",0,0,null,null,0,"st4",0]
["ATTR","e29","e1","Footprint","",0,0,null,null,0,"st4",0]
["ATTR","e30","e1","Description","",0,0,null,null,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e31","e1","Device","6b52d0e53b1941c2902bb428e60f9ea2",0,0,null,null,0,"st5",0]
["COMPONENT","e111","XT60U-M.1",60,475,180,0,{},0]
["FONTSTYLE","st6",null,null,null,null,0,0,0,null,null,null]
["ATTR","e112","e111","Symbol","b7771c66c4674a15b4e96da1dc841338",null,null,null,null,null,"st6",0]
["ATTR","e113","e111","Designator","CN2",null,1,50,490,null,"st6",0]
["ATTR","e148","e111","Name",null,null,1,50,450,null,"st4",0]
["ATTR","e150","e111","Device","57eb255a78dc4c569c9efb258cba5efc",0,0,null,null,0,"st5",0]
["ATTR","e151","e111","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e152","e111","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e153","e111","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e154","e111","Unique ID","gge525",0,0,null,null,0,"st4",0]
["COMPONENT","e211","",80,480,0,0,{},0]
["FONTSTYLE","st7",null,null,null,null,null,null,null,null,2,0]
["ATTR","e212","e211","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st7",0]
["FONTSTYLE","st8",null,null,null,10,null,null,null,null,1,0]
["ATTR","e213","e211","Name","VSERVO",null,null,null,null,null,"st8",0]
["ATTR","e216","e211","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e217","e211","Relevance","[]",0,0,90,455,0,"st4",0]
["LINESTYLE","st9",null,null,null,null,null]
["WIRE","e221",[[80,480,80,480]],"st9",0]
["ATTR","e223","e221","NET","VSERVO",0,0,80,480,90,"st4",0]
["COMPONENT","e234","",105,450,0,0,{},0]
["FONTSTYLE","st10",null,null,null,10,null,null,null,null,2,0]
["ATTR","e235","e234","Symbol","2c732a617ddd41888d92a4cd7229865f",null,null,null,null,null,"st10",0]
["ATTR","e239","e234","Device","4c380bf281f84d078edc67e2138109fd",0,0,null,null,0,"st5",0]
["ATTR","e240","e234","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e241","e234","Relevance","[]",0,0,120,440,0,"st4",0]
["WIRE","e258",[[105,470,80,470],[105,450,105,470]],"st9",0]
["ATTR","e259","e258","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e261","e258","NET","GND",0,0,92.5,470,0,"st4",0]
["COMPONENT","e262","PZ254V-11-03P_C2937625.1",1045,750,0,0,{},0]
["FONTSTYLE","st11",null,null,null,null,0,0,0,null,2,0]
["ATTR","e263","e262","Symbol","4909bf5d9ae048f7a5cc168f2854558d",null,null,null,null,null,"st11",0]
["ATTR","e264","e262","Designator","H1",null,1,1035,770,null,"st11",0]
["ATTR","e293","e262","Name",null,null,1,1035,720,null,"st4",0]
["ATTR","e295","e262","Device","31ea75ca19d3465490d4281eb6d6e7c9",0,0,null,null,0,"st5",0]
["ATTR","e296","e262","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e297","e262","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e298","e262","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e299","e262","Unique ID","gge526",0,0,null,null,0,"st4",0]
["COMPONENT","e309","PZ254V-11-03P_C2937625.1",1045,655,0,0,{},0]
["ATTR","e310","e309","Symbol","4909bf5d9ae048f7a5cc168f2854558d",null,null,null,null,null,"st11",0]
["ATTR","e311","e309","Designator","H2",null,1,1035,675,null,"st11",0]
["ATTR","e340","e309","Name",null,null,1,1035,625,null,"st4",0]
["ATTR","e342","e309","Device","31ea75ca19d3465490d4281eb6d6e7c9",0,0,null,null,0,"st5",0]
["ATTR","e343","e309","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e344","e309","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e345","e309","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e346","e309","Unique ID","gge527",0,0,null,null,0,"st4",0]
["COMPONENT","e356","PZ254V-11-03P_C2937625.1",1045,555,0,0,{},0]
["ATTR","e357","e356","Symbol","4909bf5d9ae048f7a5cc168f2854558d",null,null,null,null,null,"st11",0]
["ATTR","e358","e356","Designator","H3",null,1,1035,575,null,"st11",0]
["ATTR","e387","e356","Name",null,null,1,1035,525,null,"st4",0]
["ATTR","e389","e356","Device","31ea75ca19d3465490d4281eb6d6e7c9",0,0,null,null,0,"st5",0]
["ATTR","e390","e356","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e391","e356","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e392","e356","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e393","e356","Unique ID","gge528",0,0,null,null,0,"st4",0]
["COMPONENT","e497","PZ254V-11-03P_C2937625.1",1045,465,0,0,{},0]
["ATTR","e498","e497","Symbol","4909bf5d9ae048f7a5cc168f2854558d",null,null,null,null,null,"st11",0]
["ATTR","e499","e497","Designator","H4",null,1,1035,485,null,"st11",0]
["ATTR","e528","e497","Name",null,null,1,1035,435,null,"st4",0]
["ATTR","e530","e497","Device","31ea75ca19d3465490d4281eb6d6e7c9",0,0,null,null,0,"st5",0]
["ATTR","e531","e497","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e532","e497","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e533","e497","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e534","e497","Unique ID","gge530",0,0,null,null,0,"st4",0]
["COMPONENT","e450","PZ254V-11-03P_C2937625.1",1045,370,0,0,{},0]
["ATTR","e451","e450","Symbol","4909bf5d9ae048f7a5cc168f2854558d",null,null,null,null,null,"st11",0]
["ATTR","e452","e450","Designator","H5",null,1,1035,390,null,"st11",0]
["ATTR","e481","e450","Name",null,null,1,1035,340,null,"st4",0]
["ATTR","e483","e450","Device","31ea75ca19d3465490d4281eb6d6e7c9",0,0,null,null,0,"st5",0]
["ATTR","e484","e450","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e485","e450","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e486","e450","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e487","e450","Unique ID","gge529",0,0,null,null,0,"st4",0]
["COMPONENT","e544","PZ254V-11-03P_C2937625.1",1045,270,0,0,{},0]
["ATTR","e545","e544","Symbol","4909bf5d9ae048f7a5cc168f2854558d",null,null,null,null,null,"st11",0]
["ATTR","e546","e544","Designator","H6",null,1,1035,290,null,"st11",0]
["ATTR","e575","e544","Name",null,null,1,1035,240,null,"st4",0]
["ATTR","e577","e544","Device","31ea75ca19d3465490d4281eb6d6e7c9",0,0,null,null,0,"st5",0]
["ATTR","e578","e544","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e579","e544","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e580","e544","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e581","e544","Unique ID","gge531",0,0,null,null,0,"st4",0]
["COMPONENT","e591","",970,725,0,0,{},0]
["ATTR","e592","e591","Symbol","2c732a617ddd41888d92a4cd7229865f",null,null,null,null,null,"st10",0]
["ATTR","e596","e591","Device","4c380bf281f84d078edc67e2138109fd",0,0,null,null,0,"st5",0]
["ATTR","e597","e591","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e598","e591","Relevance","[]",0,0,985,715,0,"st4",0]
["COMPONENT","e602","",970,625,0,0,{},0]
["ATTR","e603","e602","Symbol","2c732a617ddd41888d92a4cd7229865f",null,null,null,null,null,"st10",0]
["ATTR","e607","e602","Device","4c380bf281f84d078edc67e2138109fd",0,0,null,null,0,"st5",0]
["ATTR","e608","e602","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e609","e602","Relevance","[]",0,0,985,615,0,"st4",0]
["COMPONENT","e613","",970,520,0,0,{},0]
["ATTR","e614","e613","Symbol","2c732a617ddd41888d92a4cd7229865f",null,null,null,null,null,"st10",0]
["ATTR","e618","e613","Device","4c380bf281f84d078edc67e2138109fd",0,0,null,null,0,"st5",0]
["ATTR","e619","e613","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e620","e613","Relevance","[]",0,0,985,510,0,"st4",0]
["COMPONENT","e624","",970,430,0,0,{},0]
["ATTR","e625","e624","Symbol","2c732a617ddd41888d92a4cd7229865f",null,null,null,null,null,"st10",0]
["ATTR","e629","e624","Device","4c380bf281f84d078edc67e2138109fd",0,0,null,null,0,"st5",0]
["ATTR","e630","e624","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e631","e624","Relevance","[]",0,0,985,420,0,"st4",0]
["COMPONENT","e635","",970,325,0,0,{},0]
["ATTR","e636","e635","Symbol","2c732a617ddd41888d92a4cd7229865f",null,null,null,null,null,"st10",0]
["ATTR","e640","e635","Device","4c380bf281f84d078edc67e2138109fd",0,0,null,null,0,"st5",0]
["ATTR","e641","e635","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e642","e635","Relevance","[]",0,0,985,315,0,"st4",0]
["COMPONENT","e646","",970,250,0,0,{},0]
["ATTR","e647","e646","Symbol","2c732a617ddd41888d92a4cd7229865f",null,null,null,null,null,"st10",0]
["ATTR","e651","e646","Device","4c380bf281f84d078edc67e2138109fd",0,0,null,null,0,"st5",0]
["ATTR","e652","e646","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e653","e646","Relevance","[]",0,0,985,240,0,"st4",0]
["WIRE","e670",[[970,740,1025,740],[970,725,970,740]],"st9",0]
["ATTR","e671","e670","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e673","e670","NET","GND",0,0,997.5,740,0,"st4",0]
["WIRE","e676",[[970,645,1025,645],[970,625,970,645]],"st9",0]
["ATTR","e677","e676","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e679","e676","NET","GND",0,0,997.5,645,0,"st4",0]
["WIRE","e683",[[970,545,1025,545],[970,520,970,545]],"st9",0]
["ATTR","e684","e683","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e686","e683","NET","GND",0,0,997.5,545,0,"st4",0]
["WIRE","e690",[[970,455,1025,455],[970,430,970,455]],"st9",0]
["ATTR","e691","e690","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e693","e690","NET","GND",0,0,997.5,455,0,"st4",0]
["WIRE","e697",[[970,360,1025,360],[970,325,970,360]],"st9",0]
["ATTR","e698","e697","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e700","e697","NET","GND",0,0,997.5,360,0,"st4",0]
["WIRE","e704",[[970,260,1025,260],[970,250,970,260]],"st9",0]
["ATTR","e705","e704","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e707","e704","NET","GND",0,0,997.5,260,0,"st4",0]
["TEXT","e797",80,490,0,"VSERVO (6V DAL BUCK)","st4",0]
["COMPONENT","e799","",1025,760,180,0,{},0]
["FONTSTYLE","st12",null,null,null,null,null,null,null,null,0,2]
["ATTR","e800","e799","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st12",0]
["FONTSTYLE","st13",null,null,null,10,null,null,null,null,1,2]
["ATTR","e801","e799","Name","PWM1",null,null,null,null,null,"st13",0]
["ATTR","e804","e799","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e805","e799","Relevance","[]",0,0,1015,785,0,"st12",0]
["WIRE","e809",[[1025,760,1025,760]],"st9",0]
["ATTR","e811","e809","NET","PWM1",0,0,1025,760,90,"st4",0]
["COMPONENT","e812","",1025,665,180,0,{},0]
["ATTR","e813","e812","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st12",0]
["ATTR","e814","e812","Name","PWM2",null,null,null,null,null,"st13",0]
["ATTR","e817","e812","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e818","e812","Relevance","[]",0,0,1015,690,0,"st12",0]
["WIRE","e822",[[1025,665,1025,665]],"st9",0]
["ATTR","e824","e822","NET","PWM2",0,0,1025,665,90,"st4",0]
["COMPONENT","e825","",1025,565,180,0,{},0]
["ATTR","e826","e825","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st12",0]
["ATTR","e827","e825","Name","PWM3",null,null,null,null,null,"st13",0]
["ATTR","e830","e825","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e831","e825","Relevance","[]",0,0,1015,590,0,"st12",0]
["WIRE","e835",[[1025,565,1025,565]],"st9",0]
["ATTR","e837","e835","NET","PWM3",0,0,1025,565,90,"st4",0]
["COMPONENT","e838","",1025,475,180,0,{},0]
["ATTR","e839","e838","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st12",0]
["ATTR","e840","e838","Name","PWM4",null,null,null,null,null,"st13",0]
["ATTR","e843","e838","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e844","e838","Relevance","[]",0,0,1015,500,0,"st12",0]
["WIRE","e848",[[1025,475,1025,475]],"st9",0]
["ATTR","e850","e848","NET","PWM4",0,0,1025,475,90,"st4",0]
["COMPONENT","e851","",1025,380,180,0,{},0]
["ATTR","e852","e851","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st12",0]
["ATTR","e853","e851","Name","PWM5",null,null,null,null,null,"st13",0]
["ATTR","e856","e851","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e857","e851","Relevance","[]",0,0,1015,405,0,"st12",0]
["WIRE","e861",[[1025,380,1025,380]],"st9",0]
["ATTR","e863","e861","NET","PWM5",0,0,1025,380,90,"st4",0]
["COMPONENT","e864","",1025,280,180,0,{},0]
["ATTR","e865","e864","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st12",0]
["ATTR","e866","e864","Name","PWM6",null,null,null,null,null,"st13",0]
["ATTR","e869","e864","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e870","e864","Relevance","[]",0,0,1015,305,0,"st12",0]
["WIRE","e874",[[1025,280,1025,280]],"st9",0]
["ATTR","e876","e874","NET","PWM6",0,0,1025,280,90,"st4",0]
["COMPONENT","e887","",1025,750,180,0,{},0]
["ATTR","e888","e887","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st12",0]
["ATTR","e889","e887","Name","VSERVO",null,null,null,null,null,"st13",0]
["ATTR","e892","e887","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e893","e887","Relevance","[]",0,0,1015,775,0,"st12",0]
["WIRE","e897",[[1025,750,1025,750]],"st9",0]
["ATTR","e899","e897","NET","VSERVO",0,0,1025,750,90,"st4",0]
["COMPONENT","e900","",1025,655,180,0,{},0]
["ATTR","e901","e900","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st12",0]
["ATTR","e902","e900","Name","VSERVO",null,null,null,null,null,"st13",0]
["ATTR","e905","e900","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e906","e900","Relevance","[]",0,0,1015,680,0,"st12",0]
["WIRE","e910",[[1025,655,1025,655]],"st9",0]
["ATTR","e912","e910","NET","VSERVO",0,0,1025,655,90,"st4",0]
["COMPONENT","e913","",1025,555,180,0,{},0]
["ATTR","e914","e913","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st12",0]
["ATTR","e915","e913","Name","VSERVO",null,null,null,null,null,"st13",0]
["ATTR","e918","e913","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e919","e913","Relevance","[]",0,0,1015,580,0,"st12",0]
["WIRE","e923",[[1025,555,1025,555]],"st9",0]
["ATTR","e925","e923","NET","VSERVO",0,0,1025,555,90,"st4",0]
["COMPONENT","e926","",1025,465,180,0,{},0]
["ATTR","e927","e926","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st12",0]
["ATTR","e928","e926","Name","VSERVO",null,null,null,null,null,"st13",0]
["ATTR","e931","e926","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e932","e926","Relevance","[]",0,0,1015,490,0,"st12",0]
["WIRE","e938",[[1025,465,1025,465]],"st9",0]
["ATTR","e940","e938","NET","VSERVO",0,0,1025,465,90,"st4",0]
["COMPONENT","e941","",1025,370,180,0,{},0]
["ATTR","e942","e941","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st12",0]
["ATTR","e943","e941","Name","VSERVO",null,null,null,null,null,"st13",0]
["ATTR","e946","e941","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e947","e941","Relevance","[]",0,0,1015,395,0,"st12",0]
["WIRE","e951",[[1025,370,1025,370]],"st9",0]
["ATTR","e953","e951","NET","VSERVO",0,0,1025,370,90,"st4",0]
["COMPONENT","e954","",1025,270,180,0,{},0]
["ATTR","e955","e954","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st12",0]
["ATTR","e956","e954","Name","VSERVO",null,null,null,null,null,"st13",0]
["ATTR","e959","e954","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e960","e954","Relevance","[]",0,0,1015,295,0,"st12",0]
["WIRE","e964",[[1025,270,1025,270]],"st9",0]
["ATTR","e966","e964","NET","VSERVO",0,0,1025,270,90,"st4",0]
["TEXT","e967",30,640,0,"Alcuni servo funzionano solo utilizzando logica a 5V, \nuno dei modi per risolverlo è utilizzando dei level shifter, \nfortunatamente sono poco costosi da creare e abbastanza facili logicamente\nLa resistenza di 0Ohm è per bypass\nin caso serva logica a 3v3 (non si è sicuri se funziona)","st4",0]
["TEXT","e1307",330,735,0,"Low voltage","st4",0]
["COMPONENT","e1539","BSS138_C7420339.1",440,275,270,0,{},0]
["ATTR","e1565","e1539","Symbol","3a56abe3ffc941a9a29c368f61c8c649",null,null,null,null,null,"st6",0]
["ATTR","e1566","e1539","Designator","Q3",null,1,430,250,null,"st6",0]
["ATTR","e1567","e1539","Name",null,null,1,430,240,null,"st4",0]
["ATTR","e1568","e1539","Device","c2401adde2a6480c8e753bdd8487f7a0",0,0,null,null,0,"st5",0]
["ATTR","e1569","e1539","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1570","e1539","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1571","e1539","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1572","e1539","Unique ID","gge166_2",0,0,null,null,0,"st4",0]
["COMPONENT","e1629","",420,320,90,0,{},0]
["ATTR","e1632","e1629","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st7",0]
["ATTR","e1633","e1629","Name","VCC_3V3",null,null,null,null,null,"st8",0]
["ATTR","e1634","e1629","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e1635","e1629","Relevance","[]",0,0,445,330,90,"st7",0]
["COMPONENT","e1582","0603WAF1002T5E.1",420,300,90,0,{},0]
["FONTSTYLE","st14",null,null,null,10,0,0,0,null,null,null]
["ATTR","e1606","e1582","Designator","R180",null,1,390,300,0,"st14",0]
["ATTR","e1607","e1582","Name",null,null,1,390,290,null,"st4",0]
["ATTR","e1608","e1582","Device","96a7898eeec64a938c4f35417208f8ea",0,0,null,null,0,"st5",0]
["ATTR","e1609","e1582","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1610","e1582","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1611","e1582","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1612","e1582","Unique ID","gge167_2",0,0,null,null,0,"st4",0]
["WIRE","e1646",[[420,280,420,275],[415,275,420,275],[420,225,420,275]],"st9",0]
["ATTR","e3160","e1646","NET","PWMLOW3",0,0,420,277.5,90,"st4",0]
["ATTR","e3161","e1646","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e1645",[[420,320,440,320],[440,295,440,320]],"st9",0]
["ATTR","e1648","e1645","NET","VCC_3V3",0,0,440,307.5,90,"st4",0]
["COMPONENT","e1529","",520,275,0,0,{},0]
["ATTR","e1532","e1529","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st7",0]
["ATTR","e1533","e1529","Name","PWM3",null,null,530,285,null,"st8",0]
["ATTR","e1534","e1529","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e1535","e1529","Relevance","[]",0,0,530,250,0,"st7",0]
["COMPONENT","e1619","",415,275,180,0,{},0]
["ATTR","e1622","e1619","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st12",0]
["ATTR","e1623","e1619","Name","PWMLOW3",null,null,null,null,null,"st13",0]
["ATTR","e1624","e1619","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e1625","e1619","Relevance","[]",0,0,405,300,0,"st12",0]
["COMPONENT","e1492","0603WAF1002T5E.1",465,300,90,0,{},0]
["ATTR","e1493","e1492","Designator","R181",null,1,470,300,0,"st14",0]
["ATTR","e1516","e1492","Name",null,null,1,470,290,null,"st4",0]
["ATTR","e1518","e1492","Device","96a7898eeec64a938c4f35417208f8ea",0,0,null,null,0,"st5",0]
["ATTR","e1519","e1492","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1520","e1492","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1521","e1492","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1522","e1492","Unique ID","gge532",0,0,null,null,0,"st4",0]
["COMPONENT","e1482","",465,320,90,0,{},0]
["ATTR","e1483","e1482","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st7",0]
["ATTR","e1484","e1482","Name","VCC_5V",null,null,null,null,null,"st8",0]
["ATTR","e1487","e1482","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e1488","e1482","Relevance","[]",0,0,490,330,90,"st4",0]
["WIRE","e1639",[[465,320,465,320]],"st9",0]
["ATTR","e1650","e1639","NET","VCC_5V",0,0,465,320,90,"st4",0]
["COMPONENT","e2018","BSS138_C7420339.1",685,275,270,0,{},0]
["ATTR","e2044","e2018","Symbol","3a56abe3ffc941a9a29c368f61c8c649",null,null,null,null,null,"st6",0]
["ATTR","e2045","e2018","Designator","Q6",null,1,675,250,null,"st6",0]
["ATTR","e2046","e2018","Name",null,null,1,675,240,null,"st4",0]
["ATTR","e2047","e2018","Device","c2401adde2a6480c8e753bdd8487f7a0",0,0,null,null,0,"st5",0]
["ATTR","e2048","e2018","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2049","e2018","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2050","e2018","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2051","e2018","Unique ID","gge166_5",0,0,null,null,0,"st4",0]
["COMPONENT","e1841","",665,320,90,0,{},0]
["ATTR","e1844","e1841","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st7",0]
["ATTR","e1845","e1841","Name","VCC_3V3",null,null,null,null,null,"st8",0]
["ATTR","e1846","e1841","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e1847","e1841","Relevance","[]",0,0,690,330,90,"st7",0]
["COMPONENT","e1804","0603WAF1002T5E.1",665,300,90,0,{},0]
["ATTR","e1828","e1804","Designator","R186",null,1,635,300,0,"st14",0]
["ATTR","e1829","e1804","Name",null,null,1,635,290,null,"st4",0]
["ATTR","e1830","e1804","Device","96a7898eeec64a938c4f35417208f8ea",0,0,null,null,0,"st5",0]
["ATTR","e1831","e1804","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1832","e1804","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1833","e1804","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1834","e1804","Unique ID","gge167_5",0,0,null,null,0,"st4",0]
["WIRE","e2143",[[665,275,665,280],[660,275,665,275],[665,225,665,275]],"st9",0]
["ATTR","e3181","e2143","NET","PWMLOW6",0,0,665,277.5,90,"st4",0]
["ATTR","e3182","e2143","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e2144",[[685,320,665,320],[685,320,685,295]],"st9",0]
["ATTR","e2149","e2144","NET","VCC_3V3",0,0,685,307.5,90,"st4",0]
["COMPONENT","e1690","",750,275,0,0,{},0]
["ATTR","e1693","e1690","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st7",0]
["ATTR","e1694","e1690","Name","PWM6",null,null,null,null,null,"st8",0]
["ATTR","e1695","e1690","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e1696","e1690","Relevance","[]",0,0,760,250,0,"st7",0]
["COMPONENT","e2061","",660,275,180,0,{},0]
["ATTR","e2064","e2061","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st12",0]
["ATTR","e2065","e2061","Name","PWMLOW6",null,null,null,null,null,"st13",0]
["ATTR","e2066","e2061","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e2067","e2061","Relevance","[]",0,0,650,300,0,"st12",0]
["COMPONENT","e1653","0603WAF1002T5E.1",710,300,90,0,{},0]
["ATTR","e1654","e1653","Designator","R187",null,1,715,300,0,"st14",0]
["ATTR","e1677","e1653","Name",null,null,1,715,290,null,"st4",0]
["ATTR","e1679","e1653","Device","96a7898eeec64a938c4f35417208f8ea",0,0,null,null,0,"st5",0]
["ATTR","e1680","e1653","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1681","e1653","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1682","e1653","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1683","e1653","Unique ID","gge533",0,0,null,null,0,"st4",0]
["COMPONENT","e2008","",710,320,90,0,{},0]
["ATTR","e2009","e2008","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st7",0]
["ATTR","e2010","e2008","Name","VCC_5V",null,null,null,null,null,"st8",0]
["ATTR","e2013","e2008","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e2014","e2008","Relevance","[]",0,0,735,330,90,"st4",0]
["WIRE","e2128",[[710,320,710,320]],"st9",0]
["ATTR","e2159","e2128","NET","VCC_5V",0,0,710,320,90,"st4",0]
["COMPONENT","e2167","0805W8F0000T5E.1",440,225,180,0,{},0]
["ATTR","e2190","e2167","Symbol","3344f511590f4dc1abdb0362c56c4992",null,null,null,null,null,"st6",0]
["ATTR","e2191","e2167","Designator","R188",null,1,430,230,null,"st6",0]
["ATTR","e2192","e2167","Name",null,null,1,430,210,null,"st4",0]
["ATTR","e2193","e2167","Device","b7efd5cb9b7f4b22b4a7b8caf6839014",0,0,null,null,0,"st5",0]
["ATTR","e2194","e2167","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2195","e2167","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2196","e2167","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2197","e2167","Unique ID","gge29_3",0,0,null,null,0,"st4",0]
["COMPONENT","e2204","0805W8F0000T5E.1",685,225,180,0,{},0]
["ATTR","e2227","e2204","Symbol","3344f511590f4dc1abdb0362c56c4992",null,null,null,null,null,"st6",0]
["ATTR","e2228","e2204","Designator","R189",null,1,675,230,null,"st6",0]
["ATTR","e2229","e2204","Name",null,null,1,675,210,null,"st4",0]
["ATTR","e2230","e2204","Device","b7efd5cb9b7f4b22b4a7b8caf6839014",0,0,null,null,0,"st5",0]
["ATTR","e2231","e2204","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2232","e2204","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2233","e2204","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2234","e2204","Unique ID","gge29_4",0,0,null,null,0,"st4",0]
["TEXT","e1309",505,735,0,"High voltage","st4",0]
["COMPONENT","e2502","BSS138_C7420339.1",440,480,270,0,{},0]
["ATTR","e2528","e2502","Symbol","3a56abe3ffc941a9a29c368f61c8c649",null,null,null,null,null,"st6",0]
["ATTR","e2529","e2502","Designator","Q7",null,1,430,455,null,"st6",0]
["ATTR","e2530","e2502","Name",null,null,1,430,445,null,"st4",0]
["ATTR","e2531","e2502","Device","c2401adde2a6480c8e753bdd8487f7a0",0,0,null,null,0,"st5",0]
["ATTR","e2532","e2502","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2533","e2502","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2534","e2502","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2535","e2502","Unique ID","gge166_1",0,0,null,null,0,"st4",0]
["COMPONENT","e2298","",420,525,90,0,{},0]
["ATTR","e2301","e2298","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st7",0]
["ATTR","e2302","e2298","Name","VCC_3V3",null,null,null,null,null,"st8",0]
["ATTR","e2303","e2298","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e2304","e2298","Relevance","[]",0,0,445,535,90,"st7",0]
["COMPONENT","e2555","0603WAF1002T5E.1",420,505,90,0,{},0]
["ATTR","e2579","e2555","Designator","R190",null,1,390,505,0,"st14",0]
["ATTR","e2580","e2555","Name",null,null,1,390,495,null,"st4",0]
["ATTR","e2581","e2555","Device","96a7898eeec64a938c4f35417208f8ea",0,0,null,null,0,"st5",0]
["ATTR","e2582","e2555","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2583","e2555","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2584","e2555","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2585","e2555","Unique ID","gge167_1",0,0,null,null,0,"st4",0]
["WIRE","e2645",[[420,485,420,480],[415,480,420,480],[420,430,420,480]],"st9",0]
["ATTR","e3151","e2645","NET","PWMLOW2",0,0,420,482.5,90,"st4",0]
["ATTR","e3152","e2645","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e2636",[[420,525,440,525],[440,500,440,525]],"st9",0]
["ATTR","e2651","e2636","NET","VCC_3V3",0,0,440,512.5,90,"st4",0]
["COMPONENT","e2449","",520,480,0,0,{},0]
["ATTR","e2452","e2449","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st7",0]
["ATTR","e2453","e2449","Name","PWM2",null,null,535,490,null,"st8",0]
["ATTR","e2454","e2449","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e2455","e2449","Relevance","[]",0,0,530,455,0,"st7",0]
["COMPONENT","e2545","",415,480,180,0,{},0]
["ATTR","e2548","e2545","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st12",0]
["ATTR","e2549","e2545","Name","PWMLOW2",null,null,null,null,null,"st13",0]
["ATTR","e2550","e2545","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e2551","e2545","Relevance","[]",0,0,405,505,0,"st12",0]
["COMPONENT","e2328","0603WAF1002T5E.1",465,505,90,0,{},0]
["ATTR","e2329","e2328","Designator","R191",null,1,470,505,0,"st14",0]
["ATTR","e2352","e2328","Name",null,null,1,470,495,null,"st4",0]
["ATTR","e2354","e2328","Device","96a7898eeec64a938c4f35417208f8ea",0,0,null,null,0,"st5",0]
["ATTR","e2355","e2328","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2356","e2328","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2357","e2328","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2358","e2328","Unique ID","gge535",0,0,null,null,0,"st4",0]
["COMPONENT","e2318","",465,525,90,0,{},0]
["ATTR","e2319","e2318","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st7",0]
["ATTR","e2320","e2318","Name","VCC_5V",null,null,null,null,null,"st8",0]
["ATTR","e2323","e2318","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e2324","e2318","Relevance","[]",0,0,490,535,90,"st4",0]
["WIRE","e2643",[[465,525,465,525]],"st9",0]
["ATTR","e2653","e2643","NET","VCC_5V",0,0,465,525,90,"st4",0]
["COMPONENT","e2459","BSS138_C7420339.1",685,480,270,0,{},0]
["ATTR","e2485","e2459","Symbol","3a56abe3ffc941a9a29c368f61c8c649",null,null,null,null,null,"st6",0]
["ATTR","e2486","e2459","Designator","Q8",null,1,675,455,null,"st6",0]
["ATTR","e2487","e2459","Name",null,null,1,675,445,null,"st4",0]
["ATTR","e2488","e2459","Device","c2401adde2a6480c8e753bdd8487f7a0",0,0,null,null,0,"st5",0]
["ATTR","e2489","e2459","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2490","e2459","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2491","e2459","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2492","e2459","Unique ID","gge166_3",0,0,null,null,0,"st4",0]
["COMPONENT","e2308","",665,525,90,0,{},0]
["ATTR","e2311","e2308","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st7",0]
["ATTR","e2312","e2308","Name","VCC_3V3",null,null,null,null,null,"st8",0]
["ATTR","e2313","e2308","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e2314","e2308","Relevance","[]",0,0,690,535,90,"st7",0]
["COMPONENT","e2365","0603WAF1002T5E.1",665,505,90,0,{},0]
["ATTR","e2389","e2365","Designator","R192",null,1,635,505,0,"st14",0]
["ATTR","e2390","e2365","Name",null,null,1,635,495,null,"st4",0]
["ATTR","e2391","e2365","Device","96a7898eeec64a938c4f35417208f8ea",0,0,null,null,0,"st5",0]
["ATTR","e2392","e2365","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2393","e2365","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2394","e2365","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2395","e2365","Unique ID","gge167_3",0,0,null,null,0,"st4",0]
["WIRE","e2641",[[665,480,665,485],[660,480,665,480],[665,430,665,480]],"st9",0]
["ATTR","e3130","e2641","NET","PWMLOW5",0,0,665,482.5,90,"st4",0]
["ATTR","e3131","e2641","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e2635",[[685,525,665,525],[685,525,685,500]],"st9",0]
["ATTR","e2648","e2635","NET","VCC_3V3",0,0,685,512.5,90,"st4",0]
["COMPONENT","e2288","",755,480,0,0,{},0]
["ATTR","e2291","e2288","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st7",0]
["ATTR","e2292","e2288","Name","PWM5",null,null,null,null,null,"st8",0]
["ATTR","e2293","e2288","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e2294","e2288","Relevance","[]",0,0,765,455,0,"st7",0]
["COMPONENT","e2439","",660,480,180,0,{},0]
["ATTR","e2442","e2439","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st12",0]
["ATTR","e2443","e2439","Name","PWMLOW5",null,null,null,null,null,"st13",0]
["ATTR","e2444","e2439","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e2445","e2439","Relevance","[]",0,0,650,505,0,"st12",0]
["COMPONENT","e2241","0603WAF1002T5E.1",710,505,90,0,{},0]
["ATTR","e2242","e2241","Designator","R193",null,1,715,505,0,"st14",0]
["ATTR","e2265","e2241","Name",null,null,1,715,495,null,"st4",0]
["ATTR","e2267","e2241","Device","96a7898eeec64a938c4f35417208f8ea",0,0,null,null,0,"st5",0]
["ATTR","e2268","e2241","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2269","e2241","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2270","e2241","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2271","e2241","Unique ID","gge534",0,0,null,null,0,"st4",0]
["COMPONENT","e2278","",710,525,90,0,{},0]
["ATTR","e2279","e2278","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st7",0]
["ATTR","e2280","e2278","Name","VCC_5V",null,null,null,null,null,"st8",0]
["ATTR","e2283","e2278","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e2284","e2278","Relevance","[]",0,0,735,535,90,"st4",0]
["WIRE","e2633",[[710,525,710,525]],"st9",0]
["ATTR","e2654","e2633","NET","VCC_5V",0,0,710,525,90,"st4",0]
["COMPONENT","e2592","0805W8F0000T5E.1",440,430,180,0,{},0]
["ATTR","e2615","e2592","Symbol","3344f511590f4dc1abdb0362c56c4992",null,null,null,null,null,"st6",0]
["ATTR","e2616","e2592","Designator","R194",null,1,430,435,null,"st6",0]
["ATTR","e2617","e2592","Name",null,null,1,430,415,null,"st4",0]
["ATTR","e2618","e2592","Device","b7efd5cb9b7f4b22b4a7b8caf6839014",0,0,null,null,0,"st5",0]
["ATTR","e2619","e2592","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2620","e2592","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2621","e2592","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2622","e2592","Unique ID","gge29_5",0,0,null,null,0,"st4",0]
["COMPONENT","e2402","0805W8F0000T5E.1",685,430,180,0,{},0]
["ATTR","e2425","e2402","Symbol","3344f511590f4dc1abdb0362c56c4992",null,null,null,null,null,"st6",0]
["ATTR","e2426","e2402","Designator","R195",null,1,675,435,null,"st6",0]
["ATTR","e2427","e2402","Name",null,null,1,675,415,null,"st4",0]
["ATTR","e2428","e2402","Device","b7efd5cb9b7f4b22b4a7b8caf6839014",0,0,null,null,0,"st5",0]
["ATTR","e2429","e2402","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2430","e2402","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2431","e2402","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2432","e2402","Unique ID","gge29_6",0,0,null,null,0,"st4",0]
["COMPONENT","e2916","BSS138_C7420339.1",440,675,270,0,{},0]
["ATTR","e2942","e2916","Symbol","3a56abe3ffc941a9a29c368f61c8c649",null,null,null,null,null,"st6",0]
["ATTR","e2943","e2916","Designator","Q9",null,1,430,650,null,"st6",0]
["ATTR","e2944","e2916","Name",null,null,1,430,640,null,"st4",0]
["ATTR","e2945","e2916","Device","c2401adde2a6480c8e753bdd8487f7a0",0,0,null,null,0,"st5",0]
["ATTR","e2946","e2916","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2947","e2916","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2948","e2916","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2949","e2916","Unique ID","gge166_4",0,0,null,null,0,"st4",0]
["COMPONENT","e2712","",420,720,90,0,{},0]
["ATTR","e2715","e2712","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st7",0]
["ATTR","e2716","e2712","Name","VCC_3V3",null,null,null,null,null,"st8",0]
["ATTR","e2717","e2712","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e2718","e2712","Relevance","[]",0,0,445,730,90,"st7",0]
["COMPONENT","e2969","0603WAF1002T5E.1",420,700,90,0,{},0]
["ATTR","e2993","e2969","Designator","R196",null,1,390,700,0,"st14",0]
["ATTR","e2994","e2969","Name",null,null,1,390,690,null,"st4",0]
["ATTR","e2995","e2969","Device","96a7898eeec64a938c4f35417208f8ea",0,0,null,null,0,"st5",0]
["ATTR","e2996","e2969","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2997","e2969","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2998","e2969","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2999","e2969","Unique ID","gge167_4",0,0,null,null,0,"st4",0]
["WIRE","e3059",[[420,680,420,675],[415,675,420,675],[420,625,420,675]],"st9",0]
["ATTR","e3076","e3059","NET","PWMLOW1",0,0,420,677.5,90,"st4",0]
["ATTR","e3077","e3059","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e3050",[[420,720,440,720],[440,695,440,720]],"st9",0]
["ATTR","e3065","e3050","NET","VCC_3V3",0,0,440,707.5,90,"st4",0]
["COMPONENT","e2863","",525,675,0,0,{},0]
["ATTR","e2866","e2863","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st7",0]
["ATTR","e2867","e2863","Name","PWM1",null,null,540,685,null,"st8",0]
["ATTR","e2868","e2863","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e2869","e2863","Relevance","[]",0,0,535,650,0,"st7",0]
["COMPONENT","e2959","",415,675,180,0,{},0]
["ATTR","e2962","e2959","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st12",0]
["ATTR","e2963","e2959","Name","PWMLOW1",null,null,null,null,null,"st13",0]
["ATTR","e2964","e2959","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e2965","e2959","Relevance","[]",0,0,405,700,0,"st12",0]
["COMPONENT","e2742","0603WAF1002T5E.1",465,700,90,0,{},0]
["ATTR","e2743","e2742","Designator","R197",null,1,470,700,0,"st14",0]
["ATTR","e2766","e2742","Name",null,null,1,470,690,null,"st4",0]
["ATTR","e2768","e2742","Device","96a7898eeec64a938c4f35417208f8ea",0,0,null,null,0,"st5",0]
["ATTR","e2769","e2742","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2770","e2742","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2771","e2742","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2772","e2742","Unique ID","gge537",0,0,null,null,0,"st4",0]
["COMPONENT","e2732","",465,720,90,0,{},0]
["ATTR","e2733","e2732","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st7",0]
["ATTR","e2734","e2732","Name","VCC_5V",null,null,null,null,null,"st8",0]
["ATTR","e2737","e2732","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e2738","e2732","Relevance","[]",0,0,490,730,90,"st4",0]
["WIRE","e3057",[[465,720,465,720]],"st9",0]
["ATTR","e3067","e3057","NET","VCC_5V",0,0,465,720,90,"st4",0]
["COMPONENT","e2873","BSS138_C7420339.1",685,675,270,0,{},0]
["ATTR","e2899","e2873","Symbol","3a56abe3ffc941a9a29c368f61c8c649",null,null,null,null,null,"st6",0]
["ATTR","e2900","e2873","Designator","Q10",null,1,675,650,null,"st6",0]
["ATTR","e2901","e2873","Name",null,null,1,675,640,null,"st4",0]
["ATTR","e2902","e2873","Device","c2401adde2a6480c8e753bdd8487f7a0",0,0,null,null,0,"st5",0]
["ATTR","e2903","e2873","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2904","e2873","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2905","e2873","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2906","e2873","Unique ID","gge166_6",0,0,null,null,0,"st4",0]
["COMPONENT","e2722","",665,720,90,0,{},0]
["ATTR","e2725","e2722","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st7",0]
["ATTR","e2726","e2722","Name","VCC_3V3",null,null,null,null,null,"st8",0]
["ATTR","e2727","e2722","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e2728","e2722","Relevance","[]",0,0,690,730,90,"st7",0]
["COMPONENT","e2779","0603WAF1002T5E.1",665,700,90,0,{},0]
["ATTR","e2803","e2779","Designator","R198",null,1,635,700,0,"st14",0]
["ATTR","e2804","e2779","Name",null,null,1,635,690,null,"st4",0]
["ATTR","e2805","e2779","Device","96a7898eeec64a938c4f35417208f8ea",0,0,null,null,0,"st5",0]
["ATTR","e2806","e2779","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2807","e2779","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2808","e2779","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2809","e2779","Unique ID","gge167_6",0,0,null,null,0,"st4",0]
["WIRE","e3055",[[665,675,665,680],[660,675,665,675],[665,625,665,675]],"st9",0]
["ATTR","e3097","e3055","NET","PWMLOW4",0,0,665,677.5,90,"st4",0]
["ATTR","e3098","e3055","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e3049",[[685,720,665,720],[685,720,685,695]],"st9",0]
["ATTR","e3062","e3049","NET","VCC_3V3",0,0,685,707.5,90,"st4",0]
["COMPONENT","e2702","",755,675,0,0,{},0]
["ATTR","e2705","e2702","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st7",0]
["ATTR","e2706","e2702","Name","PWM4",null,null,null,null,null,"st8",0]
["ATTR","e2707","e2702","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e2708","e2702","Relevance","[]",0,0,765,650,0,"st7",0]
["COMPONENT","e2853","",660,675,180,0,{},0]
["ATTR","e2856","e2853","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st12",0]
["ATTR","e2857","e2853","Name","PWMLOW4",null,null,620,675,null,"st13",0]
["ATTR","e2858","e2853","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e2859","e2853","Relevance","[]",0,0,650,700,0,"st12",0]
["COMPONENT","e2655","0603WAF1002T5E.1",710,700,90,0,{},0]
["ATTR","e2656","e2655","Designator","R199",null,1,715,700,0,"st14",0]
["ATTR","e2679","e2655","Name",null,null,1,715,690,null,"st4",0]
["ATTR","e2681","e2655","Device","96a7898eeec64a938c4f35417208f8ea",0,0,null,null,0,"st5",0]
["ATTR","e2682","e2655","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2683","e2655","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2684","e2655","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2685","e2655","Unique ID","gge536",0,0,null,null,0,"st4",0]
["COMPONENT","e2692","",710,720,90,0,{},0]
["ATTR","e2693","e2692","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st7",0]
["ATTR","e2694","e2692","Name","VCC_5V",null,null,null,null,null,"st8",0]
["ATTR","e2697","e2692","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e2698","e2692","Relevance","[]",0,0,735,730,90,"st4",0]
["WIRE","e3047",[[710,720,710,720]],"st9",0]
["ATTR","e3068","e3047","NET","VCC_5V",0,0,710,720,90,"st4",0]
["COMPONENT","e3006","0805W8F0000T5E.1",440,625,180,0,{},0]
["ATTR","e3029","e3006","Symbol","3344f511590f4dc1abdb0362c56c4992",null,null,null,null,null,"st6",0]
["ATTR","e3030","e3006","Designator","R200",null,1,430,630,null,"st6",0]
["ATTR","e3031","e3006","Name",null,null,1,430,610,null,"st4",0]
["ATTR","e3032","e3006","Device","b7efd5cb9b7f4b22b4a7b8caf6839014",0,0,null,null,0,"st5",0]
["ATTR","e3033","e3006","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3034","e3006","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3035","e3006","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3036","e3006","Unique ID","gge29_7",0,0,null,null,0,"st4",0]
["COMPONENT","e2816","0805W8F0000T5E.1",685,625,180,0,{},0]
["ATTR","e2839","e2816","Symbol","3344f511590f4dc1abdb0362c56c4992",null,null,null,null,null,"st6",0]
["ATTR","e2840","e2816","Designator","R201",null,1,675,630,null,"st6",0]
["ATTR","e2841","e2816","Name",null,null,1,675,610,null,"st4",0]
["ATTR","e2842","e2816","Device","b7efd5cb9b7f4b22b4a7b8caf6839014",0,0,null,null,0,"st5",0]
["ATTR","e2843","e2816","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2844","e2816","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2845","e2816","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2846","e2816","Unique ID","gge29_8",0,0,null,null,0,"st4",0]
["COMPONENT","e3195","0805W8F0000T5E.1",500,675,180,0,{},0]
["ATTR","e3218","e3195","Symbol","3344f511590f4dc1abdb0362c56c4992",null,null,null,null,null,"st6",0]
["ATTR","e3219","e3195","Designator","R210",null,1,490,680,null,"st6",0]
["ATTR","e3220","e3195","Name",null,null,1,490,660,null,"st4",0]
["ATTR","e3221","e3195","Device","b7efd5cb9b7f4b22b4a7b8caf6839014",0,0,null,null,0,"st5",0]
["ATTR","e3222","e3195","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3223","e3195","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3224","e3195","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3225","e3195","Unique ID","gge29_9",0,0,null,null,0,"st4",0]
["WIRE","e3233",[[525,675,520,675],[520,675,520,625],[460,625,520,625]],"st9",0]
["ATTR","e3572","e3233","NET","PWM1",0,0,522.5,675,0,"st4",0]
["ATTR","e3573","e3233","Relevance","[]",0,0,null,null,0,"st4",0]
["COMPONENT","e3242","0805W8F0000T5E.1",495,480,180,0,{},0]
["ATTR","e3265","e3242","Symbol","3344f511590f4dc1abdb0362c56c4992",null,null,null,null,null,"st6",0]
["ATTR","e3266","e3242","Designator","R211",null,1,485,485,null,"st6",0]
["ATTR","e3267","e3242","Name",null,null,1,485,465,null,"st4",0]
["ATTR","e3268","e3242","Device","b7efd5cb9b7f4b22b4a7b8caf6839014",0,0,null,null,0,"st5",0]
["ATTR","e3269","e3242","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3270","e3242","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3271","e3242","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3272","e3242","Unique ID","gge29_10",0,0,null,null,0,"st4",0]
["WIRE","e3280",[[520,480,515,480],[515,480,515,430],[460,430,515,430]],"st9",0]
["ATTR","e3562","e3280","NET","PWM2",0,0,517.5,480,0,"st4",0]
["ATTR","e3563","e3280","Relevance","[]",0,0,null,null,0,"st4",0]
["COMPONENT","e3289","0805W8F0000T5E.1",495,275,180,0,{},0]
["ATTR","e3312","e3289","Symbol","3344f511590f4dc1abdb0362c56c4992",null,null,null,null,null,"st6",0]
["ATTR","e3313","e3289","Designator","R212",null,1,485,280,null,"st6",0]
["ATTR","e3314","e3289","Name",null,null,1,485,260,null,"st4",0]
["ATTR","e3315","e3289","Device","b7efd5cb9b7f4b22b4a7b8caf6839014",0,0,null,null,0,"st5",0]
["ATTR","e3316","e3289","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3317","e3289","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3318","e3289","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3319","e3289","Unique ID","gge29_11",0,0,null,null,0,"st4",0]
["WIRE","e3327",[[520,275,515,275],[520,275,520,225],[460,225,520,225]],"st9",0]
["ATTR","e3552","e3327","NET","PWM3",0,0,517.5,275,0,"st4",0]
["ATTR","e3553","e3327","Relevance","[]",0,0,null,null,0,"st4",0]
["COMPONENT","e3336","0805W8F0000T5E.1",730,275,180,0,{},0]
["ATTR","e3359","e3336","Symbol","3344f511590f4dc1abdb0362c56c4992",null,null,null,null,null,"st6",0]
["ATTR","e3360","e3336","Designator","R213",null,1,720,280,null,"st6",0]
["ATTR","e3361","e3336","Name",null,null,1,720,260,null,"st4",0]
["ATTR","e3362","e3336","Device","b7efd5cb9b7f4b22b4a7b8caf6839014",0,0,null,null,0,"st5",0]
["ATTR","e3363","e3336","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3364","e3336","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3365","e3336","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3366","e3336","Unique ID","gge29_12",0,0,null,null,0,"st4",0]
["COMPONENT","e3376","0805W8F0000T5E.1",730,480,180,0,{},0]
["ATTR","e3399","e3376","Symbol","3344f511590f4dc1abdb0362c56c4992",null,null,null,null,null,"st6",0]
["ATTR","e3400","e3376","Designator","R214",null,1,720,485,null,"st6",0]
["ATTR","e3401","e3376","Name",null,null,1,720,465,null,"st4",0]
["ATTR","e3402","e3376","Device","b7efd5cb9b7f4b22b4a7b8caf6839014",0,0,null,null,0,"st5",0]
["ATTR","e3403","e3376","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3404","e3376","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3405","e3376","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3406","e3376","Unique ID","gge29_13",0,0,null,null,0,"st4",0]
["WIRE","e3413",[[750,480,755,480],[750,480,750,430],[750,430,705,430]],"st9",0]
["ATTR","e3531","e3413","NET","PWM5",0,0,755,480,90,"st4",0]
["COMPONENT","e3416","0805W8F0000T5E.1",730,675,180,0,{},0]
["ATTR","e3439","e3416","Symbol","3344f511590f4dc1abdb0362c56c4992",null,null,null,null,null,"st6",0]
["ATTR","e3440","e3416","Designator","R215",null,1,720,680,null,"st6",0]
["ATTR","e3441","e3416","Name",null,null,1,720,660,null,"st4",0]
["ATTR","e3442","e3416","Device","b7efd5cb9b7f4b22b4a7b8caf6839014",0,0,null,null,0,"st5",0]
["ATTR","e3443","e3416","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3444","e3416","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3445","e3416","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3446","e3416","Unique ID","gge29_14",0,0,null,null,0,"st4",0]
["WIRE","e3470",[[750,675,750,625],[750,625,705,625],[755,675,750,675]],"st9",0]
["ATTR","e3485","e3470","NET","PWM4",0,0,727.5,625,0,"st4",0]
["WIRE","e3474",[[710,680,710,675],[705,675,710,675]],"st9",0]
["ATTR","e3475","e3474","NET","",0,1,710,677.5,90,"st4",0]
["WIRE","e3492",[[460,675,465,675],[465,680,465,675],[465,675,480,675]],"st9",0]
["ATTR","e3493","e3492","NET","",0,1,470,675,0,"st4",0]
["WIRE","e3500",[[460,480,465,480],[465,485,465,480],[465,480,475,480]],"st9",0]
["ATTR","e3501","e3500","NET","",0,1,465.00000000000006,482.5,90,"st4",0]
["WIRE","e3508",[[460,275,465,275],[465,280,465,275],[465,275,475,275]],"st9",0]
["ATTR","e3509","e3508","NET","",0,1,465.00000000000006,277.5,90,"st4",0]
["WIRE","e3515",[[710,275,705,275],[710,275,710,280]],"st9",0]
["ATTR","e3516","e3515","NET","",0,1,707.5,275,0,"st4",0]
["WIRE","e3522",[[710,480,705,480],[710,480,710,485]],"st9",0]
["ATTR","e3523","e3522","NET","",0,1,707.5,480,0,"st4",0]
["WIRE","e3536",[[750,275,750,225],[705,225,750,225]],"st9",0]
["ATTR","e3541","e3536","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3542","e3536","NET","PWM6",0,0,750,250,90,"st4",0]