["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":3125}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e32","e1","Symbol","c88c010c9b674ad68e8266fd54d823ce",null,null,null,null,null,"st1",0]
["ATTR","e3","e1","@Project Name","B",null,null,null,null,null,"st1",0]
["FONTSTYLE","st2",null,null,null,15,null,null,null,null,1,1]
["ATTR","e4","e1","@Page Count","6",null,null,null,null,null,"st2",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e5","e1","@Update Date","2025-07-29",null,null,null,null,null,"st3",0]
["ATTR","e6","e1","@Create Date","2025-07-29",null,null,null,null,null,"st3",0]
["ATTR","e7","e1","@Schematic Name","Schematic1",null,null,null,null,null,"st1",0]
["ATTR","e8","e1","@Page No","1",null,null,null,null,null,"st2",0]
["ATTR","e9","e1","@Page Name","ESP32",null,null,null,null,null,"st2",0]
["ATTR","e10","e1","Company","EasyEDA.com",null,null,null,null,null,"st1",0]
["ATTR","e11","e1","Reviewed","",null,null,null,null,null,"st3",0]
["ATTR","e12","e1","Version","V1.0",null,null,null,null,null,"st2",0]
["ATTR","e13","e1","Page Size","A4",null,null,null,null,null,"st2",0]
["ATTR","e14","e1","Drawn","",null,null,null,null,null,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,null]
["ATTR","e15","e1","Name","",0,0,null,null,0,"st4",0]
["ATTR","e16","e1","@Create Time","16:58:53",0,0,null,null,0,"st4",0]
["ATTR","e17","e1","@Update Time","20:19:12",0,0,null,null,0,"st4",0]
["ATTR","e18","e1","Border","1",null,null,null,null,null,"st4",0]
["ATTR","e19","e1","Width","1170",null,null,null,null,null,"st4",0]
["ATTR","e20","e1","Height","825",null,null,null,null,null,"st4",0]
["ATTR","e21","e1","Region Start","1",null,null,null,null,null,"st4",0]
["ATTR","e22","e1","X Region Count","6",null,null,null,null,null,"st4",0]
["ATTR","e23","e1","Y Region Count","4",null,null,null,null,null,"st4",0]
["ATTR","e24","e1","Blade Width","10",null,null,null,null,null,"st4",0]
["ATTR","e25","e1","Color","",0,0,null,null,0,"st4",0]
["ATTR","e26","e1","Title Block Position","3",null,null,null,null,null,"st4",0]
["ATTR","e27","e1","Title Block","1",null,null,null,null,null,"st4",0]
["ATTR","e28","e1","@Board Name","Board1",0,0,null,null,0,"st4",0]
["ATTR","e29","e1","Footprint","",0,0,null,null,0,"st4",0]
["ATTR","e30","e1","Description","",0,0,null,null,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e31","e1","Device","6b52d0e53b1941c2902bb428e60f9ea2",0,0,null,null,0,"st5",0]
["COMPONENT","e61","ESP32-WROOM-32E(4MB).1",670,425,0,0,{},0]
["FONTSTYLE","st6",null,null,null,null,0,0,0,null,2,0]
["ATTR","e62","e61","Symbol","3ac0056be38c4469838b8f8c72bd412c",null,null,null,null,null,"st6",0]
["ATTR","e63","e61","Designator","U14",null,1,620,315,null,"st6",0]
["ATTR","e78","e61","Name",null,null,1,620,301,null,"st4",0]
["ATTR","e80","e61","Device","051ee47f8027487598c0dfaefe53a2b0",0,0,null,null,0,"st5",0]
["ATTR","e81","e61","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e82","e61","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e83","e61","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e84","e61","Unique ID","gge514",0,0,null,null,0,"st4",0]
["ATTR","e563","e61e17","NO_CONNECT","yes",0,0,610,485,0,"st4",0]
["ATTR","e2023","e61e21","NO_CONNECT","yes",0,0,610,475,0,"st4",0]
["ATTR","e2077","e61e57","NO_CONNECT","yes",0,0,610,385,0,"st4",0]
["ATTR","e533","e61e69","NO_CONNECT","yes",0,0,610,355,0,"st4",0]
["ATTR","e534","e61e73","NO_CONNECT","yes",0,0,610,345,0,"st4",0]
["ATTR","e535","e61e77","NO_CONNECT","yes",0,0,610,335,0,"st4",0]
["ATTR","e536","e61e81","NO_CONNECT","yes",0,0,730,335,0,"st4",0]
["ATTR","e537","e61e85","NO_CONNECT","yes",0,0,730,345,0,"st4",0]
["ATTR","e538","e61e89","NO_CONNECT","yes",0,0,730,355,0,"st4",0]
["ATTR","e1933","e61e93","NO_CONNECT","yes",0,0,730,365,0,"st4",0]
["ATTR","e2076","e61e97","NO_CONNECT","yes",0,0,730,375,0,"st4",0]
["ATTR","e1947","e61e117","NO_CONNECT","yes",0,0,730,425,0,"st4",0]
["ATTR","e539","e61e129","NO_CONNECT","yes",0,0,730,455,0,"st4",0]
["COMPONENT","e443","S8050_C2984677.1",230,735,0,0,{},0]
["ATTR","e459","e443","Symbol","129d69c708db421e9cf6c709c4d015c1",null,null,null,null,null,"st6",0]
["ATTR","e460","e443","Designator","Q1",null,1,250,755,null,"st6",0]
["ATTR","e461","e443","Name",null,null,1,250,741,null,"st4",0]
["ATTR","e462","e443","Device","95fea685853a4b349404b129aad93f1c",0,0,null,null,0,"st5",0]
["ATTR","e463","e443","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e464","e443","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e465","e443","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e466","e443","Unique ID","gge239",0,0,null,null,0,"st4",0]
["COMPONENT","e373","S8050_C2984677.1",230,670,0,0,{},0]
["ATTR","e389","e373","Symbol","129d69c708db421e9cf6c709c4d015c1",null,null,null,null,null,"st6",0]
["ATTR","e390","e373","Designator","Q11",null,1,250,690,null,"st6",0]
["ATTR","e391","e373","Name",null,null,1,250,676,null,"st4",0]
["ATTR","e392","e373","Device","95fea685853a4b349404b129aad93f1c",0,0,null,null,0,"st5",0]
["ATTR","e393","e373","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e394","e373","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e395","e373","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e396","e373","Unique ID","gge240",0,0,null,null,0,"st4",0]
["COMPONENT","e406","RTT021202FTH.1",175,670,0,0,{},0]
["FONTSTYLE","st7",null,null,null,null,null,null,null,null,null,0]
["ATTR","e430","e406","Designator","R206",null,1,165,675,null,"st7",0]
["ATTR","e431","e406","Name",null,null,1,165,655,null,"st4",0]
["ATTR","e432","e406","Device","79e7360df91d4dd7bca9f91517f164b4",0,0,null,null,0,"st5",0]
["ATTR","e433","e406","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e434","e406","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e435","e406","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e436","e406","Unique ID","gge241_2",0,0,null,null,0,"st4",0]
["COMPONENT","e476","RTT021202FTH.1",175,735,0,0,{},0]
["ATTR","e500","e476","Designator","R207",null,1,165,740,null,"st7",0]
["ATTR","e501","e476","Name",null,null,1,165,720,null,"st4",0]
["ATTR","e502","e476","Device","79e7360df91d4dd7bca9f91517f164b4",0,0,null,null,0,"st5",0]
["ATTR","e503","e476","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e504","e476","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e505","e476","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e506","e476","Unique ID","gge242",0,0,null,null,0,"st4",0]
["COMPONENT","e343","",125,735,180,0,{},0]
["FONTSTYLE","st8",null,null,null,null,null,null,null,null,0,2]
["ATTR","e346","e343","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st8",0]
["FONTSTYLE","st9",null,null,null,10,null,null,null,null,1,2]
["ATTR","e347","e343","Name","DTR",null,null,110,745,null,"st9",0]
["ATTR","e348","e343","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e349","e343","Relevance","[]",0,0,115,760,0,"st8",0]
["COMPONENT","e353","",125,670,180,0,{},0]
["ATTR","e356","e353","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st8",0]
["ATTR","e357","e353","Name","RTS",null,null,110,660,null,"st9",0]
["ATTR","e358","e353","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e359","e353","Relevance","[]",0,0,115,695,0,"st8",0]
["LINESTYLE","st10",null,null,null,null,null]
["WIRE","e524",[[140,735,125,735],[140,695,140,735],[140,695,240,695],[240,695,240,690],[140,735,155,735]],"st10",0]
["ATTR","e532","e524","NET","DTR",0,0,182.5,695,0,"st4",0]
["WIRE","e527",[[220,735,195,735]],"st10",0]
["WIRE","e523",[[145,670,125,670],[145,715,145,670],[145,715,240,715],[145,670,155,670]],"st10",0]
["ATTR","e531","e523","NET","RTS",0,0,182.5,715,0,"st4",0]
["WIRE","e526",[[220,670,195,670]],"st10",0]
["COMPONENT","e513","",270,770,0,0,{},0]
["FONTSTYLE","st11",null,null,null,null,null,null,null,null,2,0]
["ATTR","e516","e513","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st11",0]
["FONTSTYLE","st12",null,null,null,10,null,null,null,null,1,0]
["ATTR","e517","e513","Name","EN",null,null,null,null,null,"st12",0]
["ATTR","e518","e513","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e519","e513","Relevance","[]",0,0,280,745,0,"st4",0]
["WIRE","e528",[[240,770,270,770],[240,755,240,770]],"st10",0]
["ATTR","e530","e528","NET","EN",0,0,255,770,0,"st4",0]
["COMPONENT","e363","",270,635,0,0,{},0]
["ATTR","e366","e363","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st11",0]
["ATTR","e367","e363","Name","IO0",null,null,null,null,null,"st12",0]
["ATTR","e368","e363","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e369","e363","Relevance","[]",0,0,280,610,0,"st4",0]
["WIRE","e525",[[240,635,270,635],[240,650,240,635]],"st10",0]
["ATTR","e529","e525","NET","IO0",0,0,255,635,0,"st4",0]
["COMPONENT","e540","",730,385,0,0,{},0]
["ATTR","e541","e540","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st11",0]
["ATTR","e542","e540","Name","IO0",null,null,null,null,null,"st12",0]
["ATTR","e545","e540","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e546","e540","Relevance","[]",0,0,740,360,0,"st4",0]
["WIRE","e550",[[730,385,730,385]],"st10",0]
["ATTR","e552","e550","NET","IO0",0,0,730,385,90,"st4",0]
["COMPONENT","e602","TCC0603X7R104K500CT.1",490,485,0,0,{},0]
["FONTSTYLE","st13",null,null,null,null,0,0,0,null,null,null]
["ATTR","e622","e602","Symbol","156f87deb05f4698af6cb0d98b535ff0",null,null,null,null,null,"st13",0]
["ATTR","e623","e602","Designator","C28",null,1,470,490,null,"st13",0]
["ATTR","e624","e602","Name",null,null,1,460,465,null,"st4",0]
["ATTR","e625","e602","Device","82a3bcdc900e4216b529dfe60cc1b34b",0,0,null,null,0,"st5",0]
["ATTR","e626","e602","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e627","e602","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e628","e602","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e629","e602","Unique ID","gge25_3",0,0,null,null,0,"st4",0]
["COMPONENT","e636","CL21A226MQQNNNE.1",455,485,90,0,{},0]
["ATTR","e637","e636","Symbol","da552ce994b047849298d18484e69065",null,null,null,null,null,"st13",0]
["ATTR","e638","e636","Designator","C29",null,1,425,485,null,"st13",0]
["ATTR","e657","e636","Name",null,null,1,425,475,null,"st4",0]
["ATTR","e659","e636","Device","f40cabeb2d0c41d69f0ca7f63ee5674a",0,0,null,null,0,"st5",0]
["ATTR","e660","e636","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e661","e636","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e662","e636","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e663","e636","Unique ID","gge515",0,0,null,null,0,"st4",0]
["WIRE","e706",[[455,465,490,465],[455,450,455,465]],"st10",0]
["ATTR","e707","e706","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e746","e706","NET","GND",0,0,457.5,465,0,"st4",0]
["WIRE","e711",[[455,505,490,505],[490,505,610,505]],"st10",0]
["ATTR","e712","e711","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e714","e711","NET","VCC_3V3",0,0,510,505.0000000000001,0,"st4",0]
["COMPONENT","e715","",455,505,180,0,{},0]
["ATTR","e716","e715","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st8",0]
["ATTR","e717","e715","Name","VCC_3V3",null,null,null,null,null,"st9",0]
["ATTR","e720","e715","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e721","e715","Relevance","[]",0,0,445,530,0,"st8",0]
["COMPONENT","e735","",455,450,0,0,{},0]
["FONTSTYLE","st14",null,null,null,10,null,null,null,null,2,0]
["ATTR","e736","e735","Symbol","2c732a617ddd41888d92a4cd7229865f",null,null,null,null,null,"st14",0]
["ATTR","e740","e735","Device","4c380bf281f84d078edc67e2138109fd",0,0,null,null,0,"st5",0]
["ATTR","e741","e735","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e742","e735","Relevance","[]",0,0,470,440,0,"st4",0]
["WIRE","e901",[[830,515,830,500],[730,515,830,515],[830,545,830,515],[670,545,830,545],[610,545,670,545],[610,515,610,545]],"st10",0]
["ATTR","e949","e901","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e950","e901","NET","GND",0,0,780,515,0,"st4",0]
["COMPONENT","e904","",830,500,0,0,{},0]
["ATTR","e905","e904","Symbol","2c732a617ddd41888d92a4cd7229865f",null,null,null,null,null,"st14",0]
["ATTR","e909","e904","Device","4c380bf281f84d078edc67e2138109fd",0,0,null,null,0,"st5",0]
["ATTR","e910","e904","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e911","e904","Relevance","[]",0,0,845,490,0,"st4",0]
["WIRE","e953",[[505,375,505,345],[610,375,505,375]],"st10",0]
["ATTR","e954","e953","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e968","e953","NET","GND",0,0,557.5,375,0,"st4",0]
["COMPONENT","e957","",505,345,0,0,{},0]
["ATTR","e958","e957","Symbol","2c732a617ddd41888d92a4cd7229865f",null,null,null,null,null,"st14",0]
["ATTR","e962","e957","Device","4c380bf281f84d078edc67e2138109fd",0,0,null,null,0,"st5",0]
["ATTR","e963","e957","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e964","e957","Relevance","[]",0,0,520,335,0,"st4",0]
["COMPONENT","e980","",730,485,0,0,{},0]
["ATTR","e981","e980","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st11",0]
["ATTR","e982","e980","Name","RX0",null,null,null,null,null,"st12",0]
["ATTR","e985","e980","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e986","e980","Relevance","[]",0,0,740,460,0,"st4",0]
["WIRE","e990",[[730,485,730,485]],"st10",0]
["ATTR","e992","e990","NET","RX0",0,0,730,485,90,"st4",0]
["COMPONENT","e993","",730,475,0,0,{},0]
["ATTR","e994","e993","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st11",0]
["ATTR","e995","e993","Name","TX0",null,null,null,null,null,"st12",0]
["ATTR","e998","e993","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e999","e993","Relevance","[]",0,0,740,450,0,"st4",0]
["WIRE","e1003",[[730,475,730,475]],"st10",0]
["ATTR","e1005","e1003","NET","TX0",0,0,730,475,90,"st4",0]
["TEXT","e1016",650,555,0,"MAI scambiare TX e RX (TX va a RX e RX va a TX)","st4",0]
["TEXT","e1018",130,630,0,"Bootstrap automatico","st4",0]
["COMPONENT","e1121","CGA0603X7R104K500JT.1",200,550,270,0,{},0]
["ATTR","e1141","e1121","Symbol","5225321e815c48d58a9cef043e180062",null,null,null,null,null,"st13",0]
["ATTR","e1142","e1121","Designator","C173",null,null,215,550,null,"st13",0]
["ATTR","e1143","e1121","Name",null,null,1,190,535,90,"st4",0]
["ATTR","e1144","e1121","Device","f32854fbe0584fdca047a95a624a90e2",0,0,null,null,0,"st5",0]
["ATTR","e1145","e1121","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1146","e1121","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1147","e1121","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1148","e1121","Unique ID","gge80_3",0,0,null,null,0,"st4",0]
["COMPONENT","e1042","CGA0603X7R104K500JT.1",200,430,270,0,{},0]
["ATTR","e1062","e1042","Symbol","5225321e815c48d58a9cef043e180062",null,null,null,null,null,"st13",0]
["ATTR","e1063","e1042","Designator","C174",null,null,215,430,null,"st13",0]
["ATTR","e1064","e1042","Name",null,null,1,220,415,90,"st4",0]
["ATTR","e1065","e1042","Device","f32854fbe0584fdca047a95a624a90e2",0,0,null,null,0,"st5",0]
["ATTR","e1066","e1042","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1067","e1042","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1068","e1042","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1069","e1042","Unique ID","gge80_4",0,0,null,null,0,"st4",0]
["COMPONENT","e1155","TS-1088-AR02016.1",230,570,0,0,{},0]
["FONTSTYLE","st15",null,null,null,6.75,0,0,0,null,2,0]
["ATTR","e1186","e1155","Symbol","3b1a9125973b42f8a4e1705944cd8150",null,null,null,null,null,"st15",0]
["ATTR","e1187","e1155","Designator","SW3",null,null,210,580,null,"st15",0]
["ATTR","e1188","e1155","Name",null,null,1,195,580,null,"st4",0]
["ATTR","e1189","e1155","Device","30509d6b34994516b1a08cebbdabda5f",0,0,null,null,0,"st5",0]
["ATTR","e1190","e1155","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1191","e1155","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1192","e1155","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1193","e1155","Unique ID","gge512",0,0,null,null,0,"st4",0]
["COMPONENT","e1076","TS-1088-AR02016.1",230,450,0,0,{},0]
["ATTR","e1107","e1076","Symbol","3b1a9125973b42f8a4e1705944cd8150",null,null,null,null,null,"st15",0]
["ATTR","e1108","e1076","Designator","SW4",null,null,210,460,null,"st15",0]
["ATTR","e1109","e1076","Name",null,null,1,195,460,null,"st4",0]
["ATTR","e1110","e1076","Device","30509d6b34994516b1a08cebbdabda5f",0,0,null,null,0,"st5",0]
["ATTR","e1111","e1076","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1112","e1076","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1113","e1076","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1114","e1076","Unique ID","gge513",0,0,null,null,0,"st4",0]
["WIRE","e1223",[[130,570,200,570]],"st10",0]
["ATTR","e1227","e1223","NET","EN",0,0,165,570,0,"st4",0]
["COMPONENT","e1031","",260,530,0,0,{},0]
["ATTR","e1035","e1031","Symbol","2c732a617ddd41888d92a4cd7229865f",null,null,null,null,null,"st14",0]
["ATTR","e1036","e1031","Device","4c380bf281f84d078edc67e2138109fd",0,0,null,null,0,"st5",0]
["ATTR","e1037","e1031","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1038","e1031","Relevance","[]",0,0,275,520,0,"st4",0]
["WIRE","e1221",[[260,530,260,570],[260,530,200,530]],"st10",0]
["ATTR","e1226","e1221","NET","GND",0,0,230,530,0,"st4",0]
["COMPONENT","e1210","",130,570,0,0,{},0]
["ATTR","e1213","e1210","Symbol","911dab0678444566bb0ca1df4842a110",null,null,null,null,null,"st11",0]
["ATTR","e1214","e1210","Name","EN",null,null,null,null,null,"st9",0]
["ATTR","e1215","e1210","Device","647d9e63ebcd403295cb24abc1244a00",0,0,null,null,0,"st5",0]
["ATTR","e1216","e1210","Relevance","[]",0,0,90,545,0,"st4",0]
["COMPONENT","e1020","",260,410,0,0,{},0]
["ATTR","e1024","e1020","Symbol","2c732a617ddd41888d92a4cd7229865f",null,null,null,null,null,"st14",0]
["ATTR","e1025","e1020","Device","4c380bf281f84d078edc67e2138109fd",0,0,null,null,0,"st5",0]
["ATTR","e1026","e1020","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1027","e1020","Relevance","[]",0,0,275,400,0,"st4",0]
["WIRE","e1222",[[130,450,200,450]],"st10",0]
["ATTR","e1225","e1222","NET","IO0",0,0,165,450,0,"st4",0]
["WIRE","e1220",[[260,410,200,410],[260,410,260,450]],"st10",0]
["ATTR","e1224","e1220","NET","GND",0,0,230,410,0,"st4",0]
["COMPONENT","e1200","",130,450,0,0,{},0]
["ATTR","e1203","e1200","Symbol","911dab0678444566bb0ca1df4842a110",null,null,null,null,null,"st11",0]
["ATTR","e1204","e1200","Name","IO0",null,null,null,null,null,"st9",0]
["ATTR","e1205","e1200","Device","647d9e63ebcd403295cb24abc1244a00",0,0,null,null,0,"st5",0]
["ATTR","e1206","e1200","Relevance","[]",0,0,90,425,0,"st4",0]
["COMPONENT","e1238","",610,495,180,0,{},0]
["ATTR","e1239","e1238","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st8",0]
["ATTR","e1240","e1238","Name","EN",null,null,null,null,null,"st9",0]
["ATTR","e1243","e1238","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e1244","e1238","Relevance","[]",0,0,600,520,0,"st8",0]
["WIRE","e1248",[[610,495,610,495]],"st10",0]
["ATTR","e1250","e1248","NET","EN",0,0,610,495,90,"st4",0]
["COMPONENT","e1261","",730,465,0,0,{},0]
["ATTR","e1262","e1261","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st11",0]
["ATTR","e1263","e1261","Name","SDA",null,null,null,null,null,"st12",0]
["ATTR","e1266","e1261","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e1267","e1261","Relevance","[]",0,0,740,440,0,"st11",0]
["WIRE","e1271",[[730,465,730,465]],"st10",0]
["ATTR","e1273","e1271","NET","SDA",0,0,730,465,90,"st4",0]
["COMPONENT","e1274","",730,495,0,0,{},0]
["ATTR","e1275","e1274","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st11",0]
["ATTR","e1276","e1274","Name","SCL",null,null,null,null,null,"st12",0]
["ATTR","e1279","e1274","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e1280","e1274","Relevance","[]",0,0,740,470,0,"st4",0]
["WIRE","e1284",[[730,495,730,495]],"st10",0]
["ATTR","e1286","e1284","NET","SCL",0,0,730,495,90,"st4",0]
["COMPONENT","e1722","",610,425,180,0,{},0]
["ATTR","e1723","e1722","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st8",0]
["ATTR","e1724","e1722","Name","PWMLOW4",null,null,null,null,null,"st9",0]
["ATTR","e1727","e1722","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e1728","e1722","Relevance","[]",0,0,600,450,0,"st8",0]
["WIRE","e1732",[[610,425,610,425]],"st10",0]
["ATTR","e1734","e1732","NET","PWMLOW4",0,0,610,425,90,"st4",0]
["COMPONENT","e1735","",610,435,180,0,{},0]
["ATTR","e1736","e1735","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st8",0]
["ATTR","e1737","e1735","Name","PWMLOW5",null,null,null,null,null,"st9",0]
["ATTR","e1740","e1735","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e1741","e1735","Relevance","[]",0,0,600,460,0,"st8",0]
["WIRE","e1745",[[610,435,610,435]],"st10",0]
["ATTR","e1747","e1745","NET","PWMLOW5",0,0,610,435,90,"st4",0]
["COMPONENT","e1748","",730,415,0,0,{},0]
["ATTR","e1749","e1748","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st11",0]
["ATTR","e1750","e1748","Name","TX2",null,null,null,null,null,"st12",0]
["ATTR","e1753","e1748","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e1754","e1748","Relevance","[]",0,0,740,390,0,"st4",0]
["WIRE","e1758",[[730,415,730,415]],"st10",0]
["ATTR","e1760","e1758","NET","TX2",0,0,730,415,90,"st4",0]
["COMPONENT","e1761","",730,405,0,0,{},0]
["ATTR","e1762","e1761","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st11",0]
["ATTR","e1763","e1761","Name","RX2",null,null,null,null,null,"st12",0]
["ATTR","e1766","e1761","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e1767","e1761","Relevance","[]",0,0,740,380,0,"st4",0]
["WIRE","e1771",[[730,405,730,405]],"st10",0]
["ATTR","e1773","e1771","NET","RX2",0,0,730,405,90,"st4",0]
["COMPONENT","e1784","HB-PH3-25413PB2GOP.1",1015,380,0,0,{},0]
["ATTR","e1785","e1784","Symbol","1011f448a2ed4fb1b4aa824dc1b2038d",null,null,null,null,null,"st6",0]
["ATTR","e1786","e1784","Designator","U15",null,1,1005,400,null,"st6",0]
["ATTR","e1817","e1784","Name",null,null,1,1005,350,null,"st4",0]
["ATTR","e1819","e1784","Device","e226cc4a1dc845feb67515040a3bac90",0,0,null,null,0,"st5",0]
["ATTR","e1820","e1784","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1821","e1784","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1822","e1784","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1823","e1784","Unique ID","gge517",0,0,null,null,0,"st4",0]
["COMPONENT","e1882","",995,390,180,0,{},0]
["ATTR","e1883","e1882","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st8",0]
["ATTR","e1884","e1882","Name","TX2",null,null,null,null,null,"st9",0]
["ATTR","e1887","e1882","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e1888","e1882","Relevance","[]",0,0,985,415,0,"st8",0]
["WIRE","e1892",[[995,390,995,390]],"st10",0]
["ATTR","e1894","e1892","NET","TX2",0,0,995,390,90,"st4",0]
["COMPONENT","e1895","",995,380,180,0,{},0]
["ATTR","e1896","e1895","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st8",0]
["ATTR","e1897","e1895","Name","RX2",null,null,null,null,null,"st9",0]
["ATTR","e1900","e1895","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e1901","e1895","Relevance","[]",0,0,985,405,0,"st8",0]
["WIRE","e1905",[[995,380,995,380]],"st10",0]
["ATTR","e1907","e1905","NET","RX2",0,0,995,380,90,"st4",0]
["WIRE","e1929",[[975,370,975,360],[995,370,975,370]],"st10",0]
["ATTR","e1932","e1929","NET","GND",0,0,985,370,0,"st4",0]
["COMPONENT","e1918","",975,360,0,0,{},0]
["ATTR","e1919","e1918","Symbol","2c732a617ddd41888d92a4cd7229865f",null,null,null,null,null,"st14",0]
["ATTR","e1923","e1918","Device","4c380bf281f84d078edc67e2138109fd",0,0,null,null,0,"st5",0]
["ATTR","e1924","e1918","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1925","e1918","Relevance","[]",0,0,990,350,0,"st4",0]
["COMPONENT","e1974","",730,505,0,0,{},0]
["ATTR","e1975","e1974","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st11",0]
["ATTR","e1976","e1974","Name","MOSI",null,null,null,null,null,"st12",0]
["ATTR","e1979","e1974","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e1980","e1974","Relevance","[]",0,0,740,480,0,"st4",0]
["WIRE","e1984",[[730,505,730,505]],"st10",0]
["ATTR","e1986","e1984","NET","MOSI",0,0,730,505,90,"st4",0]
["COMPONENT","e1987","",730,445,0,0,{},0]
["ATTR","e1988","e1987","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st11",0]
["ATTR","e1989","e1987","Name","MISO",null,null,null,null,null,"st12",0]
["ATTR","e1992","e1987","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e1993","e1987","Relevance","[]",0,0,740,420,0,"st4",0]
["WIRE","e1997",[[730,445,730,445]],"st10",0]
["ATTR","e1999","e1997","NET","MISO",0,0,730,445,90,"st4",0]
["COMPONENT","e2000","",730,435,0,0,{},0]
["ATTR","e2001","e2000","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st11",0]
["ATTR","e2002","e2000","Name","CLK",null,null,null,null,null,"st12",0]
["ATTR","e2005","e2000","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e2006","e2000","Relevance","[]",0,0,740,410,0,"st4",0]
["WIRE","e2010",[[730,435,730,435]],"st10",0]
["ATTR","e2012","e2010","NET","CLK",0,0,730,435,90,"st4",0]
["COMPONENT","e1437","",610,395,180,0,{},0]
["ATTR","e1438","e1437","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st8",0]
["ATTR","e1439","e1437","Name","IO14",null,null,null,null,null,"st9",0]
["ATTR","e1442","e1437","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e1443","e1437","Relevance","[]",0,0,600,420,0,"st8",0]
["WIRE","e1447",[[610,395,610,395]],"st10",0]
["ATTR","e1449","e1447","NET","IO14",0,0,610,395,90,"st4",0]
["COMPONENT","e2078","HB-PH3-25413PB2GOP.1",1015,455,0,0,{},0]
["ATTR","e2079","e2078","Symbol","1011f448a2ed4fb1b4aa824dc1b2038d",null,null,null,null,null,"st6",0]
["ATTR","e2080","e2078","Designator","U16",null,1,1005,475,null,"st6",0]
["ATTR","e2111","e2078","Name",null,null,1,1005,425,null,"st4",0]
["ATTR","e2113","e2078","Device","e226cc4a1dc845feb67515040a3bac90",0,0,null,null,0,"st5",0]
["ATTR","e2114","e2078","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2115","e2078","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2116","e2078","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2117","e2078","Unique ID","gge517_1",0,0,null,null,0,"st4",0]
["COMPONENT","e2127","",995,465,180,0,{},0]
["ATTR","e2128","e2127","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st8",0]
["ATTR","e2129","e2127","Name","IO14",null,null,950,464.9999999999999,null,"st9",0]
["ATTR","e2132","e2127","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e2133","e2127","Relevance","[]",0,0,985,490,0,"st8",0]
["WIRE","e2137",[[995,465,995,465]],"st10",0]
["ATTR","e2139","e2137","NET","IO14",0,0,995,465,90,"st4",0]
["COMPONENT","e2150","",975,435,0,0,{},0]
["ATTR","e2151","e2150","Symbol","2c732a617ddd41888d92a4cd7229865f",null,null,null,null,null,"st14",0]
["ATTR","e2155","e2150","Device","4c380bf281f84d078edc67e2138109fd",0,0,null,null,0,"st5",0]
["ATTR","e2156","e2150","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2157","e2150","Relevance","[]",0,0,990,425,0,"st4",0]
["WIRE","e2174",[[995,455,975,455],[975,455,975,445],[975,445,995,445],[975,435,975,445]],"st10",0]
["ATTR","e2186","e2174","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2187","e2174","NET","GND",0,0,985,455,0,"st4",0]
["COMPONENT","e2695","FRC0603J472 TS.1",1005,590,0,0,{},0]
["ATTR","e2696","e2695","Symbol","a208ee194b304f77b63e1b5a43ef821c",null,null,null,null,null,"st15",0]
["ATTR","e2697","e2695","Designator","R218",null,1,995,595,null,"st15",0]
["ATTR","e2719","e2695","Name",null,null,1,995,575,null,"st4",0]
["ATTR","e2721","e2695","Device","c26c4a9c7e3640198b22d49b24f920bb",0,0,null,null,0,"st5",0]
["ATTR","e2722","e2695","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2723","e2695","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2724","e2695","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2725","e2695","Unique ID","gge538",0,0,null,null,0,"st4",0]
["COMPONENT","e2732","FRC0603J472 TS.1",1005,560,0,0,{},0]
["ATTR","e2733","e2732","Symbol","a208ee194b304f77b63e1b5a43ef821c",null,null,null,null,null,"st15",0]
["ATTR","e2734","e2732","Designator","R219",null,1,995,565,null,"st15",0]
["ATTR","e2756","e2732","Name",null,null,1,995,545,null,"st4",0]
["ATTR","e2758","e2732","Device","c26c4a9c7e3640198b22d49b24f920bb",0,0,null,null,0,"st5",0]
["ATTR","e2759","e2732","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2760","e2732","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2761","e2732","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2762","e2732","Unique ID","gge539",0,0,null,null,0,"st4",0]
["COMPONENT","e2806","",985,590,180,0,{},0]
["ATTR","e2807","e2806","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st8",0]
["ATTR","e2808","e2806","Name","SDA",null,null,null,null,null,"st9",0]
["ATTR","e2811","e2806","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e2812","e2806","Relevance","[]",0,0,975,615,0,"st8",0]
["WIRE","e2816",[[985,590,985,590]],"st10",0]
["ATTR","e2818","e2816","NET","SDA",0,0,985,590,90,"st4",0]
["COMPONENT","e2819","",985,560,180,0,{},0]
["ATTR","e2820","e2819","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st8",0]
["ATTR","e2821","e2819","Name","SCL",null,null,null,null,null,"st9",0]
["ATTR","e2824","e2819","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e2825","e2819","Relevance","[]",0,0,975,585,0,"st8",0]
["WIRE","e2829",[[985,560,985,560]],"st10",0]
["ATTR","e2831","e2829","NET","SCL",0,0,985,560,90,"st4",0]
["COMPONENT","e2853","",1025,560,0,0,{},0]
["ATTR","e2854","e2853","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st11",0]
["ATTR","e2855","e2853","Name","VCC_3V3",null,null,null,null,null,"st12",0]
["ATTR","e2858","e2853","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e2859","e2853","Relevance","[]",0,0,1035,535,0,"st4",0]
["WIRE","e2863",[[1025,560,1025,560]],"st10",0]
["ATTR","e2865","e2863","NET","VCC_3V3",0,0,1025,560,90,"st4",0]
["COMPONENT","e2866","",1025,590,0,0,{},0]
["ATTR","e2867","e2866","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st11",0]
["ATTR","e2868","e2866","Name","VCC_3V3",null,null,null,null,null,"st12",0]
["ATTR","e2871","e2866","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e2872","e2866","Relevance","[]",0,0,1035,565,0,"st4",0]
["WIRE","e2876",[[1025,590,1025,590]],"st10",0]
["ATTR","e2878","e2876","NET","VCC_3V3",0,0,1025,590,90,"st4",0]
["TEXT","e2879",990,605,0,"PULLUP","st4",0]
["COMPONENT","e2881","HB-PH3-25413PB2GOP.1",720,680,90,0,{},0]
["ATTR","e2913","e2881","Symbol","1011f448a2ed4fb1b4aa824dc1b2038d",null,null,null,null,null,"st13",0]
["ATTR","e2914","e2881","Designator","U18",null,1,745,680,null,"st13",0]
["ATTR","e2915","e2881","Name",null,null,1,745,670,null,"st4",0]
["ATTR","e2916","e2881","Device","e226cc4a1dc845feb67515040a3bac90",0,0,null,null,0,"st5",0]
["ATTR","e2917","e2881","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2918","e2881","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2919","e2881","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2920","e2881","Unique ID","gge517_2",0,0,null,null,0,"st4",0]
["COMPONENT","e2930","",710,660,270,0,{},0]
["ATTR","e2931","e2930","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st8",0]
["ATTR","e2932","e2930","Name","SCL",null,null,null,null,null,"st9",0]
["ATTR","e2935","e2930","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e2936","e2930","Relevance","[]",0,0,685,650,90,"st8",0]
["WIRE","e2940",[[710,660,710,660]],"st10",0]
["ATTR","e2942","e2940","NET","SCL",0,0,710,660,90,"st4",0]
["COMPONENT","e2943","",720,660,270,0,{},0]
["ATTR","e2944","e2943","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st8",0]
["ATTR","e2945","e2943","Name","SDA",null,null,null,null,null,"st9",0]
["ATTR","e2948","e2943","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e2949","e2943","Relevance","[]",0,0,695,650,90,"st8",0]
["WIRE","e2953",[[720,660,720,660]],"st10",0]
["ATTR","e2955","e2953","NET","SDA",0,0,720,660,90,"st4",0]
["WIRE","e2968",[[730,660,730,600]],"st10",0]
["ATTR","e2997","e2968","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2998","e2968","NET","GND",0,0,730,630,90,"st4",0]
["COMPONENT","e2970","",730,600,0,0,{},0]
["ATTR","e2971","e2970","Symbol","2c732a617ddd41888d92a4cd7229865f",null,null,null,null,null,"st14",0]
["ATTR","e2975","e2970","Device","4c380bf281f84d078edc67e2138109fd",0,0,null,null,0,"st5",0]
["ATTR","e2976","e2970","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2977","e2970","Relevance","[]",0,0,745,590,0,"st4",0]
["COMPONENT","e1411","",610,365,180,0,{},0]
["ATTR","e1412","e1411","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st8",0]
["ATTR","e1413","e1411","Name","CSSD",null,null,null,null,null,"st9",0]
["ATTR","e1416","e1411","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e1417","e1411","Relevance","[]",0,0,600,390,0,"st8",0]
["WIRE","e1421",[[610,365,610,365]],"st10",0]
["ATTR","e1423","e1421","NET","CSSD",0,0,610,365,90,"st4",0]
["COMPONENT","e3022","",610,455,180,0,{},0]
["ATTR","e3025","e3022","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st8",0]
["ATTR","e3026","e3022","Name","INT2",null,null,null,null,null,"st9",0]
["ATTR","e3027","e3022","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e3028","e3022","Relevance","[]",0,0,600,480,0,"st8",0]
["COMPONENT","e3032","",610,465,180,0,{},0]
["ATTR","e3035","e3032","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st8",0]
["ATTR","e3036","e3032","Name","INT1",null,null,null,null,null,"st9",0]
["ATTR","e3037","e3032","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e3038","e3032","Relevance","[]",0,0,600,490,0,"st8",0]
["WIRE","e3042",[[610,465,610,465]],"st10",0]
["ATTR","e3044","e3042","NET","INT1",0,0,610,465,90,"st4",0]
["WIRE","e3045",[[610,455,610,455]],"st10",0]
["ATTR","e3047","e3045","NET","INT2",0,0,610,455,90,"st4",0]
["COMPONENT","e3048","",730,395,0,0,{},0]
["ATTR","e3051","e3048","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st11",0]
["ATTR","e3052","e3048","Name","PWMLOW1",null,null,null,null,null,"st12",0]
["ATTR","e3053","e3048","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e3054","e3048","Relevance","[]",0,0,740,370,0,"st11",0]
["WIRE","e3071",[[730,395,730,395]],"st10",0]
["ATTR","e3073","e3071","NET","PWMLOW1",0,0,730,395,90,"st4",0]
["COMPONENT","e3084","",610,405,180,0,{},0]
["ATTR","e3087","e3084","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st8",0]
["ATTR","e3088","e3084","Name","PWMLOW2",null,null,null,null,null,"st9",0]
["ATTR","e3089","e3084","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e3090","e3084","Relevance","[]",0,0,600,430,0,"st8",0]
["WIRE","e3094",[[610,405,610,405]],"st10",0]
["ATTR","e3096","e3094","NET","PWMLOW2",0,0,610,405,90,"st4",0]
["COMPONENT","e3100","",610,445,180,0,{},0]
["ATTR","e3103","e3100","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st8",0]
["ATTR","e3104","e3100","Name","PWMLOW6",null,null,null,null,null,"st9",0]
["ATTR","e3105","e3100","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e3106","e3100","Relevance","[]",0,0,600,470,0,"st8",0]
["COMPONENT","e3110","",610,415,180,0,{},0]
["ATTR","e3113","e3110","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st8",0]
["ATTR","e3114","e3110","Name","PWMLOW3",null,null,null,null,null,"st9",0]
["ATTR","e3115","e3110","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e3116","e3110","Relevance","[]",0,0,600,440,0,"st8",0]
["WIRE","e3120",[[610,415,610,415]],"st10",0]
["ATTR","e3122","e3120","NET","PWMLOW3",0,0,610,415,90,"st4",0]
["WIRE","e3123",[[610,445,610,445]],"st10",0]
["ATTR","e3125","e3123","NET","PWMLOW6",0,0,610,445,90,"st4",0]