["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":1274}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e32","e1","Symbol","c88c010c9b674ad68e8266fd54d823ce",null,null,null,null,null,"st1",0]
["ATTR","e3","e1","@Project Name","B",null,null,null,null,null,"st1",0]
["FONTSTYLE","st2",null,null,null,15,null,null,null,null,1,1]
["ATTR","e4","e1","@Page Count","6",null,null,null,null,null,"st2",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e5","e1","@Update Date","2025-07-30",null,null,null,null,null,"st3",0]
["ATTR","e6","e1","@Create Date","2025-07-30",null,null,null,null,null,"st3",0]
["ATTR","e7","e1","@Schematic Name","SenzaSD",null,null,null,null,null,"st1",0]
["ATTR","e8","e1","@Page No","6",null,null,null,null,null,"st2",0]
["ATTR","e9","e1","@Page Name","DISPLAY",null,null,null,null,null,"st2",0]
["ATTR","e10","e1","Company","EasyEDA.com",null,null,null,null,null,"st1",0]
["ATTR","e11","e1","Reviewed","",null,null,null,null,null,"st3",0]
["ATTR","e12","e1","Version","V1.0",null,null,null,null,null,"st2",0]
["ATTR","e13","e1","Page Size","A4",null,null,null,null,null,"st2",0]
["ATTR","e14","e1","Drawn","",null,null,null,null,null,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,null]
["ATTR","e15","e1","Name","",0,0,null,null,0,"st4",0]
["ATTR","e16","e1","@Create Time","10:38:29",0,0,null,null,0,"st4",0]
["ATTR","e17","e1","@Update Time","12:41:49",0,0,null,null,0,"st4",0]
["ATTR","e18","e1","Border","1",null,null,null,null,null,"st4",0]
["ATTR","e19","e1","Width","1170",null,null,null,null,null,"st4",0]
["ATTR","e20","e1","Height","825",null,null,null,null,null,"st4",0]
["ATTR","e21","e1","Region Start","1",null,null,null,null,null,"st4",0]
["ATTR","e22","e1","X Region Count","6",null,null,null,null,null,"st4",0]
["ATTR","e23","e1","Y Region Count","4",null,null,null,null,null,"st4",0]
["ATTR","e24","e1","Blade Width","10",null,null,null,null,null,"st4",0]
["ATTR","e25","e1","Color","",0,0,null,null,0,"st4",0]
["ATTR","e26","e1","Title Block Position","3",null,null,null,null,null,"st4",0]
["ATTR","e27","e1","Title Block","1",null,null,null,null,null,"st4",0]
["ATTR","e28","e1","@Board Name","Board1_1",0,0,null,null,0,"st4",0]
["ATTR","e29","e1","Footprint","",0,0,null,null,0,"st4",0]
["ATTR","e30","e1","Description","",0,0,null,null,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e31","e1","Device","6b52d0e53b1941c2902bb428e60f9ea2",0,0,null,null,0,"st5",0]
["COMPONENT","e563","HS96L03W2C03.1",840,440,0,0,{},0]
["FONTSTYLE","st6",null,null,null,null,0,0,0,null,2,0]
["ATTR","e564","e563","Symbol","9c788831d00c43eeb2ca14130cec8731",null,null,null,null,null,"st6",0]
["ATTR","e565","e563","Designator","U17",null,1,825,465,null,"st6",0]
["ATTR","e585","e563","Name",null,null,1,825,405,null,"st4",0]
["ATTR","e587","e563","Device","c3542b90cbdf4ae492e4f3e71e0c354d",0,0,null,null,0,"st5",0]
["ATTR","e588","e563","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e589","e563","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e590","e563","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e591","e563","Unique ID","gge540",0,0,null,null,0,"st4",0]
["COMPONENT","e645","",815,435,180,0,{},0]
["FONTSTYLE","st7",null,null,null,null,null,null,null,null,0,2]
["ATTR","e646","e645","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st7",0]
["FONTSTYLE","st8",null,null,null,10,null,null,null,null,1,2]
["ATTR","e647","e645","Name","SCL",null,null,770,434.9999999999999,null,"st8",0]
["ATTR","e650","e645","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e651","e645","Relevance","[]",0,0,805,460,0,"st7",0]
["LINESTYLE","st9",null,null,null,null,null]
["WIRE","e655",[[815,435,815,435]],"st9",0]
["ATTR","e657","e655","NET","SCL",0,0,815,435,90,"st4",0]
["COMPONENT","e658","",815,425,180,0,{},0]
["ATTR","e659","e658","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st7",0]
["ATTR","e660","e658","Name","SDA",null,null,null,null,null,"st8",0]
["ATTR","e663","e658","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e664","e658","Relevance","[]",0,0,805,450,0,"st7",0]
["WIRE","e668",[[815,425,815,425]],"st9",0]
["ATTR","e670","e668","NET","SDA",0,0,815,425,90,"st4",0]
["COMPONENT","e681","",750,445,180,0,{},0]
["ATTR","e682","e681","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st7",0]
["ATTR","e683","e681","Name","VCC_3V3",null,null,null,null,null,"st8",0]
["ATTR","e686","e681","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e687","e681","Relevance","[]",0,0,740,470,0,"st7",0]
["WIRE","e691",[[750,445,815,445]],"st9",0]
["ATTR","e810","e691","NET","VCC_3V3",0,0,750,445,90,"st4",0]
["ATTR","e811","e691","Relevance","[]",0,0,null,null,0,"st4",0]
["COMPONENT","e704","",635,450,0,0,{},0]
["FONTSTYLE","st10",null,null,null,10,null,null,null,null,2,0]
["ATTR","e705","e704","Symbol","2c732a617ddd41888d92a4cd7229865f",null,null,null,null,null,"st10",0]
["ATTR","e709","e704","Device","4c380bf281f84d078edc67e2138109fd",0,0,null,null,0,"st5",0]
["ATTR","e710","e704","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e711","e704","Relevance","[]",0,0,650,440,0,"st4",0]
["WIRE","e717",[[635,450,635,455],[815,455,635,455]],"st9",0]
["ATTR","e823","e717","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e824","e717","NET","GND",0,0,690,455,0,"st4",0]
["COMPONENT","e1111","PZ254V-11-04P_C2691448.1",410,740,90,0,{},0]
["FONTSTYLE","st11",null,null,null,6.75,0,0,0,null,null,null]
["ATTR","e1112","e1111","Symbol","69e4b8bc9ed9471d9beceae00ee1bf03",null,null,null,null,null,"st11",0]
["ATTR","e1113","e1111","Designator","H9",null,1,440.0000000000001,740,null,"st11",0]
["ATTR","e1143","e1111","Name",null,null,1,440.0000000000001,730,null,"st4",0]
["ATTR","e1145","e1111","Device","ff7f92ec38c04d619b102c8dcc81d512",0,0,null,null,0,"st5",0]
["ATTR","e1146","e1111","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1147","e1111","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1148","e1111","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1149","e1111","Unique ID","gge541",0,0,null,null,0,"st4",0]
["COMPONENT","e1213","",395,720,270,0,{},0]
["ATTR","e1214","e1213","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st7",0]
["ATTR","e1215","e1213","Name","MOSI",null,null,null,null,null,"st8",0]
["ATTR","e1218","e1213","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e1219","e1213","Relevance","[]",0,0,370,710,90,"st7",0]
["WIRE","e1223",[[395,720,395,720]],"st9",0]
["ATTR","e1225","e1223","NET","MOSI",0,0,395,720,90,"st4",0]
["COMPONENT","e1226","",405,720,270,0,{},0]
["ATTR","e1227","e1226","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st7",0]
["ATTR","e1228","e1226","Name","MISO",null,null,null,null,null,"st8",0]
["ATTR","e1231","e1226","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e1232","e1226","Relevance","[]",0,0,380,710,90,"st7",0]
["WIRE","e1236",[[405,720,405,720]],"st9",0]
["ATTR","e1238","e1236","NET","MISO",0,0,405,720,90,"st4",0]
["COMPONENT","e1239","",415,720,270,0,{},0]
["ATTR","e1240","e1239","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st7",0]
["ATTR","e1241","e1239","Name","CLK",null,null,null,null,null,"st8",0]
["ATTR","e1244","e1239","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e1245","e1239","Relevance","[]",0,0,390,710,90,"st7",0]
["WIRE","e1249",[[415,720,415,720]],"st9",0]
["ATTR","e1251","e1249","NET","CLK",0,0,415,720,90,"st4",0]
["COMPONENT","e1252","",425,720,270,0,{},0]
["ATTR","e1253","e1252","Symbol","da44e5c79e9042709120515141f39948",null,null,null,null,null,"st7",0]
["ATTR","e1254","e1252","Name","CSSD",null,null,null,null,null,"st8",0]
["ATTR","e1257","e1252","Device","4bf53d6bf334403f975d9b3b9556b093",0,0,null,null,0,"st5",0]
["ATTR","e1258","e1252","Relevance","[]",0,0,400,710,90,"st7",0]
["WIRE","e1262",[[425,720,425,720]],"st9",0]
["ATTR","e1264","e1262","NET","CSSD",0,0,425,720,90,"st4",0]