; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:hermes_active_aero_handler]
platform = espressif32
board = hermes_board
framework = arduino
upload_speed = 460800
monitor_speed = 115200
board_build.f_cpu = 240000000L
board_build.flash_size = 4MB
lib_deps = 
	adafruit/Adafruit SSD1306
	adafruit/Adafruit GFX Library
	emotibit/EmotiBit BMI160@^0.3.3
  
board_dir = ./boards
board_build.flash_mode = dio
