["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","CP2102-GMR.1",{"BBOX":[-70.5,-70.5,70.5,70.5]}]
["ATTR","e1","","Symbol","CP2102-GMR",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st3",0]
["PIN","e3",1,null,-90,30,20,0,null,0,0,1]
["ATTR","e4","e3","NAME","DCD",false,true,-68,25.08502,0,"st3",0]
["ATTR","e5","e3","NUMBER","1",false,true,-75,29.08502,0,"st4",0]
["ATTR","e6","e3","Pin Type","Undefined",false,false,-90,30,0,"st2",0]
["PIN","e7",1,null,-90,20,20,0,null,0,0,1]
["ATTR","e8","e7","NAME","RI",false,true,-68,15.08502,0,"st3",0]
["ATTR","e9","e7","NUMBER","2",false,true,-75,19.08502,0,"st4",0]
["ATTR","e10","e7","Pin Type","Undefined",false,false,-90,20,0,"st2",0]
["PIN","e11",1,null,-90,10,20,0,null,0,0,1]
["ATTR","e12","e11","NAME","GND",false,true,-68,5.08502,0,"st3",0]
["ATTR","e13","e11","NUMBER","3",false,true,-75,9.08502,0,"st4",0]
["ATTR","e14","e11","Pin Type","Undefined",false,false,-90,10,0,"st2",0]
["PIN","e15",1,null,-90,0,20,0,null,0,0,1]
["ATTR","e16","e15","NAME","D+",false,true,-68,-4.91498,0,"st3",0]
["ATTR","e17","e15","NUMBER","4",false,true,-75,-0.91498,0,"st4",0]
["ATTR","e18","e15","Pin Type","Undefined",false,false,-90,0,0,"st2",0]
["PIN","e19",1,null,-90,-10,20,0,null,0,0,1]
["ATTR","e20","e19","NAME","D-",false,true,-68,-14.91498,0,"st3",0]
["ATTR","e21","e19","NUMBER","5",false,true,-75,-10.91498,0,"st4",0]
["ATTR","e22","e19","Pin Type","Undefined",false,false,-90,-10,0,"st2",0]
["PIN","e23",1,null,-90,-20,20,0,null,0,0,1]
["ATTR","e24","e23","NAME","VDD",false,true,-68,-24.91498,0,"st3",0]
["ATTR","e25","e23","NUMBER","6",false,true,-75,-20.91498,0,"st4",0]
["ATTR","e26","e23","Pin Type","Undefined",false,false,-90,-20,0,"st2",0]
["PIN","e27",1,null,-90,-30,20,0,null,0,0,1]
["ATTR","e28","e27","NAME","REGIN",false,true,-68,-34.91498,0,"st3",0]
["ATTR","e29","e27","NUMBER","7",false,true,-75,-30.91498,0,"st4",0]
["ATTR","e30","e27","Pin Type","Undefined",false,false,-90,-30,0,"st2",0]
["PIN","e31",1,null,-30,-90,20,90,null,0,0,1]
["ATTR","e32","e31","NAME","VBUS",false,true,-27,-69.91498,90,"st3",0]
["ATTR","e33","e31","NUMBER","8",false,true,-31,-76.91498,90,"st4",0]
["ATTR","e34","e31","Pin Type","Undefined",false,false,-30,-90,0,"st2",0]
["PIN","e35",1,null,-20,-90,20,90,null,0,0,1]
["ATTR","e36","e35","NAME","RST#",false,true,-17,-69.91498,90,"st3",0]
["ATTR","e37","e35","NUMBER","9",false,true,-21,-76.91498,90,"st4",0]
["ATTR","e38","e35","Pin Type","Undefined",false,false,-20,-90,0,"st2",0]
["PIN","e39",1,null,-10,-90,20,90,null,0,0,1]
["ATTR","e40","e39","NAME","NC",false,true,-7,-69.91498,90,"st3",0]
["ATTR","e41","e39","NUMBER","10",false,true,-11,-76.91498,90,"st4",0]
["ATTR","e42","e39","Pin Type","Undefined",false,false,-10,-90,0,"st2",0]
["PIN","e43",1,null,0,-90,20,90,null,0,0,1]
["ATTR","e44","e43","NAME","SUSPEND#",false,true,3,-69.91498,90,"st3",0]
["ATTR","e45","e43","NUMBER","11",false,true,-1,-76.91498,90,"st4",0]
["ATTR","e46","e43","Pin Type","Undefined",false,false,0,-90,0,"st2",0]
["PIN","e47",1,null,10,-90,20,90,null,0,0,1]
["ATTR","e48","e47","NAME","SUSPEND",false,true,13,-69.91498,90,"st3",0]
["ATTR","e49","e47","NUMBER","12",false,true,9,-76.91498,90,"st4",0]
["ATTR","e50","e47","Pin Type","Undefined",false,false,10,-90,0,"st2",0]
["PIN","e51",1,null,20,-90,20,90,null,0,0,1]
["ATTR","e52","e51","NAME","NC",false,true,23,-69.91498,90,"st3",0]
["ATTR","e53","e51","NUMBER","13",false,true,19,-76.91498,90,"st4",0]
["ATTR","e54","e51","Pin Type","Undefined",false,false,20,-90,0,"st2",0]
["PIN","e55",1,null,30,-90,20,90,null,0,0,1]
["ATTR","e56","e55","NAME","NC",false,true,33,-69.91498,90,"st3",0]
["ATTR","e57","e55","NUMBER","14",false,true,29,-76.91498,90,"st4",0]
["ATTR","e58","e55","Pin Type","Undefined",false,false,30,-90,0,"st2",0]
["PIN","e59",1,null,90,-30,20,180,null,0,0,1]
["ATTR","e60","e59","NAME","NC",false,true,68,-34.91498,0,"st4",0]
["ATTR","e61","e59","NUMBER","15",false,true,75,-30.91498,0,"st3",0]
["ATTR","e62","e59","Pin Type","Undefined",false,false,90,-30,0,"st2",0]
["PIN","e63",1,null,90,-20,20,180,null,0,0,1]
["ATTR","e64","e63","NAME","NC",false,true,68,-24.91498,0,"st4",0]
["ATTR","e65","e63","NUMBER","16",false,true,75,-20.91498,0,"st3",0]
["ATTR","e66","e63","Pin Type","Undefined",false,false,90,-20,0,"st2",0]
["PIN","e67",1,null,90,-10,20,180,null,0,0,1]
["ATTR","e68","e67","NAME","NC",false,true,68,-14.91498,0,"st4",0]
["ATTR","e69","e67","NUMBER","17",false,true,75,-10.91498,0,"st3",0]
["ATTR","e70","e67","Pin Type","Undefined",false,false,90,-10,0,"st2",0]
["PIN","e71",1,null,90,0,20,180,null,0,0,1]
["ATTR","e72","e71","NAME","NC",false,true,68,-4.91498,0,"st4",0]
["ATTR","e73","e71","NUMBER","18",false,true,75,-0.91498,0,"st3",0]
["ATTR","e74","e71","Pin Type","Undefined",false,false,90,0,0,"st2",0]
["PIN","e75",1,null,90,10,20,180,null,0,0,1]
["ATTR","e76","e75","NAME","NC",false,true,68,5.08502,0,"st4",0]
["ATTR","e77","e75","NUMBER","19",false,true,75,9.08502,0,"st3",0]
["ATTR","e78","e75","Pin Type","Undefined",false,false,90,10,0,"st2",0]
["PIN","e79",1,null,90,20,20,180,null,0,0,1]
["ATTR","e80","e79","NAME","NC",false,true,68,15.08502,0,"st4",0]
["ATTR","e81","e79","NUMBER","20",false,true,75,19.08502,0,"st3",0]
["ATTR","e82","e79","Pin Type","Undefined",false,false,90,20,0,"st2",0]
["PIN","e83",1,null,90,30,20,180,null,0,0,1]
["ATTR","e84","e83","NAME","NC",false,true,68,25.08502,0,"st4",0]
["ATTR","e85","e83","NUMBER","21",false,true,75,29.08502,0,"st3",0]
["ATTR","e86","e83","Pin Type","Undefined",false,false,90,30,0,"st2",0]
["PIN","e87",1,null,30,90,20,270,null,0,0,1]
["ATTR","e88","e87","NAME","NC",false,true,33,66.08502,90,"st4",0]
["ATTR","e89","e87","NUMBER","22",false,true,29,73.08502,90,"st3",0]
["ATTR","e90","e87","Pin Type","Undefined",false,false,30,90,0,"st2",0]
["PIN","e91",1,null,20,90,20,270,null,0,0,1]
["ATTR","e92","e91","NAME","CTS",false,true,23,66.08502,90,"st4",0]
["ATTR","e93","e91","NUMBER","23",false,true,19,73.08502,90,"st3",0]
["ATTR","e94","e91","Pin Type","Undefined",false,false,20,90,0,"st2",0]
["PIN","e95",1,null,10,90,20,270,null,0,0,1]
["ATTR","e96","e95","NAME","RTS",false,true,13,66.08502,90,"st4",0]
["ATTR","e97","e95","NUMBER","24",false,true,9,73.08502,90,"st3",0]
["ATTR","e98","e95","Pin Type","Undefined",false,false,10,90,0,"st2",0]
["PIN","e99",1,null,0,90,20,270,null,0,0,1]
["ATTR","e100","e99","NAME","RXD",false,true,3,66.08502,90,"st4",0]
["ATTR","e101","e99","NUMBER","25",false,true,-1,73.08502,90,"st3",0]
["ATTR","e102","e99","Pin Type","Undefined",false,false,0,90,0,"st2",0]
["PIN","e103",1,null,-10,90,20,270,null,0,0,1]
["ATTR","e104","e103","NAME","TXD",false,true,-7,66.08502,90,"st4",0]
["ATTR","e105","e103","NUMBER","26",false,true,-11,73.08502,90,"st3",0]
["ATTR","e106","e103","Pin Type","Undefined",false,false,-10,90,0,"st2",0]
["PIN","e107",1,null,-20,90,20,270,null,0,0,1]
["ATTR","e108","e107","NAME","DSR",false,true,-17,66.08502,90,"st4",0]
["ATTR","e109","e107","NUMBER","27",false,true,-21,73.08502,90,"st3",0]
["ATTR","e110","e107","Pin Type","Undefined",false,false,-20,90,0,"st2",0]
["PIN","e111",1,null,-30,90,20,270,null,0,0,1]
["ATTR","e112","e111","NAME","DTR",false,true,-27,66.08502,90,"st4",0]
["ATTR","e113","e111","NUMBER","28",false,true,-31,73.08502,90,"st3",0]
["ATTR","e114","e111","Pin Type","Undefined",false,false,-30,90,0,"st2",0]
["POLY","e115",[-60,70,60,70,60,70,70,60,70,60,70,-60,70,-60,60,-70,60,-70,-60,-70,-60,-70,-70,-60,-70,-60,-70,60,-70,60,-60,70],0,"st1",0]
["CIRCLE","e116",-55,55,5,"st1",0]
["PIN","e117",1,null,-40,90,20,270,null,0,0,1]
["ATTR","e118","e117","NAME","EP",false,true,-37,66.08502,90,"st4",0]
["ATTR","e119","e117","NUMBER","29",false,true,-41,73.08502,90,"st3",0]
["ATTR","e120","e117","Pin Type","Undefined",false,false,-40,90,0,"st2",0]