["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","USBLC6-2SC6.1",{"BBOX":[-45.5,-50,45.5,50]}]
["ATTR","e1","","Symbol","USBLC6-2SC6",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","D?",false,false,null,null,0,"st3",0]
["RECT","e3",-45,-50,45,50,0,0,0,"st1",0]
["PIN","e4",1,null,-65,30,20,0,null,0,0,1]
["ATTR","e5","e4","NAME","1",false,false,-40,25.08502,0,"st3",0]
["ATTR","e6","e4","NUMBER","1",false,true,-50,29.08502,0,"st4",0]
["ATTR","e7","e4","Pin Type","IN",false,false,-65,30,0,"st2",0]
["PIN","e8",1,null,-65,0,20,0,null,0,0,1]
["ATTR","e9","e8","NAME","2",false,false,-40,-4.91498,0,"st3",0]
["ATTR","e10","e8","NUMBER","2",false,true,-50,-0.91498,0,"st4",0]
["ATTR","e11","e8","Pin Type","IN",false,false,-65,0,0,"st2",0]
["PIN","e12",1,null,-65,-30,20,0,null,0,0,1]
["ATTR","e13","e12","NAME","3",false,false,-40,-34.91498,0,"st3",0]
["ATTR","e14","e12","NUMBER","3",false,true,-50,-30.91498,0,"st4",0]
["ATTR","e15","e12","Pin Type","IN",false,false,-65,-30,0,"st2",0]
["PIN","e16",1,null,65,-30,20,180,null,0,0,1]
["ATTR","e17","e16","NAME","4",false,false,40,-34.91498,0,"st4",0]
["ATTR","e18","e16","NUMBER","4",false,true,50,-30.91498,0,"st3",0]
["ATTR","e19","e16","Pin Type","IN",false,false,65,-30,0,"st2",0]
["PIN","e20",1,null,65,0,20,180,null,0,0,1]
["ATTR","e21","e20","NAME","5",false,false,40,-4.91498,0,"st4",0]
["ATTR","e22","e20","NUMBER","5",false,true,50,-0.91498,0,"st3",0]
["ATTR","e23","e20","Pin Type","IN",false,false,65,0,0,"st2",0]
["PIN","e24",1,null,65,30,20,180,null,0,0,1]
["ATTR","e25","e24","NAME","6",false,false,40,25.08502,0,"st4",0]
["ATTR","e26","e24","NUMBER","6",false,true,50,29.08502,0,"st3",0]
["ATTR","e27","e24","Pin Type","IN",false,false,65,30,0,"st2",0]
["POLY","e28",[-45,30,45,30],0,"st1",0]
["POLY","e29",[-45,-30,45,-30],0,"st1",0]
["POLY","e30",[-45,0,45,0],0,"st1",0]
["POLY","e31",[-7,-6,3,0,3,0,-7,7,-7,7,-7,-6],0,"st1",0]
["POLY","e32",[5,8,3,8,3,8,3,-7,3,-7,0,-7],0,"st1",0]
["POLY","e33",[-34,0,-34,20,-34,20,33,20,33,20,33,-20,33,-20,-34,-20,-34,-20,-34,0],0,"st1",0]
["POLY","e34",[0,30,0,20],0,"st1",0]
["POLY","e35",[0,-30,0,-20],0,"st1",0]
["POLY","e36",[-23,14,-13,20,-13,20,-23,27,-23,27,-23,14],0,"st1",0]
["POLY","e37",[-13,28,-13,28,-13,28,-13,13,-13,13,-13,13],0,"st1",0]
["POLY","e38",[11,14,21,20,21,20,11,27,11,27,11,14],0,"st1",0]
["POLY","e39",[21,28,21,28,21,28,21,13,21,13,21,13],0,"st1",0]
["POLY","e40",[-24,-26,-14,-20,-14,-20,-24,-13,-24,-13,-24,-26],0,"st1",0]
["POLY","e41",[-14,-12,-14,-12,-14,-12,-14,-27,-14,-27,-14,-27],0,"st1",0]
["POLY","e42",[11,-26,21,-20,21,-20,11,-13,11,-13,11,-26],0,"st1",0]
["POLY","e43",[21,-12,21,-12,21,-12,21,-27,21,-27,21,-27],0,"st1",0]
["CIRCLE","e44",0,30,1,"st1",0]
["CIRCLE","e45",0,20,1,"st1",0]
["CIRCLE","e46",-34,0,1,"st1",0]
["CIRCLE","e47",33,0,1,"st1",0]
["CIRCLE","e48",0,-20,1,"st1",0]
["CIRCLE","e49",0,-30,1,"st1",0]