["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st5",null,null,null,null,0,0,0,0,2,2]
["PART","TPS2121RUXR.1",{"BBOX":[-25,-35,25,35]}]
["ATTR","e1","","Symbol","TPS2121RUXR",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st3",0]
["RECT","e3",-25,-35,25,35,0,0,0,"st1",0]
["CIRCLE","e4",-20,30,1.5,"st1",0]
["PIN","e5",1,1,-35,25,10,0,null,0,0,1]
["ATTR","e6","e5","NAME","OUT",false,true,-21.3,19.08502,0,"st4",0]
["ATTR","e7","e5","NUMBER","1",false,true,-25.5,24.08502,0,"st5",0]
["ATTR","e8","e5","Pin Type","IN",false,false,-35,25,0,"st2",0]
["PIN","e9",1,1,-35,15,10,0,null,0,0,1]
["ATTR","e10","e9","NAME","IN2",false,true,-21.3,9.08502,0,"st4",0]
["ATTR","e11","e9","NUMBER","2",false,true,-25.5,14.08502,0,"st5",0]
["ATTR","e12","e9","Pin Type","IN",false,false,-35,15,0,"st2",0]
["PIN","e13",1,1,-35,5,10,0,null,0,0,1]
["ATTR","e14","e13","NAME","CP2",false,true,-21.3,-0.91498,0,"st4",0]
["ATTR","e15","e13","NUMBER","3",false,true,-25.5,4.08502,0,"st5",0]
["ATTR","e16","e13","Pin Type","IN",false,false,-35,5,0,"st2",0]
["PIN","e17",1,1,-35,-5,10,0,null,0,0,1]
["ATTR","e18","e17","NAME","OV2",false,true,-21.3,-10.91498,0,"st4",0]
["ATTR","e19","e17","NUMBER","4",false,true,-25.5,-5.91498,0,"st5",0]
["ATTR","e20","e17","Pin Type","IN",false,false,-35,-5,0,"st2",0]
["PIN","e21",1,1,-35,-15,10,0,null,0,0,1]
["ATTR","e22","e21","NAME","OV1",false,true,-21.3,-20.91498,0,"st4",0]
["ATTR","e23","e21","NUMBER","5",false,true,-25.5,-15.91498,0,"st5",0]
["ATTR","e24","e21","Pin Type","IN",false,false,-35,-15,0,"st2",0]
["PIN","e25",1,1,-35,-25,10,0,null,0,0,1]
["ATTR","e26","e25","NAME","PR1",false,true,-21.3,-30.91498,0,"st4",0]
["ATTR","e27","e25","NUMBER","6",false,true,-25.5,-25.91498,0,"st5",0]
["ATTR","e28","e25","Pin Type","IN",false,false,-35,-25,0,"st2",0]
["PIN","e29",1,1,35,-25,10,180,null,0,0,1]
["ATTR","e30","e29","NAME","IN1",false,true,21.3,-30.91498,0,"st5",0]
["ATTR","e31","e29","NUMBER","7",false,true,25.5,-25.91498,0,"st4",0]
["ATTR","e32","e29","Pin Type","IN",false,false,35,-25,0,"st2",0]
["PIN","e33",1,1,35,-15,10,180,null,0,0,1]
["ATTR","e34","e33","NAME","OUT",false,true,21.3,-20.91498,0,"st5",0]
["ATTR","e35","e33","NUMBER","8",false,true,25.5,-15.91498,0,"st4",0]
["ATTR","e36","e33","Pin Type","IN",false,false,35,-15,0,"st2",0]
["PIN","e37",1,1,35,-5,10,180,null,0,0,1]
["ATTR","e38","e37","NAME","ST",false,true,21.3,-10.91498,0,"st5",0]
["ATTR","e39","e37","NUMBER","9",false,true,25.5,-5.91498,0,"st4",0]
["ATTR","e40","e37","Pin Type","IN",false,false,35,-5,0,"st2",0]
["PIN","e41",1,1,35,5,10,180,null,0,0,1]
["ATTR","e42","e41","NAME","ILM",false,true,21.3,-0.91498,0,"st5",0]
["ATTR","e43","e41","NUMBER","10",false,true,25.5,4.08502,0,"st4",0]
["ATTR","e44","e41","Pin Type","IN",false,false,35,5,0,"st2",0]
["PIN","e45",1,1,35,15,10,180,null,0,0,1]
["ATTR","e46","e45","NAME","SS",false,true,21.3,9.08502,0,"st5",0]
["ATTR","e47","e45","NUMBER","11",false,true,25.5,14.08502,0,"st4",0]
["ATTR","e48","e45","Pin Type","IN",false,false,35,15,0,"st2",0]
["PIN","e49",1,1,35,25,10,180,null,0,0,1]
["ATTR","e50","e49","NAME","GND",false,true,21.3,19.08502,0,"st5",0]
["ATTR","e51","e49","NUMBER","12",false,true,25.5,24.08502,0,"st4",0]
["ATTR","e52","e49","Pin Type","IN",false,false,35,25,0,"st2",0]
["ATTR","e53","","Footprint","VQFN-HR-12_L2.5-W2.0-P0.50-BL",false,false,null,null,0,"st3",0]
["ATTR","e54","","Supplier","LCSC",false,false,null,null,0,"st3",0]
["ATTR","e55","","Supplier Part","C485916",false,false,null,null,0,"st3",0]
["ATTR","e56","","Manufacturer","TI(德州仪器)",false,false,null,null,0,"st3",0]
["ATTR","e57","","Manufacturer Part","TPS2121RUXR",false,false,null,null,0,"st3",0]
["ATTR","e58","","JLCPCB Part Class","Extended Part",false,false,null,null,0,"st3",0]