["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["FONTSTYLE","st5",null,null,null,null,0,0,0,0,2,0]
["PART","FRC0603J472 TS.1",{"BBOX":[-10,-5,10,5]}]
["ATTR","e1","","Symbol","FRC0603J472 TS",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","R?",false,false,null,null,0,"st3",0]
["RECT","e3",-10,-5,10,5,0,0,0,"st1",0]
["PIN","e4",1,1,20,0,10,180,null,0,0,1]
["ATTR","e5","e4","NAME","2",false,false,6,-1.91498,0,"st4",0]
["ATTR","e6","e4","NUMBER","2",false,false,14,2.08502,0,"st5",0]
["ATTR","e7","e4","Pin Type","IN",false,false,20,0,0,"st2",0]
["PIN","e8",1,1,-20,0,10,0,null,0,0,1]
["ATTR","e9","e8","NAME","1",false,false,-6,-1.91498,0,"st5",0]
["ATTR","e10","e8","NUMBER","1",false,false,-14,2.08502,0,"st4",0]
["ATTR","e11","e8","Pin Type","IN",false,false,-20,0,0,"st2",0]
["ATTR","e12","","Footprint","R0603",false,false,null,null,0,"st3",0]
["ATTR","e13","","Supplier","LCSC",false,false,null,null,0,"st3",0]
["ATTR","e14","","Supplier Part","C2907166",false,false,null,null,0,"st3",0]
["ATTR","e15","","Manufacturer","FOJAN(富捷)",false,false,null,null,0,"st3",0]
["ATTR","e16","","Manufacturer Part","FRC0603J472 TS",false,false,null,null,0,"st3",0]
["ATTR","e17","","Value","4.7kΩ",false,false,null,null,0,"st3",0]
["ATTR","e18","","JLCPCB Part Class","Extended Part",false,false,null,null,0,"st3",0]