["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",13]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-49.212,-39.37,2.362]],0]
["FILL","e2",0,"",50,0.2,0,[[6.885,7.873,"L",6.885,39.369,20.665,39.369,20.665,7.873,6.885,7.873]],0]
["FILL","e3",0,"",50,0.2,0,[[-20.675,7.873,"L",-20.675,39.369,-6.895,39.369,-6.895,7.873,-20.675,7.873]],0]
["FILL","e4",0,"",50,0.2,0,[[-20.675,-39.369,"L",-20.675,-7.873,-6.895,-7.873,-6.895,-39.369,-20.675,-39.369]],0]
["FILL","e5",0,"",50,0.2,0,[[6.885,-39.369,"L",6.885,-7.873,20.665,-7.873,20.665,-39.369,6.885,-39.369]],0]
["FILL","e6",0,"",50,0.2,0,[[33.465,33.467,"L",49.213,33.467,49.213,25.593,33.465,25.593,33.465,33.467]],0]
["FILL","e7",0,"",50,0.2,0,[[33.465,13.777,"L",49.213,13.777,49.213,5.903,33.465,5.903,33.465,13.777]],0]
["FILL","e8",0,"",50,0.2,0,[[33.465,-5.903,"L",49.213,-5.903,49.213,-13.777,33.465,-13.777,33.465,-5.903]],0]
["FILL","e9",0,"",50,0.2,0,[[33.465,-25.593,"L",49.213,-25.593,49.213,-33.467,33.465,-33.467,33.465,-25.593]],0]
["FILL","e10",0,"",50,0.2,0,[[-49.211,-25.593,"L",-33.463,-25.593,-33.463,-33.467,-49.211,-33.467,-49.211,-25.593]],0]
["FILL","e11",0,"",50,0.2,0,[[-49.211,-5.903,"L",-33.463,-5.903,-33.463,-13.777,-49.211,-13.777,-49.211,-5.903]],0]
["FILL","e12",0,"",50,0.2,0,[[-49.211,13.777,"L",-33.463,13.777,-33.463,5.903,-49.211,5.903,-49.211,13.777]],0]
["FILL","e13",0,"",50,0.2,0,[[-49.211,33.467,"L",-33.463,33.467,-33.463,25.593,-49.211,25.593,-49.211,33.467]],0]
["POLY","e14",0,"",48,2,[49.213,39.37,"L",-49.212,39.37,-49.212,-39.37,49.213,-39.37,49.213,-37.008,49.213,39.37],0]
["POLY","e15",0,"",3,7.874,[-49.215,-43.306,"L",-49.215,-41.499],0]
["POLY","e16",0,"",3,7.874,[-49.215,41.504,"L",-49.215,43.31],0]
["POLY","e17",0,"",3,7.874,[-49.215,43.31,"L",-29.196,43.31],0]
["POLY","e18",0,"",3,7.874,[29.188,43.31,"L",49.21,43.31],0]
["POLY","e19",0,"",3,7.874,[-49.215,-43.306,"L",-29.694,-43.306],0]
["POLY","e20",0,"",3,7.874,[29.188,-43.306,"L",49.21,-43.306],0]
["POLY","e21",0,"",3,7.874,[49.21,-43.306,"L",49.21,-41.499],0]
["POLY","e22",0,"",3,7.874,[49.21,41.504,"L",49.21,43.31],0]
["POLY","e23",0,"",3,7.874,["CIRCLE",-19.685,-59.05,3.94],0]
["PAD","e24",0,"",1,"1",-13.785,-26.57,270,null,["RECT",41.339,15.748,0],[],0.003,0.001,0,1,0,null,null,null,null,0]
["PAD","e25",0,"",1,"2",13.775,-26.57,270,null,["OVAL",41.339,15.748],[],0.003,0.001,0,1,0,null,null,null,null,0]
["PAD","e26",0,"",1,"7",13.775,26.58,270,null,["OVAL",41.339,15.748],[],0.003,0.001,0,1,0,null,null,null,null,0]
["PAD","e27",0,"",1,"8",-13.785,26.58,270,null,["OVAL",41.339,15.748],[],0.003,0.001,0,1,0,null,null,null,null,0]
["PAD","e28",0,"",1,"3",45.275,-29.53,0,null,["OVAL",23.622,7.874],[],-0.004,0.004,0,1,0,null,null,null,null,0]
["PAD","e29",0,"",1,"4",45.275,-9.84,0,null,["OVAL",23.622,7.874],[],-0.004,-0.001,0,1,0,null,null,null,null,0]
["PAD","e30",0,"",1,"5",45.275,9.84,0,null,["OVAL",23.622,7.874],[],-0.004,0.005,0,1,0,null,null,null,null,0]
["PAD","e31",0,"",1,"6",45.275,29.53,0,null,["OVAL",23.622,7.874],[],-0.004,0,0,1,0,null,null,null,null,0]
["PAD","e32",0,"",1,"9",-45.275,29.53,0,null,["OVAL",23.622,7.874],[],-0.005,0,0,1,0,null,null,null,null,0]
["PAD","e33",0,"",1,"10",-45.275,9.84,0,null,["OVAL",23.622,7.874],[],-0.005,0.005,0,1,0,null,null,null,null,0]
["PAD","e34",0,"",1,"11",-45.275,-9.84,0,null,["OVAL",23.622,7.874],[],-0.005,-0.001,0,1,0,null,null,null,null,0]
["PAD","e35",0,"",1,"12",-45.275,-29.53,0,null,["OVAL",23.622,7.874],[],-0.005,0.004,0,1,0,null,null,null,null,0]
["POLY","e36",0,"",13,7.874,["CIRCLE",-19.685,-59.05,3.94],0]
["ATTR","e37",0,"",3,null,null,"Footprint","VQFN-HR-12_L2.5-W2.0-P0.50-BL",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e38",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",1.968504,1.968504,0.03937,0.03937]