["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",7]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-98.425,-98.425,2.362]],0]
["POLY","e2",0,"",13,11.811,["CIRCLE",-66.925,-106.295,5.91],0]
["FILL","e3",0,"",50,0.2,0,[[-55.123,-55.123,"L",-55.123,55.113,55.113,55.113,55.113,-55.123,-55.123,-55.123]],0]
["FILL","e4",0,"",50,0.2,0,[[-55.562,-98.425,"L",-62.648,-98.425,-62.648,-82.677,-55.562,-82.677,-55.562,-98.425]],0]
["FILL","e5",0,"",50,0.2,0,[[-35.862,-98.425,"L",-42.948,-98.425,-42.948,-82.677,-35.862,-82.677,-35.862,-98.425]],0]
["FILL","e6",0,"",50,0.2,0,[[-16.162,-98.425,"L",-23.248,-98.425,-23.248,-82.677,-16.162,-82.677,-16.162,-98.425]],0]
["FILL","e7",0,"",50,0.2,0,[[3.538,-98.425,"L",-3.548,-98.425,-3.548,-82.677,3.538,-82.677,3.538,-98.425]],0]
["FILL","e8",0,"",50,0.2,0,[[23.238,-98.425,"L",16.152,-98.425,16.152,-82.677,23.238,-82.677,23.238,-98.425]],0]
["FILL","e9",0,"",50,0.2,0,[[42.938,-98.425,"L",35.852,-98.425,35.852,-82.677,42.938,-82.677,42.938,-98.425]],0]
["FILL","e10",0,"",50,0.2,0,[[62.638,-98.425,"L",55.552,-98.425,55.552,-82.677,62.638,-82.677,62.638,-98.425]],0]
["FILL","e11",0,"",50,0.2,0,[[98.425,-55.562,"L",98.425,-62.648,82.677,-62.648,82.677,-55.562,98.425,-55.562]],0]
["FILL","e12",0,"",50,0.2,0,[[98.425,-35.862,"L",98.425,-42.948,82.677,-42.948,82.677,-35.862,98.425,-35.862]],0]
["FILL","e13",0,"",50,0.2,0,[[98.425,-16.162,"L",98.425,-23.248,82.677,-23.248,82.677,-16.162,98.425,-16.162]],0]
["FILL","e14",0,"",50,0.2,0,[[98.425,3.538,"L",98.425,-3.548,82.677,-3.548,82.677,3.538,98.425,3.538]],0]
["FILL","e15",0,"",50,0.2,0,[[98.425,23.238,"L",98.425,16.152,82.677,16.152,82.677,23.238,98.425,23.238]],0]
["FILL","e16",0,"",50,0.2,0,[[98.425,42.938,"L",98.425,35.852,82.677,35.852,82.677,42.938,98.425,42.938]],0]
["FILL","e17",0,"",50,0.2,0,[[98.425,62.638,"L",98.425,55.552,82.677,55.552,82.677,62.638,98.425,62.638]],0]
["FILL","e18",0,"",50,0.2,0,[[62.638,82.677,"L",55.552,82.677,55.552,98.425,62.638,98.425,62.638,82.677]],0]
["FILL","e19",0,"",50,0.2,0,[[42.938,82.677,"L",35.852,82.677,35.852,98.425,42.938,98.425,42.938,82.677]],0]
["FILL","e20",0,"",50,0.2,0,[[23.238,82.677,"L",16.152,82.677,16.152,98.425,23.238,98.425,23.238,82.677]],0]
["FILL","e21",0,"",50,0.2,0,[[3.538,82.677,"L",-3.548,82.677,-3.548,98.425,3.538,98.425,3.538,82.677]],0]
["FILL","e22",0,"",50,0.2,0,[[-16.162,82.677,"L",-23.248,82.677,-23.248,98.425,-16.162,98.425,-16.162,82.677]],0]
["FILL","e23",0,"",50,0.2,0,[[-35.862,82.677,"L",-42.948,82.677,-42.948,98.425,-35.862,98.425,-35.862,82.677]],0]
["FILL","e24",0,"",50,0.2,0,[[-55.562,82.677,"L",-62.648,82.677,-62.648,98.425,-55.562,98.425,-55.562,82.677]],0]
["FILL","e25",0,"",50,0.2,0,[[-82.677,62.638,"L",-82.677,55.552,-98.425,55.552,-98.425,62.638,-82.677,62.638]],0]
["FILL","e26",0,"",50,0.2,0,[[-82.677,42.938,"L",-82.677,35.852,-98.425,35.852,-98.425,42.938,-82.677,42.938]],0]
["FILL","e27",0,"",50,0.2,0,[[-82.677,23.238,"L",-82.677,16.152,-98.425,16.152,-98.425,23.238,-82.677,23.238]],0]
["FILL","e28",0,"",50,0.2,0,[[-82.677,3.538,"L",-82.677,-3.548,-98.425,-3.548,-98.425,3.538,-82.677,3.538]],0]
["FILL","e29",0,"",50,0.2,0,[[-82.677,-16.162,"L",-82.677,-23.248,-98.425,-23.248,-98.425,-16.162,-82.677,-16.162]],0]
["FILL","e30",0,"",50,0.2,0,[[-82.677,-35.862,"L",-82.677,-42.948,-98.425,-42.948,-98.425,-35.862,-82.677,-35.862]],0]
["FILL","e31",0,"",50,0.2,0,[[-82.677,-55.562,"L",-82.677,-62.648,-98.425,-62.648,-98.425,-55.562,-82.677,-55.562]],0]
["POLY","e32",0,"",48,2,[-98.425,98.425,"L",98.425,98.425,98.425,-98.425,-98.425,-98.425,-98.425,98.425],0]
["POLY","e33",0,"",3,7.874,[-78.748,-104.332,"L",-104.338,-104.332],0]
["POLY","e34",0,"",3,7.874,[-104.338,-104.332,"L",-104.338,-78.742],0]
["POLY","e35",0,"",3,7.874,[-78.748,104.328,"L",-104.338,104.328],0]
["POLY","e36",0,"",3,7.874,[-104.338,104.328,"L",-104.338,78.738],0]
["POLY","e37",0,"",3,7.874,[104.322,78.738,"L",104.322,104.328],0]
["POLY","e38",0,"",3,7.874,[104.322,104.328,"L",78.732,104.328],0]
["POLY","e39",0,"",3,7.874,[78.732,-104.332,"L",104.322,-104.332],0]
["POLY","e40",0,"",3,7.874,[104.322,-104.332,"L",104.322,-78.742],0]
["POLY","e41",0,"",3,11.811,[-96.508,-118.102,"ARC",359.02986,-96.408,-118.102],0]
["PAD","e42",0,"",1,"29",-0.005,-0.005,90,null,["RECT",125.984,125.984,0],[],0.003,0.003,0,1,0,2,2,-3937,-3937,0]
["PAD","e43",0,"",1,"28",-98.425,-59.105,90,null,["OVAL",11.024,35.433],[],0.003,0.003,90,1,0,2,2,-3937,-3937,0]
["PAD","e44",0,"",1,"27",-98.425,-39.405,90,null,["OVAL",11.024,35.433],[],0.003,0.003,90,1,0,2,2,-3937,-3937,0]
["PAD","e45",0,"",1,"26",-98.425,-19.705,90,null,["OVAL",11.024,35.433],[],0.003,0.003,90,1,0,2,2,-3937,-3937,0]
["PAD","e46",0,"",1,"25",-98.425,-0.005,90,null,["OVAL",11.024,35.433],[],0.003,0.003,90,1,0,2,2,-3937,-3937,0]
["PAD","e47",0,"",1,"24",-98.425,19.695,90,null,["OVAL",11.024,35.433],[],0.003,0.003,90,1,0,2,2,-3937,-3937,0]
["PAD","e48",0,"",1,"23",-98.425,39.395,90,null,["OVAL",11.024,35.433],[],0.003,0.003,90,1,0,2,2,-3937,-3937,0]
["PAD","e49",0,"",1,"22",-98.425,59.095,90,null,["OVAL",11.024,35.433],[],0.003,0.003,90,1,0,2,2,-3937,-3937,0]
["PAD","e50",0,"",1,"21",-59.105,98.425,180,null,["OVAL",11.024,35.433],[],0.003,-0.003,90,1,0,2,2,-3937,-3937,0]
["PAD","e51",0,"",1,"20",-39.405,98.425,180,null,["OVAL",11.024,35.433],[],0.003,-0.003,90,1,0,2,2,-3937,-3937,0]
["PAD","e52",0,"",1,"19",-19.705,98.425,180,null,["OVAL",11.024,35.433],[],0.003,-0.003,90,1,0,2,2,-3937,-3937,0]
["PAD","e53",0,"",1,"18",-0.005,98.425,180,null,["OVAL",11.024,35.433],[],0.003,-0.003,90,1,0,2,2,-3937,-3937,0]
["PAD","e54",0,"",1,"17",19.695,98.425,180,null,["OVAL",11.024,35.433],[],0.003,-0.003,90,1,0,2,2,-3937,-3937,0]
["PAD","e55",0,"",1,"16",39.395,98.425,180,null,["OVAL",11.024,35.433],[],0.003,-0.003,90,1,0,2,2,-3937,-3937,0]
["PAD","e56",0,"",1,"15",59.095,98.425,180,null,["OVAL",11.024,35.433],[],0.003,-0.003,90,1,0,2,2,-3937,-3937,0]
["PAD","e57",0,"",1,"14",98.425,59.095,90,null,["OVAL",11.024,35.433],[],0.003,0.003,90,1,0,2,2,-3937,-3937,0]
["PAD","e58",0,"",1,"13",98.425,39.395,90,null,["OVAL",11.024,35.433],[],0.003,0.003,90,1,0,2,2,-3937,-3937,0]
["PAD","e59",0,"",1,"12",98.425,19.695,90,null,["OVAL",11.024,35.433],[],0.003,0.003,90,1,0,2,2,-3937,-3937,0]
["PAD","e60",0,"",1,"11",98.425,-0.005,90,null,["OVAL",11.024,35.433],[],0.003,0.003,90,1,0,2,2,-3937,-3937,0]
["PAD","e61",0,"",1,"10",98.425,-19.705,90,null,["OVAL",11.024,35.433],[],0.003,0.003,90,1,0,2,2,-3937,-3937,0]
["PAD","e62",0,"",1,"9",98.425,-39.405,90,null,["OVAL",11.024,35.433],[],0.003,0.003,90,1,0,2,2,-3937,-3937,0]
["PAD","e63",0,"",1,"8",98.425,-59.105,90,null,["OVAL",11.024,35.433],[],0.003,0.003,90,1,0,2,2,-3937,-3937,0]
["PAD","e64",0,"",1,"7",59.095,-98.425,180,null,["OVAL",11.024,35.433],[],0.003,-0.003,90,1,0,2,2,-3937,-3937,0]
["PAD","e65",0,"",1,"6",39.395,-98.425,180,null,["OVAL",11.024,35.433],[],0.003,-0.003,90,1,0,2,2,-3937,-3937,0]
["PAD","e66",0,"",1,"5",19.695,-98.425,180,null,["OVAL",11.024,35.433],[],0.003,-0.003,90,1,0,2,2,-3937,-3937,0]
["PAD","e67",0,"",1,"4",-0.005,-98.425,180,null,["OVAL",11.024,35.433],[],0.003,-0.003,90,1,0,2,2,-3937,-3937,0]
["PAD","e68",0,"",1,"3",-19.705,-98.425,180,null,["OVAL",11.024,35.433],[],0.003,-0.003,90,1,0,2,2,-3937,-3937,0]
["PAD","e69",0,"",1,"2",-39.405,-98.425,180,null,["OVAL",11.024,35.433],[],0.003,-0.003,90,1,0,2,2,-3937,-3937,0]
["PAD","e70",0,"",1,"1",-59.105,-98.425,180,null,["OVAL",11.024,35.433],[],0.003,-0.003,90,1,0,2,2,-3937,-3937,0]
["FILL","e71",0,"",7,0.2,0,[[-19.25,116.122,"L",-19.553,116.139,-19.857,116.139,-20.16,116.122,-20.462,116.089,-20.762,116.039,-21.058,115.972,-21.35,115.89,-21.638,115.791,-21.919,115.677,-22.194,115.547,-22.461,115.403,-22.72,115.243,-22.969,115.07,-23.209,114.884,-23.438,114.684,-23.656,114.472,-23.862,114.249,-24.055,114.015,-24.235,113.77,-24.401,113.515,-24.553,113.252,-24.69,112.981,-24.812,112.703,-24.918,112.419,-25.009,112.129,-25.084,111.834,-25.142,111.536,-25.184,111.235,-25.209,110.933,-25.217,110.629,-25.217,86.221,-25.209,85.917,-25.184,85.615,-25.142,85.314,-25.084,85.016,-25.009,84.721,-24.918,84.431,-24.812,84.147,-24.69,83.869,-24.553,83.598,-24.401,83.335,-24.235,83.08,-24.055,82.835,-23.862,82.601,-23.656,82.378,-23.438,82.166,-23.209,81.966,-22.969,81.78,-22.72,81.607,-22.461,81.447,-22.194,81.303,-21.919,81.173,-21.638,81.059,-21.35,80.96,-21.058,80.878,-20.762,80.811,-20.462,80.761,-20.16,80.728,-19.857,80.711,-19.553,80.711,-19.25,80.728,-18.948,80.761,-18.648,80.811,-18.352,80.878,-18.06,80.96,-17.772,81.059,-17.491,81.173,-17.216,81.303,-16.949,81.447,-16.69,81.607,-16.441,81.78,-16.201,81.966,-15.972,82.166,-15.754,82.378,-15.548,82.601,-15.355,82.835,-15.175,83.08,-15.009,83.335,-14.857,83.598,-14.72,83.869,-14.598,84.147,-14.492,84.431,-14.401,84.721,-14.326,85.016,-14.268,85.314,-14.226,85.615,-14.201,85.917,-14.193,86.221,-14.193,110.629,-14.201,110.933,-14.226,111.235,-14.268,111.536,-14.326,111.834,-14.401,112.129,-14.492,112.419,-14.598,112.703,-14.72,112.981,-14.857,113.252,-15.009,113.515,-15.175,113.77,-15.355,114.015,-15.548,114.249,-15.754,114.472,-15.972,114.684,-16.201,114.884,-16.441,115.07,-16.69,115.243,-16.949,115.403,-17.216,115.547,-17.491,115.677,-17.772,115.791,-18.06,115.89,-18.352,115.972,-18.648,116.039,-18.948,116.089,-19.25,116.122]],0]
["FILL","e72",0,"",7,0.2,0,[[19.543,116.139,"L",19.24,116.122,18.938,116.089,18.638,116.039,18.342,115.972,18.05,115.89,17.762,115.791,17.481,115.677,17.206,115.547,16.939,115.403,16.68,115.243,16.431,115.07,16.191,114.884,15.962,114.684,15.744,114.472,15.538,114.249,15.345,114.015,15.165,113.77,14.999,113.515,14.847,113.252,14.71,112.981,14.588,112.703,14.482,112.419,14.391,112.129,14.316,111.834,14.258,111.536,14.216,111.235,14.191,110.933,14.183,110.629,14.183,86.221,14.191,85.917,14.216,85.615,14.258,85.314,14.316,85.016,14.391,84.721,14.482,84.431,14.588,84.147,14.71,83.869,14.847,83.598,14.999,83.335,15.165,83.08,15.345,82.835,15.538,82.601,15.744,82.378,15.962,82.166,16.191,81.966,16.431,81.78,16.68,81.607,16.939,81.447,17.206,81.303,17.481,81.173,17.762,81.059,18.05,80.96,18.342,80.878,18.638,80.811,18.938,80.761,19.24,80.728,19.543,80.711,19.847,80.711,20.15,80.728,20.452,80.761,20.752,80.811,21.048,80.878,21.34,80.96,21.628,81.059,21.909,81.173,22.184,81.303,22.451,81.447,22.71,81.607,22.959,81.78,23.199,81.966,23.428,82.166,23.646,82.378,23.852,82.601,24.045,82.835,24.225,83.08,24.391,83.335,24.543,83.598,24.68,83.869,24.802,84.147,24.908,84.431,24.999,84.721,25.074,85.016,25.132,85.314,25.174,85.615,25.199,85.917,25.207,86.221,25.207,110.629,25.199,110.933,25.174,111.235,25.132,111.536,25.074,111.834,24.999,112.129,24.908,112.419,24.802,112.703,24.68,112.981,24.543,113.252,24.391,113.515,24.225,113.77,24.045,114.015,23.852,114.249,23.646,114.472,23.428,114.684,23.199,114.884,22.959,115.07,22.71,115.243,22.451,115.403,22.184,115.547,21.909,115.677,21.628,115.791,21.34,115.89,21.048,115.972,20.752,116.039,20.452,116.089,20.15,116.122,19.847,116.139,19.543,116.139]],0]
["FILL","e73",0,"",7,0.2,0,[[-39.557,116.139,"L",-39.86,116.122,-40.162,116.089,-40.462,116.039,-40.758,115.972,-41.05,115.89,-41.338,115.791,-41.619,115.677,-41.894,115.547,-42.161,115.403,-42.42,115.243,-42.669,115.07,-42.909,114.884,-43.138,114.684,-43.356,114.472,-43.562,114.249,-43.755,114.015,-43.935,113.77,-44.101,113.515,-44.253,113.252,-44.39,112.981,-44.512,112.703,-44.618,112.419,-44.709,112.129,-44.784,111.834,-44.842,111.536,-44.884,111.235,-44.909,110.933,-44.917,110.629,-44.917,86.221,-44.909,85.917,-44.884,85.615,-44.842,85.314,-44.784,85.016,-44.709,84.721,-44.618,84.431,-44.512,84.147,-44.39,83.869,-44.253,83.598,-44.101,83.335,-43.935,83.08,-43.755,82.835,-43.562,82.601,-43.356,82.378,-43.138,82.166,-42.909,81.966,-42.669,81.78,-42.42,81.607,-42.161,81.447,-41.894,81.303,-41.619,81.173,-41.338,81.059,-41.05,80.96,-40.758,80.878,-40.462,80.811,-40.162,80.761,-39.86,80.728,-39.557,80.711,-39.253,80.711,-38.95,80.728,-38.648,80.761,-38.348,80.811,-38.052,80.878,-37.76,80.96,-37.472,81.059,-37.191,81.173,-36.916,81.303,-36.649,81.447,-36.39,81.607,-36.141,81.78,-35.901,81.966,-35.672,82.166,-35.454,82.378,-35.248,82.601,-35.055,82.835,-34.875,83.08,-34.709,83.335,-34.557,83.598,-34.42,83.869,-34.298,84.147,-34.192,84.431,-34.101,84.721,-34.026,85.016,-33.968,85.314,-33.926,85.615,-33.901,85.917,-33.893,86.221,-33.893,110.629,-33.901,110.933,-33.926,111.235,-33.968,111.536,-34.026,111.834,-34.101,112.129,-34.192,112.419,-34.298,112.703,-34.42,112.981,-34.557,113.252,-34.709,113.515,-34.875,113.77,-35.055,114.015,-35.248,114.249,-35.454,114.472,-35.672,114.684,-35.901,114.884,-36.141,115.07,-36.39,115.243,-36.649,115.403,-36.916,115.547,-37.191,115.677,-37.472,115.791,-37.76,115.89,-38.052,115.972,-38.348,116.039,-38.648,116.089,-38.95,116.122,-39.253,116.139,-39.557,116.139]],0]
["FILL","e74",0,"",7,0.2,0,[[39.243,116.139,"L",38.94,116.122,38.638,116.089,38.338,116.039,38.042,115.972,37.75,115.89,37.462,115.791,37.181,115.677,36.906,115.547,36.639,115.403,36.38,115.243,36.131,115.07,35.891,114.884,35.662,114.684,35.444,114.472,35.238,114.249,35.045,114.015,34.865,113.77,34.699,113.515,34.547,113.252,34.41,112.981,34.288,112.703,34.182,112.419,34.091,112.129,34.016,111.834,33.958,111.536,33.916,111.235,33.891,110.933,33.883,110.629,33.883,86.221,33.891,85.917,33.916,85.615,33.958,85.314,34.016,85.016,34.091,84.721,34.182,84.431,34.288,84.147,34.41,83.869,34.547,83.598,34.699,83.335,34.865,83.08,35.045,82.835,35.238,82.601,35.444,82.378,35.662,82.166,35.891,81.966,36.131,81.78,36.38,81.607,36.639,81.447,36.906,81.303,37.181,81.173,37.462,81.059,37.75,80.96,38.042,80.878,38.338,80.811,38.638,80.761,38.94,80.728,39.243,80.711,39.547,80.711,39.85,80.728,40.152,80.761,40.452,80.811,40.748,80.878,41.04,80.96,41.328,81.059,41.609,81.173,41.884,81.303,42.151,81.447,42.41,81.607,42.659,81.78,42.899,81.966,43.128,82.166,43.346,82.378,43.552,82.601,43.745,82.835,43.925,83.08,44.091,83.335,44.243,83.598,44.38,83.869,44.502,84.147,44.608,84.431,44.699,84.721,44.774,85.016,44.832,85.314,44.874,85.615,44.899,85.917,44.907,86.221,44.907,110.629,44.899,110.933,44.874,111.235,44.832,111.536,44.774,111.834,44.699,112.129,44.608,112.419,44.502,112.703,44.38,112.981,44.243,113.252,44.091,113.515,43.925,113.77,43.745,114.015,43.552,114.249,43.346,114.472,43.128,114.684,42.899,114.884,42.659,115.07,42.41,115.243,42.151,115.403,41.884,115.547,41.609,115.677,41.328,115.791,41.04,115.89,40.748,115.972,40.452,116.039,40.152,116.089,39.85,116.122,39.547,116.139,39.243,116.139]],0]
["FILL","e75",0,"",7,0.2,0,[[0.45,116.122,"L",0.147,116.139,-0.157,116.139,-0.46,116.122,-0.762,116.089,-1.062,116.039,-1.358,115.972,-1.65,115.89,-1.938,115.791,-2.219,115.677,-2.494,115.547,-2.761,115.403,-3.02,115.243,-3.269,115.07,-3.509,114.884,-3.738,114.684,-3.956,114.472,-4.162,114.249,-4.355,114.015,-4.535,113.77,-4.701,113.515,-4.853,113.252,-4.99,112.981,-5.112,112.703,-5.218,112.419,-5.309,112.129,-5.384,111.834,-5.442,111.536,-5.484,111.235,-5.509,110.933,-5.517,110.629,-5.517,86.221,-5.509,85.917,-5.484,85.615,-5.442,85.314,-5.384,85.016,-5.309,84.721,-5.218,84.431,-5.112,84.147,-4.99,83.869,-4.853,83.598,-4.701,83.335,-4.535,83.08,-4.355,82.835,-4.162,82.601,-3.956,82.378,-3.738,82.166,-3.509,81.966,-3.269,81.78,-3.02,81.607,-2.761,81.447,-2.494,81.303,-2.219,81.173,-1.938,81.059,-1.65,80.96,-1.358,80.878,-1.062,80.811,-0.762,80.761,-0.46,80.728,-0.157,80.711,0.147,80.711,0.45,80.728,0.752,80.761,1.052,80.811,1.348,80.878,1.64,80.96,1.928,81.059,2.209,81.173,2.484,81.303,2.751,81.447,3.01,81.607,3.259,81.78,3.499,81.966,3.728,82.166,3.946,82.378,4.152,82.601,4.345,82.835,4.525,83.08,4.691,83.335,4.843,83.598,4.98,83.869,5.102,84.147,5.208,84.431,5.299,84.721,5.374,85.016,5.432,85.314,5.474,85.615,5.499,85.917,5.507,86.221,5.507,110.629,5.499,110.933,5.474,111.235,5.432,111.536,5.374,111.834,5.299,112.129,5.208,112.419,5.102,112.703,4.98,112.981,4.843,113.252,4.691,113.515,4.525,113.77,4.345,114.015,4.152,114.249,3.946,114.472,3.728,114.684,3.499,114.884,3.259,115.07,3.01,115.243,2.751,115.403,2.484,115.547,2.209,115.677,1.928,115.791,1.64,115.89,1.348,115.972,1.052,116.039,0.752,116.089,0.45,116.122]],0]
["FILL","e76",0,"",7,0.2,0,[[-59.257,116.139,"L",-59.56,116.122,-59.862,116.089,-60.162,116.039,-60.458,115.972,-60.75,115.89,-61.038,115.791,-61.319,115.677,-61.594,115.547,-61.861,115.403,-62.12,115.243,-62.369,115.07,-62.609,114.884,-62.838,114.684,-63.056,114.472,-63.262,114.249,-63.455,114.015,-63.635,113.77,-63.801,113.515,-63.953,113.252,-64.09,112.981,-64.212,112.703,-64.318,112.419,-64.409,112.129,-64.484,111.834,-64.542,111.536,-64.584,111.235,-64.609,110.933,-64.617,110.629,-64.617,86.221,-64.609,85.917,-64.584,85.615,-64.542,85.314,-64.484,85.016,-64.409,84.721,-64.318,84.431,-64.212,84.147,-64.09,83.869,-63.953,83.598,-63.801,83.335,-63.635,83.08,-63.455,82.835,-63.262,82.601,-63.056,82.378,-62.838,82.166,-62.609,81.966,-62.369,81.78,-62.12,81.607,-61.861,81.447,-61.594,81.303,-61.319,81.173,-61.038,81.059,-60.75,80.96,-60.458,80.878,-60.162,80.811,-59.862,80.761,-59.56,80.728,-59.257,80.711,-58.953,80.711,-58.65,80.728,-58.348,80.761,-58.048,80.811,-57.752,80.878,-57.46,80.96,-57.172,81.059,-56.891,81.173,-56.616,81.303,-56.349,81.447,-56.09,81.607,-55.841,81.78,-55.601,81.966,-55.372,82.166,-55.154,82.378,-54.948,82.601,-54.755,82.835,-54.575,83.08,-54.409,83.335,-54.257,83.598,-54.12,83.869,-53.998,84.147,-53.892,84.431,-53.801,84.721,-53.726,85.016,-53.668,85.314,-53.626,85.615,-53.601,85.917,-53.593,86.221,-53.593,110.629,-53.601,110.933,-53.626,111.235,-53.668,111.536,-53.726,111.834,-53.801,112.129,-53.892,112.419,-53.998,112.703,-54.12,112.981,-54.257,113.252,-54.409,113.515,-54.575,113.77,-54.755,114.015,-54.948,114.249,-55.154,114.472,-55.372,114.684,-55.601,114.884,-55.841,115.07,-56.09,115.243,-56.349,115.403,-56.616,115.547,-56.891,115.677,-57.172,115.791,-57.46,115.89,-57.752,115.972,-58.048,116.039,-58.348,116.089,-58.65,116.122,-58.953,116.139,-59.257,116.139]],0]
["FILL","e77",0,"",7,0.2,0,[[59.55,116.122,"L",59.247,116.139,58.943,116.139,58.64,116.122,58.338,116.089,58.038,116.039,57.742,115.972,57.45,115.89,57.162,115.791,56.881,115.677,56.606,115.547,56.339,115.403,56.08,115.243,55.831,115.07,55.591,114.884,55.362,114.684,55.144,114.472,54.938,114.249,54.745,114.015,54.565,113.77,54.399,113.515,54.247,113.252,54.11,112.981,53.988,112.703,53.882,112.419,53.791,112.129,53.716,111.834,53.658,111.536,53.616,111.235,53.591,110.933,53.583,110.629,53.583,86.221,53.591,85.917,53.616,85.615,53.658,85.314,53.716,85.016,53.791,84.721,53.882,84.431,53.988,84.147,54.11,83.869,54.247,83.598,54.399,83.335,54.565,83.08,54.745,82.835,54.938,82.601,55.144,82.378,55.362,82.166,55.591,81.966,55.831,81.78,56.08,81.607,56.339,81.447,56.606,81.303,56.881,81.173,57.162,81.059,57.45,80.96,57.742,80.878,58.038,80.811,58.338,80.761,58.64,80.728,58.943,80.711,59.247,80.711,59.55,80.728,59.852,80.761,60.152,80.811,60.448,80.878,60.74,80.96,61.028,81.059,61.309,81.173,61.584,81.303,61.851,81.447,62.11,81.607,62.359,81.78,62.599,81.966,62.828,82.166,63.046,82.378,63.252,82.601,63.445,82.835,63.625,83.08,63.791,83.335,63.943,83.598,64.08,83.869,64.202,84.147,64.308,84.431,64.399,84.721,64.474,85.016,64.532,85.314,64.574,85.615,64.599,85.917,64.607,86.221,64.607,110.629,64.599,110.933,64.574,111.235,64.532,111.536,64.474,111.834,64.399,112.129,64.308,112.419,64.202,112.703,64.08,112.981,63.943,113.252,63.791,113.515,63.625,113.77,63.445,114.015,63.252,114.249,63.046,114.472,62.828,114.684,62.599,114.884,62.359,115.07,62.11,115.243,61.851,115.403,61.584,115.547,61.309,115.677,61.028,115.791,60.74,115.89,60.448,115.972,60.152,116.039,59.852,116.089,59.55,116.122]],0]
["FILL","e78",0,"",7,0.2,0,[[85.917,64.599,"L",85.615,64.574,85.314,64.532,85.016,64.474,84.721,64.399,84.431,64.308,84.147,64.202,83.869,64.08,83.598,63.943,83.335,63.791,83.08,63.625,82.835,63.445,82.601,63.252,82.378,63.046,82.166,62.828,81.966,62.599,81.78,62.359,81.607,62.11,81.447,61.851,81.303,61.584,81.173,61.309,81.059,61.028,80.96,60.74,80.878,60.448,80.811,60.152,80.761,59.852,80.728,59.55,80.711,59.247,80.711,58.943,80.728,58.64,80.761,58.338,80.811,58.038,80.878,57.742,80.96,57.45,81.059,57.162,81.173,56.881,81.303,56.606,81.447,56.339,81.607,56.08,81.78,55.831,81.966,55.591,82.166,55.362,82.378,55.144,82.601,54.938,82.835,54.745,83.08,54.565,83.335,54.399,83.598,54.247,83.869,54.11,84.147,53.988,84.431,53.882,84.721,53.791,85.016,53.716,85.314,53.658,85.615,53.616,85.917,53.591,86.221,53.583,110.63,53.583,110.934,53.591,111.236,53.616,111.537,53.658,111.835,53.716,112.13,53.791,112.42,53.882,112.704,53.988,112.982,54.11,113.253,54.247,113.516,54.399,113.771,54.565,114.016,54.745,114.25,54.938,114.473,55.144,114.685,55.362,114.885,55.591,115.071,55.831,115.244,56.08,115.404,56.339,115.548,56.606,115.678,56.881,115.792,57.162,115.891,57.45,115.973,57.742,116.04,58.038,116.09,58.338,116.123,58.64,116.14,58.943,116.14,59.247,116.123,59.55,116.09,59.852,116.04,60.152,115.973,60.448,115.891,60.74,115.792,61.028,115.678,61.309,115.548,61.584,115.404,61.851,115.244,62.11,115.071,62.359,114.885,62.599,114.685,62.828,114.473,63.046,114.25,63.252,114.016,63.445,113.771,63.625,113.516,63.791,113.253,63.943,112.982,64.08,112.704,64.202,112.42,64.308,112.13,64.399,111.835,64.474,111.537,64.532,111.236,64.574,110.934,64.599,110.63,64.607,86.221,64.607,85.917,64.599]],0]
["FILL","e79",0,"",7,0.2,0,[[-110.933,64.599,"L",-111.235,64.574,-111.536,64.532,-111.834,64.474,-112.129,64.399,-112.419,64.308,-112.703,64.202,-112.981,64.08,-113.252,63.943,-113.515,63.791,-113.77,63.625,-114.015,63.445,-114.249,63.252,-114.472,63.046,-114.684,62.828,-114.884,62.599,-115.07,62.359,-115.243,62.11,-115.403,61.851,-115.547,61.584,-115.677,61.309,-115.791,61.028,-115.89,60.74,-115.972,60.448,-116.039,60.152,-116.089,59.852,-116.122,59.55,-116.139,59.247,-116.139,58.943,-116.122,58.64,-116.089,58.338,-116.039,58.038,-115.972,57.742,-115.89,57.45,-115.791,57.162,-115.677,56.881,-115.547,56.606,-115.403,56.339,-115.243,56.08,-115.07,55.831,-114.884,55.591,-114.684,55.362,-114.472,55.144,-114.249,54.938,-114.015,54.745,-113.77,54.565,-113.515,54.399,-113.252,54.247,-112.981,54.11,-112.703,53.988,-112.419,53.882,-112.129,53.791,-111.834,53.716,-111.536,53.658,-111.235,53.616,-110.933,53.591,-110.629,53.583,-86.22,53.583,-85.916,53.591,-85.614,53.616,-85.313,53.658,-85.015,53.716,-84.72,53.791,-84.43,53.882,-84.146,53.988,-83.868,54.11,-83.597,54.247,-83.334,54.399,-83.079,54.565,-82.834,54.745,-82.6,54.938,-82.377,55.144,-82.165,55.362,-81.965,55.591,-81.779,55.831,-81.606,56.08,-81.446,56.339,-81.302,56.606,-81.172,56.881,-81.058,57.162,-80.959,57.45,-80.877,57.742,-80.81,58.038,-80.76,58.338,-80.727,58.64,-80.71,58.943,-80.71,59.247,-80.727,59.55,-80.76,59.852,-80.81,60.152,-80.877,60.448,-80.959,60.74,-81.058,61.028,-81.172,61.309,-81.302,61.584,-81.446,61.851,-81.606,62.11,-81.779,62.359,-81.965,62.599,-82.165,62.828,-82.377,63.046,-82.6,63.252,-82.834,63.445,-83.079,63.625,-83.334,63.791,-83.597,63.943,-83.868,64.08,-84.146,64.202,-84.43,64.308,-84.72,64.399,-85.015,64.474,-85.313,64.532,-85.614,64.574,-85.916,64.599,-86.22,64.607,-110.629,64.607,-110.933,64.599]],0]
["FILL","e80",0,"",7,0.2,0,[[50.3936,-50.394,"L",50.3936,50.3936,-50.3936,50.3936,-50.3936,-50.394,50.3936,-50.394]],0]
["FILL","e81",0,"",7,0.2,0,[[85.917,44.899,"L",85.615,44.874,85.314,44.832,85.016,44.774,84.721,44.699,84.431,44.608,84.147,44.502,83.869,44.38,83.598,44.243,83.335,44.091,83.08,43.925,82.835,43.745,82.601,43.552,82.378,43.346,82.166,43.128,81.966,42.899,81.78,42.659,81.607,42.41,81.447,42.151,81.303,41.884,81.173,41.609,81.059,41.328,80.96,41.04,80.878,40.748,80.811,40.452,80.761,40.152,80.728,39.85,80.711,39.547,80.711,39.243,80.728,38.94,80.761,38.638,80.811,38.338,80.878,38.042,80.96,37.75,81.059,37.462,81.173,37.181,81.303,36.906,81.447,36.639,81.607,36.38,81.78,36.131,81.966,35.891,82.166,35.662,82.378,35.444,82.601,35.238,82.835,35.045,83.08,34.865,83.335,34.699,83.598,34.547,83.869,34.41,84.147,34.288,84.431,34.182,84.721,34.091,85.016,34.016,85.314,33.958,85.615,33.916,85.917,33.891,86.221,33.883,110.63,33.883,110.934,33.891,111.236,33.916,111.537,33.958,111.835,34.016,112.13,34.091,112.42,34.182,112.704,34.288,112.982,34.41,113.253,34.547,113.516,34.699,113.771,34.865,114.016,35.045,114.25,35.238,114.473,35.444,114.685,35.662,114.885,35.891,115.071,36.131,115.244,36.38,115.404,36.639,115.548,36.906,115.678,37.181,115.792,37.462,115.891,37.75,115.973,38.042,116.04,38.338,116.09,38.638,116.123,38.94,116.14,39.243,116.14,39.547,116.123,39.85,116.09,40.152,116.04,40.452,115.973,40.748,115.891,41.04,115.792,41.328,115.678,41.609,115.548,41.884,115.404,42.151,115.244,42.41,115.071,42.659,114.885,42.899,114.685,43.128,114.473,43.346,114.25,43.552,114.016,43.745,113.771,43.925,113.516,44.091,113.253,44.243,112.982,44.38,112.704,44.502,112.42,44.608,112.13,44.699,111.835,44.774,111.537,44.832,111.236,44.874,110.934,44.899,110.63,44.907,86.221,44.907,85.917,44.899]],0]
["FILL","e82",0,"",7,0.2,0,[[-85.614,44.874,"L",-85.916,44.899,-86.22,44.907,-110.629,44.907,-110.933,44.899,-111.235,44.874,-111.536,44.832,-111.834,44.774,-112.129,44.699,-112.419,44.608,-112.703,44.502,-112.981,44.38,-113.252,44.243,-113.515,44.091,-113.77,43.925,-114.015,43.745,-114.249,43.552,-114.472,43.346,-114.684,43.128,-114.884,42.899,-115.07,42.659,-115.243,42.41,-115.403,42.151,-115.547,41.884,-115.677,41.609,-115.791,41.328,-115.89,41.04,-115.972,40.748,-116.039,40.452,-116.089,40.152,-116.122,39.85,-116.139,39.547,-116.139,39.243,-116.122,38.94,-116.089,38.638,-116.039,38.338,-115.972,38.042,-115.89,37.75,-115.791,37.462,-115.677,37.181,-115.547,36.906,-115.403,36.639,-115.243,36.38,-115.07,36.131,-114.884,35.891,-114.684,35.662,-114.472,35.444,-114.249,35.238,-114.015,35.045,-113.77,34.865,-113.515,34.699,-113.252,34.547,-112.981,34.41,-112.703,34.288,-112.419,34.182,-112.129,34.091,-111.834,34.016,-111.536,33.958,-111.235,33.916,-110.933,33.891,-110.629,33.883,-86.22,33.883,-85.916,33.891,-85.614,33.916,-85.313,33.958,-85.015,34.016,-84.72,34.091,-84.43,34.182,-84.146,34.288,-83.868,34.41,-83.597,34.547,-83.334,34.699,-83.079,34.865,-82.834,35.045,-82.6,35.238,-82.377,35.444,-82.165,35.662,-81.965,35.891,-81.779,36.131,-81.606,36.38,-81.446,36.639,-81.302,36.906,-81.172,37.181,-81.058,37.462,-80.959,37.75,-80.877,38.042,-80.81,38.338,-80.76,38.638,-80.727,38.94,-80.71,39.243,-80.71,39.547,-80.727,39.85,-80.76,40.152,-80.81,40.452,-80.877,40.748,-80.959,41.04,-81.058,41.328,-81.172,41.609,-81.302,41.884,-81.446,42.151,-81.606,42.41,-81.779,42.659,-81.965,42.899,-82.165,43.128,-82.377,43.346,-82.6,43.552,-82.834,43.745,-83.079,43.925,-83.334,44.091,-83.597,44.243,-83.868,44.38,-84.146,44.502,-84.43,44.608,-84.72,44.699,-85.015,44.774,-85.313,44.832,-85.614,44.874]],0]
["FILL","e83",0,"",7,0.2,0,[[111.236,25.174,"L",110.934,25.199,110.63,25.207,86.221,25.207,85.917,25.199,85.615,25.174,85.314,25.132,85.016,25.074,84.721,24.999,84.431,24.908,84.147,24.802,83.869,24.68,83.598,24.543,83.335,24.391,83.08,24.225,82.835,24.045,82.601,23.852,82.378,23.646,82.166,23.428,81.966,23.199,81.78,22.959,81.607,22.71,81.447,22.451,81.303,22.184,81.173,21.909,81.059,21.628,80.96,21.34,80.878,21.048,80.811,20.752,80.761,20.452,80.728,20.15,80.711,19.847,80.711,19.543,80.728,19.24,80.761,18.938,80.811,18.638,80.878,18.342,80.96,18.05,81.059,17.762,81.173,17.481,81.303,17.206,81.447,16.939,81.607,16.68,81.78,16.431,81.966,16.191,82.166,15.962,82.378,15.744,82.601,15.538,82.835,15.345,83.08,15.165,83.335,14.999,83.598,14.847,83.869,14.71,84.147,14.588,84.431,14.482,84.721,14.391,85.016,14.316,85.314,14.258,85.615,14.216,85.917,14.191,86.221,14.183,110.63,14.183,110.934,14.191,111.236,14.216,111.537,14.258,111.835,14.316,112.13,14.391,112.42,14.482,112.704,14.588,112.982,14.71,113.253,14.847,113.516,14.999,113.771,15.165,114.016,15.345,114.25,15.538,114.473,15.744,114.685,15.962,114.885,16.191,115.071,16.431,115.244,16.68,115.404,16.939,115.548,17.206,115.678,17.481,115.792,17.762,115.891,18.05,115.973,18.342,116.04,18.638,116.09,18.938,116.123,19.24,116.14,19.543,116.14,19.847,116.123,20.15,116.09,20.452,116.04,20.752,115.973,21.048,115.891,21.34,115.792,21.628,115.678,21.909,115.548,22.184,115.404,22.451,115.244,22.71,115.071,22.959,114.885,23.199,114.685,23.428,114.473,23.646,114.25,23.852,114.016,24.045,113.771,24.225,113.516,24.391,113.253,24.543,112.982,24.68,112.704,24.802,112.42,24.908,112.13,24.999,111.835,25.074,111.537,25.132,111.236,25.174]],0]
["FILL","e84",0,"",7,0.2,0,[[-85.614,25.174,"L",-85.916,25.199,-86.22,25.207,-110.629,25.207,-110.933,25.199,-111.235,25.174,-111.536,25.132,-111.834,25.074,-112.129,24.999,-112.419,24.908,-112.703,24.802,-112.981,24.68,-113.252,24.543,-113.515,24.391,-113.77,24.225,-114.015,24.045,-114.249,23.852,-114.472,23.646,-114.684,23.428,-114.884,23.199,-115.07,22.959,-115.243,22.71,-115.403,22.451,-115.547,22.184,-115.677,21.909,-115.791,21.628,-115.89,21.34,-115.972,21.048,-116.039,20.752,-116.089,20.452,-116.122,20.15,-116.139,19.847,-116.139,19.543,-116.122,19.24,-116.089,18.938,-116.039,18.638,-115.972,18.342,-115.89,18.05,-115.791,17.762,-115.677,17.481,-115.547,17.206,-115.403,16.939,-115.243,16.68,-115.07,16.431,-114.884,16.191,-114.684,15.962,-114.472,15.744,-114.249,15.538,-114.015,15.345,-113.77,15.165,-113.515,14.999,-113.252,14.847,-112.981,14.71,-112.703,14.588,-112.419,14.482,-112.129,14.391,-111.834,14.316,-111.536,14.258,-111.235,14.216,-110.933,14.191,-110.629,14.183,-86.22,14.183,-85.916,14.191,-85.614,14.216,-85.313,14.258,-85.015,14.316,-84.72,14.391,-84.43,14.482,-84.146,14.588,-83.868,14.71,-83.597,14.847,-83.334,14.999,-83.079,15.165,-82.834,15.345,-82.6,15.538,-82.377,15.744,-82.165,15.962,-81.965,16.191,-81.779,16.431,-81.606,16.68,-81.446,16.939,-81.302,17.206,-81.172,17.481,-81.058,17.762,-80.959,18.05,-80.877,18.342,-80.81,18.638,-80.76,18.938,-80.727,19.24,-80.71,19.543,-80.71,19.847,-80.727,20.15,-80.76,20.452,-80.81,20.752,-80.877,21.048,-80.959,21.34,-81.058,21.628,-81.172,21.909,-81.302,22.184,-81.446,22.451,-81.606,22.71,-81.779,22.959,-81.965,23.199,-82.165,23.428,-82.377,23.646,-82.6,23.852,-82.834,24.045,-83.079,24.225,-83.334,24.391,-83.597,24.543,-83.868,24.68,-84.146,24.802,-84.43,24.908,-84.72,24.999,-85.015,25.074,-85.313,25.132,-85.614,25.174]],0]
["FILL","e85",0,"",7,0.2,0,[[85.917,5.499,"L",85.615,5.474,85.314,5.432,85.016,5.374,84.721,5.299,84.431,5.208,84.147,5.102,83.869,4.98,83.598,4.843,83.335,4.691,83.08,4.525,82.835,4.345,82.601,4.152,82.378,3.946,82.166,3.728,81.966,3.499,81.78,3.259,81.607,3.01,81.447,2.751,81.303,2.484,81.173,2.209,81.059,1.928,80.96,1.64,80.878,1.348,80.811,1.052,80.761,0.752,80.728,0.45,80.711,0.147,80.711,-0.157,80.728,-0.46,80.761,-0.762,80.811,-1.062,80.878,-1.358,80.96,-1.65,81.059,-1.938,81.173,-2.219,81.303,-2.494,81.447,-2.761,81.607,-3.02,81.78,-3.269,81.966,-3.509,82.166,-3.738,82.378,-3.956,82.601,-4.162,82.835,-4.355,83.08,-4.535,83.335,-4.701,83.598,-4.853,83.869,-4.99,84.147,-5.112,84.431,-5.218,84.721,-5.309,85.016,-5.384,85.314,-5.442,85.615,-5.484,85.917,-5.509,86.221,-5.517,110.63,-5.517,110.934,-5.509,111.236,-5.484,111.537,-5.442,111.835,-5.384,112.13,-5.309,112.42,-5.218,112.704,-5.112,112.982,-4.99,113.253,-4.853,113.516,-4.701,113.771,-4.535,114.016,-4.355,114.25,-4.162,114.473,-3.956,114.685,-3.738,114.885,-3.509,115.071,-3.269,115.244,-3.02,115.404,-2.761,115.548,-2.494,115.678,-2.219,115.792,-1.938,115.891,-1.65,115.973,-1.358,116.04,-1.062,116.09,-0.762,116.123,-0.46,116.14,-0.157,116.14,0.147,116.123,0.45,116.09,0.752,116.04,1.052,115.973,1.348,115.891,1.64,115.792,1.928,115.678,2.209,115.548,2.484,115.404,2.751,115.244,3.01,115.071,3.259,114.885,3.499,114.685,3.728,114.473,3.946,114.25,4.152,114.016,4.345,113.771,4.525,113.516,4.691,113.253,4.843,112.982,4.98,112.704,5.102,112.42,5.208,112.13,5.299,111.835,5.374,111.537,5.432,111.236,5.474,110.934,5.499,110.63,5.507,86.221,5.507,85.917,5.499]],0]
["FILL","e86",0,"",7,0.2,0,[[-85.614,5.474,"L",-85.916,5.499,-86.22,5.507,-110.629,5.507,-110.933,5.499,-111.235,5.474,-111.536,5.432,-111.834,5.374,-112.129,5.299,-112.419,5.208,-112.703,5.102,-112.981,4.98,-113.252,4.843,-113.515,4.691,-113.77,4.525,-114.015,4.345,-114.249,4.152,-114.472,3.946,-114.684,3.728,-114.884,3.499,-115.07,3.259,-115.243,3.01,-115.403,2.751,-115.547,2.484,-115.677,2.209,-115.791,1.928,-115.89,1.64,-115.972,1.348,-116.039,1.052,-116.089,0.752,-116.122,0.45,-116.139,0.147,-116.139,-0.157,-116.122,-0.46,-116.089,-0.762,-116.039,-1.062,-115.972,-1.358,-115.89,-1.65,-115.791,-1.938,-115.677,-2.219,-115.547,-2.494,-115.403,-2.761,-115.243,-3.02,-115.07,-3.269,-114.884,-3.509,-114.684,-3.738,-114.472,-3.956,-114.249,-4.162,-114.015,-4.355,-113.77,-4.535,-113.515,-4.701,-113.252,-4.853,-112.981,-4.99,-112.703,-5.112,-112.419,-5.218,-112.129,-5.309,-111.834,-5.384,-111.536,-5.442,-111.235,-5.484,-110.933,-5.509,-110.629,-5.517,-86.22,-5.517,-85.916,-5.509,-85.614,-5.484,-85.313,-5.442,-85.015,-5.384,-84.72,-5.309,-84.43,-5.218,-84.146,-5.112,-83.868,-4.99,-83.597,-4.853,-83.334,-4.701,-83.079,-4.535,-82.834,-4.355,-82.6,-4.162,-82.377,-3.956,-82.165,-3.738,-81.965,-3.509,-81.779,-3.269,-81.606,-3.02,-81.446,-2.761,-81.302,-2.494,-81.172,-2.219,-81.058,-1.938,-80.959,-1.65,-80.877,-1.358,-80.81,-1.062,-80.76,-0.762,-80.727,-0.46,-80.71,-0.157,-80.71,0.147,-80.727,0.45,-80.76,0.752,-80.81,1.052,-80.877,1.348,-80.959,1.64,-81.058,1.928,-81.172,2.209,-81.302,2.484,-81.446,2.751,-81.606,3.01,-81.779,3.259,-81.965,3.499,-82.165,3.728,-82.377,3.946,-82.6,4.152,-82.834,4.345,-83.079,4.525,-83.334,4.691,-83.597,4.843,-83.868,4.98,-84.146,5.102,-84.43,5.208,-84.72,5.299,-85.015,5.374,-85.313,5.432,-85.614,5.474]],0]
["FILL","e87",0,"",7,0.2,0,[[85.917,-14.201,"L",85.615,-14.226,85.314,-14.268,85.016,-14.326,84.721,-14.401,84.431,-14.492,84.147,-14.598,83.869,-14.72,83.598,-14.857,83.335,-15.009,83.08,-15.175,82.835,-15.355,82.601,-15.548,82.378,-15.754,82.166,-15.972,81.966,-16.201,81.78,-16.441,81.607,-16.69,81.447,-16.949,81.303,-17.216,81.173,-17.491,81.059,-17.772,80.96,-18.06,80.878,-18.352,80.811,-18.648,80.761,-18.948,80.728,-19.25,80.711,-19.553,80.711,-19.857,80.728,-20.16,80.761,-20.462,80.811,-20.762,80.878,-21.058,80.96,-21.35,81.059,-21.638,81.173,-21.919,81.303,-22.194,81.447,-22.461,81.607,-22.72,81.78,-22.969,81.966,-23.209,82.166,-23.438,82.378,-23.656,82.601,-23.862,82.835,-24.055,83.08,-24.235,83.335,-24.401,83.598,-24.553,83.869,-24.69,84.147,-24.812,84.431,-24.918,84.721,-25.009,85.016,-25.084,85.314,-25.142,85.615,-25.184,85.917,-25.209,86.221,-25.217,110.63,-25.217,110.934,-25.209,111.236,-25.184,111.537,-25.142,111.835,-25.084,112.13,-25.009,112.42,-24.918,112.704,-24.812,112.982,-24.69,113.253,-24.553,113.516,-24.401,113.771,-24.235,114.016,-24.055,114.25,-23.862,114.473,-23.656,114.685,-23.438,114.885,-23.209,115.071,-22.969,115.244,-22.72,115.404,-22.461,115.548,-22.194,115.678,-21.919,115.792,-21.638,115.891,-21.35,115.973,-21.058,116.04,-20.762,116.09,-20.462,116.123,-20.16,116.14,-19.857,116.14,-19.553,116.123,-19.25,116.09,-18.948,116.04,-18.648,115.973,-18.352,115.891,-18.06,115.792,-17.772,115.678,-17.491,115.548,-17.216,115.404,-16.949,115.244,-16.69,115.071,-16.441,114.885,-16.201,114.685,-15.972,114.473,-15.754,114.25,-15.548,114.016,-15.355,113.771,-15.175,113.516,-15.009,113.253,-14.857,112.982,-14.72,112.704,-14.598,112.42,-14.492,112.13,-14.401,111.835,-14.326,111.537,-14.268,111.236,-14.226,110.934,-14.201,110.63,-14.193,86.221,-14.193,85.917,-14.201]],0]
["FILL","e88",0,"",7,0.2,0,[[-85.614,-14.226,"L",-85.916,-14.201,-86.22,-14.193,-110.629,-14.193,-110.933,-14.201,-111.235,-14.226,-111.536,-14.268,-111.834,-14.326,-112.129,-14.401,-112.419,-14.492,-112.703,-14.598,-112.981,-14.72,-113.252,-14.857,-113.515,-15.009,-113.77,-15.175,-114.015,-15.355,-114.249,-15.548,-114.472,-15.754,-114.684,-15.972,-114.884,-16.201,-115.07,-16.441,-115.243,-16.69,-115.403,-16.949,-115.547,-17.216,-115.677,-17.491,-115.791,-17.772,-115.89,-18.06,-115.972,-18.352,-116.039,-18.648,-116.089,-18.948,-116.122,-19.25,-116.139,-19.553,-116.139,-19.857,-116.122,-20.16,-116.089,-20.462,-116.039,-20.762,-115.972,-21.058,-115.89,-21.35,-115.791,-21.638,-115.677,-21.919,-115.547,-22.194,-115.403,-22.461,-115.243,-22.72,-115.07,-22.969,-114.884,-23.209,-114.684,-23.438,-114.472,-23.656,-114.249,-23.862,-114.015,-24.055,-113.77,-24.235,-113.515,-24.401,-113.252,-24.553,-112.981,-24.69,-112.703,-24.812,-112.419,-24.918,-112.129,-25.009,-111.834,-25.084,-111.536,-25.142,-111.235,-25.184,-110.933,-25.209,-110.629,-25.217,-86.22,-25.217,-85.916,-25.209,-85.614,-25.184,-85.313,-25.142,-85.015,-25.084,-84.72,-25.009,-84.43,-24.918,-84.146,-24.812,-83.868,-24.69,-83.597,-24.553,-83.334,-24.401,-83.079,-24.235,-82.834,-24.055,-82.6,-23.862,-82.377,-23.656,-82.165,-23.438,-81.965,-23.209,-81.779,-22.969,-81.606,-22.72,-81.446,-22.461,-81.302,-22.194,-81.172,-21.919,-81.058,-21.638,-80.959,-21.35,-80.877,-21.058,-80.81,-20.762,-80.76,-20.462,-80.727,-20.16,-80.71,-19.857,-80.71,-19.553,-80.727,-19.25,-80.76,-18.948,-80.81,-18.648,-80.877,-18.352,-80.959,-18.06,-81.058,-17.772,-81.172,-17.491,-81.302,-17.216,-81.446,-16.949,-81.606,-16.69,-81.779,-16.441,-81.965,-16.201,-82.165,-15.972,-82.377,-15.754,-82.6,-15.548,-82.834,-15.355,-83.079,-15.175,-83.334,-15.009,-83.597,-14.857,-83.868,-14.72,-84.146,-14.598,-84.43,-14.492,-84.72,-14.401,-85.015,-14.326,-85.313,-14.268,-85.614,-14.226]],0]
["FILL","e89",0,"",7,0.2,0,[[111.236,-33.926,"L",110.934,-33.901,110.63,-33.893,86.221,-33.893,85.917,-33.901,85.615,-33.926,85.314,-33.968,85.016,-34.026,84.721,-34.101,84.431,-34.192,84.147,-34.298,83.869,-34.42,83.598,-34.557,83.335,-34.709,83.08,-34.875,82.835,-35.055,82.601,-35.248,82.378,-35.454,82.166,-35.672,81.966,-35.901,81.78,-36.141,81.607,-36.39,81.447,-36.649,81.303,-36.916,81.173,-37.191,81.059,-37.472,80.96,-37.76,80.878,-38.052,80.811,-38.348,80.761,-38.648,80.728,-38.95,80.711,-39.253,80.711,-39.557,80.728,-39.86,80.761,-40.162,80.811,-40.462,80.878,-40.758,80.96,-41.05,81.059,-41.338,81.173,-41.619,81.303,-41.894,81.447,-42.161,81.607,-42.42,81.78,-42.669,81.966,-42.909,82.166,-43.138,82.378,-43.356,82.601,-43.562,82.835,-43.755,83.08,-43.935,83.335,-44.101,83.598,-44.253,83.869,-44.39,84.147,-44.512,84.431,-44.618,84.721,-44.709,85.016,-44.784,85.314,-44.842,85.615,-44.884,85.917,-44.909,86.221,-44.917,110.63,-44.917,110.934,-44.909,111.236,-44.884,111.537,-44.842,111.835,-44.784,112.13,-44.709,112.42,-44.618,112.704,-44.512,112.982,-44.39,113.253,-44.253,113.516,-44.101,113.771,-43.935,114.016,-43.755,114.25,-43.562,114.473,-43.356,114.685,-43.138,114.885,-42.909,115.071,-42.669,115.244,-42.42,115.404,-42.161,115.548,-41.894,115.678,-41.619,115.792,-41.338,115.891,-41.05,115.973,-40.758,116.04,-40.462,116.09,-40.162,116.123,-39.86,116.14,-39.557,116.14,-39.253,116.123,-38.95,116.09,-38.648,116.04,-38.348,115.973,-38.052,115.891,-37.76,115.792,-37.472,115.678,-37.191,115.548,-36.916,115.404,-36.649,115.244,-36.39,115.071,-36.141,114.885,-35.901,114.685,-35.672,114.473,-35.454,114.25,-35.248,114.016,-35.055,113.771,-34.875,113.516,-34.709,113.253,-34.557,112.982,-34.42,112.704,-34.298,112.42,-34.192,112.13,-34.101,111.835,-34.026,111.537,-33.968,111.236,-33.926]],0]
["FILL","e90",0,"",7,0.2,0,[[-110.933,-33.901,"L",-111.235,-33.926,-111.536,-33.968,-111.834,-34.026,-112.129,-34.101,-112.419,-34.192,-112.703,-34.298,-112.981,-34.42,-113.252,-34.557,-113.515,-34.709,-113.77,-34.875,-114.015,-35.055,-114.249,-35.248,-114.472,-35.454,-114.684,-35.672,-114.884,-35.901,-115.07,-36.141,-115.243,-36.39,-115.403,-36.649,-115.547,-36.916,-115.677,-37.191,-115.791,-37.472,-115.89,-37.76,-115.972,-38.052,-116.039,-38.348,-116.089,-38.648,-116.122,-38.95,-116.139,-39.253,-116.139,-39.557,-116.122,-39.86,-116.089,-40.162,-116.039,-40.462,-115.972,-40.758,-115.89,-41.05,-115.791,-41.338,-115.677,-41.619,-115.547,-41.894,-115.403,-42.161,-115.243,-42.42,-115.07,-42.669,-114.884,-42.909,-114.684,-43.138,-114.472,-43.356,-114.249,-43.562,-114.015,-43.755,-113.77,-43.935,-113.515,-44.101,-113.252,-44.253,-112.981,-44.39,-112.703,-44.512,-112.419,-44.618,-112.129,-44.709,-111.834,-44.784,-111.536,-44.842,-111.235,-44.884,-110.933,-44.909,-110.629,-44.917,-86.22,-44.917,-85.916,-44.909,-85.614,-44.884,-85.313,-44.842,-85.015,-44.784,-84.72,-44.709,-84.43,-44.618,-84.146,-44.512,-83.868,-44.39,-83.597,-44.253,-83.334,-44.101,-83.079,-43.935,-82.834,-43.755,-82.6,-43.562,-82.377,-43.356,-82.165,-43.138,-81.965,-42.909,-81.779,-42.669,-81.606,-42.42,-81.446,-42.161,-81.302,-41.894,-81.172,-41.619,-81.058,-41.338,-80.959,-41.05,-80.877,-40.758,-80.81,-40.462,-80.76,-40.162,-80.727,-39.86,-80.71,-39.557,-80.71,-39.253,-80.727,-38.95,-80.76,-38.648,-80.81,-38.348,-80.877,-38.052,-80.959,-37.76,-81.058,-37.472,-81.172,-37.191,-81.302,-36.916,-81.446,-36.649,-81.606,-36.39,-81.779,-36.141,-81.965,-35.901,-82.165,-35.672,-82.377,-35.454,-82.6,-35.248,-82.834,-35.055,-83.079,-34.875,-83.334,-34.709,-83.597,-34.557,-83.868,-34.42,-84.146,-34.298,-84.43,-34.192,-84.72,-34.101,-85.015,-34.026,-85.313,-33.968,-85.614,-33.926,-85.916,-33.901,-86.22,-33.893,-110.629,-33.893,-110.933,-33.901]],0]
["FILL","e91",0,"",7,0.2,0,[[111.236,-53.626,"L",110.934,-53.601,110.63,-53.593,86.221,-53.593,85.917,-53.601,85.615,-53.626,85.314,-53.668,85.016,-53.726,84.721,-53.801,84.431,-53.892,84.147,-53.998,83.869,-54.12,83.598,-54.257,83.335,-54.409,83.08,-54.575,82.835,-54.755,82.601,-54.948,82.378,-55.154,82.166,-55.372,81.966,-55.601,81.78,-55.841,81.607,-56.09,81.447,-56.349,81.303,-56.616,81.173,-56.891,81.059,-57.172,80.96,-57.46,80.878,-57.752,80.811,-58.048,80.761,-58.348,80.728,-58.65,80.711,-58.953,80.711,-59.257,80.728,-59.56,80.761,-59.862,80.811,-60.162,80.878,-60.458,80.96,-60.75,81.059,-61.038,81.173,-61.319,81.303,-61.594,81.447,-61.861,81.607,-62.12,81.78,-62.369,81.966,-62.609,82.166,-62.838,82.378,-63.056,82.601,-63.262,82.835,-63.455,83.08,-63.635,83.335,-63.801,83.598,-63.953,83.869,-64.09,84.147,-64.212,84.431,-64.318,84.721,-64.409,85.016,-64.484,85.314,-64.542,85.615,-64.584,85.917,-64.609,86.221,-64.617,110.63,-64.617,110.934,-64.609,111.236,-64.584,111.537,-64.542,111.835,-64.484,112.13,-64.409,112.42,-64.318,112.704,-64.212,112.982,-64.09,113.253,-63.953,113.516,-63.801,113.771,-63.635,114.016,-63.455,114.25,-63.262,114.473,-63.056,114.685,-62.838,114.885,-62.609,115.071,-62.369,115.244,-62.12,115.404,-61.861,115.548,-61.594,115.678,-61.319,115.792,-61.038,115.891,-60.75,115.973,-60.458,116.04,-60.162,116.09,-59.862,116.123,-59.56,116.14,-59.257,116.14,-58.953,116.123,-58.65,116.09,-58.348,116.04,-58.048,115.973,-57.752,115.891,-57.46,115.792,-57.172,115.678,-56.891,115.548,-56.616,115.404,-56.349,115.244,-56.09,115.071,-55.841,114.885,-55.601,114.685,-55.372,114.473,-55.154,114.25,-54.948,114.016,-54.755,113.771,-54.575,113.516,-54.409,113.253,-54.257,112.982,-54.12,112.704,-53.998,112.42,-53.892,112.13,-53.801,111.835,-53.726,111.537,-53.668,111.236,-53.626]],0]
["FILL","e92",0,"",7,0.2,0,[[-110.933,-53.601,"L",-111.235,-53.626,-111.536,-53.668,-111.834,-53.726,-112.129,-53.801,-112.419,-53.892,-112.703,-53.998,-112.981,-54.12,-113.252,-54.257,-113.515,-54.409,-113.77,-54.575,-114.015,-54.755,-114.249,-54.948,-114.472,-55.154,-114.684,-55.372,-114.884,-55.601,-115.07,-55.841,-115.243,-56.09,-115.403,-56.349,-115.547,-56.616,-115.677,-56.891,-115.791,-57.172,-115.89,-57.46,-115.972,-57.752,-116.039,-58.048,-116.089,-58.348,-116.122,-58.65,-116.139,-58.953,-116.139,-59.257,-116.122,-59.56,-116.089,-59.862,-116.039,-60.162,-115.972,-60.458,-115.89,-60.75,-115.791,-61.038,-115.677,-61.319,-115.547,-61.594,-115.403,-61.861,-115.243,-62.12,-115.07,-62.369,-114.884,-62.609,-114.684,-62.838,-114.472,-63.056,-114.249,-63.262,-114.015,-63.455,-113.77,-63.635,-113.515,-63.801,-113.252,-63.953,-112.981,-64.09,-112.703,-64.212,-112.419,-64.318,-112.129,-64.409,-111.834,-64.484,-111.536,-64.542,-111.235,-64.584,-110.933,-64.609,-110.629,-64.617,-86.22,-64.617,-85.916,-64.609,-85.614,-64.584,-85.313,-64.542,-85.015,-64.484,-84.72,-64.409,-84.43,-64.318,-84.146,-64.212,-83.868,-64.09,-83.597,-63.953,-83.334,-63.801,-83.079,-63.635,-82.834,-63.455,-82.6,-63.262,-82.377,-63.056,-82.165,-62.838,-81.965,-62.609,-81.779,-62.369,-81.606,-62.12,-81.446,-61.861,-81.302,-61.594,-81.172,-61.319,-81.058,-61.038,-80.959,-60.75,-80.877,-60.458,-80.81,-60.162,-80.76,-59.862,-80.727,-59.56,-80.71,-59.257,-80.71,-58.953,-80.727,-58.65,-80.76,-58.348,-80.81,-58.048,-80.877,-57.752,-80.959,-57.46,-81.058,-57.172,-81.172,-56.891,-81.302,-56.616,-81.446,-56.349,-81.606,-56.09,-81.779,-55.841,-81.965,-55.601,-82.165,-55.372,-82.377,-55.154,-82.6,-54.948,-82.834,-54.755,-83.079,-54.575,-83.334,-54.409,-83.597,-54.257,-83.868,-54.12,-84.146,-53.998,-84.43,-53.892,-84.72,-53.801,-85.015,-53.726,-85.313,-53.668,-85.614,-53.626,-85.916,-53.601,-86.22,-53.593,-110.629,-53.593,-110.933,-53.601]],0]
["FILL","e93",0,"",7,0.2,0,[[0.45,-80.728,"L",0.147,-80.711,-0.157,-80.711,-0.46,-80.728,-0.762,-80.761,-1.062,-80.811,-1.358,-80.878,-1.65,-80.96,-1.938,-81.059,-2.219,-81.173,-2.494,-81.303,-2.761,-81.447,-3.02,-81.607,-3.269,-81.78,-3.509,-81.966,-3.738,-82.166,-3.956,-82.378,-4.162,-82.601,-4.355,-82.835,-4.535,-83.08,-4.701,-83.335,-4.853,-83.598,-4.99,-83.869,-5.112,-84.147,-5.218,-84.431,-5.309,-84.721,-5.384,-85.016,-5.442,-85.314,-5.484,-85.615,-5.509,-85.917,-5.517,-86.221,-5.517,-110.63,-5.509,-110.934,-5.484,-111.236,-5.442,-111.537,-5.384,-111.835,-5.309,-112.13,-5.218,-112.42,-5.112,-112.704,-4.99,-112.982,-4.853,-113.253,-4.701,-113.516,-4.535,-113.771,-4.355,-114.016,-4.162,-114.25,-3.956,-114.473,-3.738,-114.685,-3.509,-114.885,-3.269,-115.071,-3.02,-115.244,-2.761,-115.404,-2.494,-115.548,-2.219,-115.678,-1.938,-115.792,-1.65,-115.891,-1.358,-115.973,-1.062,-116.04,-0.762,-116.09,-0.46,-116.123,-0.157,-116.14,0.147,-116.14,0.45,-116.123,0.752,-116.09,1.052,-116.04,1.348,-115.973,1.64,-115.891,1.928,-115.792,2.209,-115.678,2.484,-115.548,2.751,-115.404,3.01,-115.244,3.259,-115.071,3.499,-114.885,3.728,-114.685,3.946,-114.473,4.152,-114.25,4.345,-114.016,4.525,-113.771,4.691,-113.516,4.843,-113.253,4.98,-112.982,5.102,-112.704,5.208,-112.42,5.299,-112.13,5.374,-111.835,5.432,-111.537,5.474,-111.236,5.499,-110.934,5.507,-110.63,5.507,-86.221,5.499,-85.917,5.474,-85.615,5.432,-85.314,5.374,-85.016,5.299,-84.721,5.208,-84.431,5.102,-84.147,4.98,-83.869,4.843,-83.598,4.691,-83.335,4.525,-83.08,4.345,-82.835,4.152,-82.601,3.946,-82.378,3.728,-82.166,3.499,-81.966,3.259,-81.78,3.01,-81.607,2.751,-81.447,2.484,-81.303,2.209,-81.173,1.928,-81.059,1.64,-80.96,1.348,-80.878,1.052,-80.811,0.752,-80.761,0.45,-80.728]],0]
["FILL","e94",0,"",7,0.2,0,[[39.85,-80.728,"L",39.547,-80.711,39.243,-80.711,38.94,-80.728,38.638,-80.761,38.338,-80.811,38.042,-80.878,37.75,-80.96,37.462,-81.059,37.181,-81.173,36.906,-81.303,36.639,-81.447,36.38,-81.607,36.131,-81.78,35.891,-81.966,35.662,-82.166,35.444,-82.378,35.238,-82.601,35.045,-82.835,34.865,-83.08,34.699,-83.335,34.547,-83.598,34.41,-83.869,34.288,-84.147,34.182,-84.431,34.091,-84.721,34.016,-85.016,33.958,-85.314,33.916,-85.615,33.891,-85.917,33.883,-86.221,33.883,-110.63,33.891,-110.934,33.916,-111.236,33.958,-111.537,34.016,-111.835,34.091,-112.13,34.182,-112.42,34.288,-112.704,34.41,-112.982,34.547,-113.253,34.699,-113.516,34.865,-113.771,35.045,-114.016,35.238,-114.25,35.444,-114.473,35.662,-114.685,35.891,-114.885,36.131,-115.071,36.38,-115.244,36.639,-115.404,36.906,-115.548,37.181,-115.678,37.462,-115.792,37.75,-115.891,38.042,-115.973,38.338,-116.04,38.638,-116.09,38.94,-116.123,39.243,-116.14,39.547,-116.14,39.85,-116.123,40.152,-116.09,40.452,-116.04,40.748,-115.973,41.04,-115.891,41.328,-115.792,41.609,-115.678,41.884,-115.548,42.151,-115.404,42.41,-115.244,42.659,-115.071,42.899,-114.885,43.128,-114.685,43.346,-114.473,43.552,-114.25,43.745,-114.016,43.925,-113.771,44.091,-113.516,44.243,-113.253,44.38,-112.982,44.502,-112.704,44.608,-112.42,44.699,-112.13,44.774,-111.835,44.832,-111.537,44.874,-111.236,44.899,-110.934,44.907,-110.63,44.907,-86.221,44.899,-85.917,44.874,-85.615,44.832,-85.314,44.774,-85.016,44.699,-84.721,44.608,-84.431,44.502,-84.147,44.38,-83.869,44.243,-83.598,44.091,-83.335,43.925,-83.08,43.745,-82.835,43.552,-82.601,43.346,-82.378,43.128,-82.166,42.899,-81.966,42.659,-81.78,42.41,-81.607,42.151,-81.447,41.884,-81.303,41.609,-81.173,41.328,-81.059,41.04,-80.96,40.748,-80.878,40.452,-80.811,40.152,-80.761,39.85,-80.728]],0]
["FILL","e95",0,"",7,0.2,0,[[-39.557,-80.711,"L",-39.86,-80.728,-40.162,-80.761,-40.462,-80.811,-40.758,-80.878,-41.05,-80.96,-41.338,-81.059,-41.619,-81.173,-41.894,-81.303,-42.161,-81.447,-42.42,-81.607,-42.669,-81.78,-42.909,-81.966,-43.138,-82.166,-43.356,-82.378,-43.562,-82.601,-43.755,-82.835,-43.935,-83.08,-44.101,-83.335,-44.253,-83.598,-44.39,-83.869,-44.512,-84.147,-44.618,-84.431,-44.709,-84.721,-44.784,-85.016,-44.842,-85.314,-44.884,-85.615,-44.909,-85.917,-44.917,-86.221,-44.917,-110.63,-44.909,-110.934,-44.884,-111.236,-44.842,-111.537,-44.784,-111.835,-44.709,-112.13,-44.618,-112.42,-44.512,-112.704,-44.39,-112.982,-44.253,-113.253,-44.101,-113.516,-43.935,-113.771,-43.755,-114.016,-43.562,-114.25,-43.356,-114.473,-43.138,-114.685,-42.909,-114.885,-42.669,-115.071,-42.42,-115.244,-42.161,-115.404,-41.894,-115.548,-41.619,-115.678,-41.338,-115.792,-41.05,-115.891,-40.758,-115.973,-40.462,-116.04,-40.162,-116.09,-39.86,-116.123,-39.557,-116.14,-39.253,-116.14,-38.95,-116.123,-38.648,-116.09,-38.348,-116.04,-38.052,-115.973,-37.76,-115.891,-37.472,-115.792,-37.191,-115.678,-36.916,-115.548,-36.649,-115.404,-36.39,-115.244,-36.141,-115.071,-35.901,-114.885,-35.672,-114.685,-35.454,-114.473,-35.248,-114.25,-35.055,-114.016,-34.875,-113.771,-34.709,-113.516,-34.557,-113.253,-34.42,-112.982,-34.298,-112.704,-34.192,-112.42,-34.101,-112.13,-34.026,-111.835,-33.968,-111.537,-33.926,-111.236,-33.901,-110.934,-33.893,-110.63,-33.893,-86.221,-33.901,-85.917,-33.926,-85.615,-33.968,-85.314,-34.026,-85.016,-34.101,-84.721,-34.192,-84.431,-34.298,-84.147,-34.42,-83.869,-34.557,-83.598,-34.709,-83.335,-34.875,-83.08,-35.055,-82.835,-35.248,-82.601,-35.454,-82.378,-35.672,-82.166,-35.901,-81.966,-36.141,-81.78,-36.39,-81.607,-36.649,-81.447,-36.916,-81.303,-37.191,-81.173,-37.472,-81.059,-37.76,-80.96,-38.052,-80.878,-38.348,-80.811,-38.648,-80.761,-38.95,-80.728,-39.253,-80.711,-39.557,-80.711]],0]
["FILL","e96",0,"",7,0.2,0,[[19.543,-80.711,"L",19.24,-80.728,18.938,-80.761,18.638,-80.811,18.342,-80.878,18.05,-80.96,17.762,-81.059,17.481,-81.173,17.206,-81.303,16.939,-81.447,16.68,-81.607,16.431,-81.78,16.191,-81.966,15.962,-82.166,15.744,-82.378,15.538,-82.601,15.345,-82.835,15.165,-83.08,14.999,-83.335,14.847,-83.598,14.71,-83.869,14.588,-84.147,14.482,-84.431,14.391,-84.721,14.316,-85.016,14.258,-85.314,14.216,-85.615,14.191,-85.917,14.183,-86.221,14.183,-110.63,14.191,-110.934,14.216,-111.236,14.258,-111.537,14.316,-111.835,14.391,-112.13,14.482,-112.42,14.588,-112.704,14.71,-112.982,14.847,-113.253,14.999,-113.516,15.165,-113.771,15.345,-114.016,15.538,-114.25,15.744,-114.473,15.962,-114.685,16.191,-114.885,16.431,-115.071,16.68,-115.244,16.939,-115.404,17.206,-115.548,17.481,-115.678,17.762,-115.792,18.05,-115.891,18.342,-115.973,18.638,-116.04,18.938,-116.09,19.24,-116.123,19.543,-116.14,19.847,-116.14,20.15,-116.123,20.452,-116.09,20.752,-116.04,21.048,-115.973,21.34,-115.891,21.628,-115.792,21.909,-115.678,22.184,-115.548,22.451,-115.404,22.71,-115.244,22.959,-115.071,23.199,-114.885,23.428,-114.685,23.646,-114.473,23.852,-114.25,24.045,-114.016,24.225,-113.771,24.391,-113.516,24.543,-113.253,24.68,-112.982,24.802,-112.704,24.908,-112.42,24.999,-112.13,25.074,-111.835,25.132,-111.537,25.174,-111.236,25.199,-110.934,25.207,-110.63,25.207,-86.221,25.199,-85.917,25.174,-85.615,25.132,-85.314,25.074,-85.016,24.999,-84.721,24.908,-84.431,24.802,-84.147,24.68,-83.869,24.543,-83.598,24.391,-83.335,24.225,-83.08,24.045,-82.835,23.852,-82.601,23.646,-82.378,23.428,-82.166,23.199,-81.966,22.959,-81.78,22.71,-81.607,22.451,-81.447,22.184,-81.303,21.909,-81.173,21.628,-81.059,21.34,-80.96,21.048,-80.878,20.752,-80.811,20.452,-80.761,20.15,-80.728,19.847,-80.711,19.543,-80.711]],0]
["FILL","e97",0,"",7,0.2,0,[[58.943,-80.711,"L",58.64,-80.728,58.338,-80.761,58.038,-80.811,57.742,-80.878,57.45,-80.96,57.162,-81.059,56.881,-81.173,56.606,-81.303,56.339,-81.447,56.08,-81.607,55.831,-81.78,55.591,-81.966,55.362,-82.166,55.144,-82.378,54.938,-82.601,54.745,-82.835,54.565,-83.08,54.399,-83.335,54.247,-83.598,54.11,-83.869,53.988,-84.147,53.882,-84.431,53.791,-84.721,53.716,-85.016,53.658,-85.314,53.616,-85.615,53.591,-85.917,53.583,-86.221,53.583,-110.63,53.591,-110.934,53.616,-111.236,53.658,-111.537,53.716,-111.835,53.791,-112.13,53.882,-112.42,53.988,-112.704,54.11,-112.982,54.247,-113.253,54.399,-113.516,54.565,-113.771,54.745,-114.016,54.938,-114.25,55.144,-114.473,55.362,-114.685,55.591,-114.885,55.831,-115.071,56.08,-115.244,56.339,-115.404,56.606,-115.548,56.881,-115.678,57.162,-115.792,57.45,-115.891,57.742,-115.973,58.038,-116.04,58.338,-116.09,58.64,-116.123,58.943,-116.14,59.247,-116.14,59.55,-116.123,59.852,-116.09,60.152,-116.04,60.448,-115.973,60.74,-115.891,61.028,-115.792,61.309,-115.678,61.584,-115.548,61.851,-115.404,62.11,-115.244,62.359,-115.071,62.599,-114.885,62.828,-114.685,63.046,-114.473,63.252,-114.25,63.445,-114.016,63.625,-113.771,63.791,-113.516,63.943,-113.253,64.08,-112.982,64.202,-112.704,64.308,-112.42,64.399,-112.13,64.474,-111.835,64.532,-111.537,64.574,-111.236,64.599,-110.934,64.607,-110.63,64.607,-86.221,64.599,-85.917,64.574,-85.615,64.532,-85.314,64.474,-85.016,64.399,-84.721,64.308,-84.431,64.202,-84.147,64.08,-83.869,63.943,-83.598,63.791,-83.335,63.625,-83.08,63.445,-82.835,63.252,-82.601,63.046,-82.378,62.828,-82.166,62.599,-81.966,62.359,-81.78,62.11,-81.607,61.851,-81.447,61.584,-81.303,61.309,-81.173,61.028,-81.059,60.74,-80.96,60.448,-80.878,60.152,-80.811,59.852,-80.761,59.55,-80.728,59.247,-80.711,58.943,-80.711]],0]
["FILL","e98",0,"",7,0.2,0,[[-59.257,-80.711,"L",-59.56,-80.728,-59.862,-80.761,-60.162,-80.811,-60.458,-80.878,-60.75,-80.96,-61.038,-81.059,-61.319,-81.173,-61.594,-81.303,-61.861,-81.447,-62.12,-81.607,-62.369,-81.78,-62.609,-81.966,-62.838,-82.166,-63.056,-82.378,-63.262,-82.601,-63.455,-82.835,-63.635,-83.08,-63.801,-83.335,-63.953,-83.598,-64.09,-83.869,-64.212,-84.147,-64.318,-84.431,-64.409,-84.721,-64.484,-85.016,-64.542,-85.314,-64.584,-85.615,-64.609,-85.917,-64.617,-86.221,-64.617,-110.63,-64.609,-110.934,-64.584,-111.236,-64.542,-111.537,-64.484,-111.835,-64.409,-112.13,-64.318,-112.42,-64.212,-112.704,-64.09,-112.982,-63.953,-113.253,-63.801,-113.516,-63.635,-113.771,-63.455,-114.016,-63.262,-114.25,-63.056,-114.473,-62.838,-114.685,-62.609,-114.885,-62.369,-115.071,-62.12,-115.244,-61.861,-115.404,-61.594,-115.548,-61.319,-115.678,-61.038,-115.792,-60.75,-115.891,-60.458,-115.973,-60.162,-116.04,-59.862,-116.09,-59.56,-116.123,-59.257,-116.14,-58.953,-116.14,-58.65,-116.123,-58.348,-116.09,-58.048,-116.04,-57.752,-115.973,-57.46,-115.891,-57.172,-115.792,-56.891,-115.678,-56.616,-115.548,-56.349,-115.404,-56.09,-115.244,-55.841,-115.071,-55.601,-114.885,-55.372,-114.685,-55.154,-114.473,-54.948,-114.25,-54.755,-114.016,-54.575,-113.771,-54.409,-113.516,-54.257,-113.253,-54.12,-112.982,-53.998,-112.704,-53.892,-112.42,-53.801,-112.13,-53.726,-111.835,-53.668,-111.537,-53.626,-111.236,-53.601,-110.934,-53.593,-110.63,-53.593,-86.221,-53.601,-85.917,-53.626,-85.615,-53.668,-85.314,-53.726,-85.016,-53.801,-84.721,-53.892,-84.431,-53.998,-84.147,-54.12,-83.869,-54.257,-83.598,-54.409,-83.335,-54.575,-83.08,-54.755,-82.835,-54.948,-82.601,-55.154,-82.378,-55.372,-82.166,-55.601,-81.966,-55.841,-81.78,-56.09,-81.607,-56.349,-81.447,-56.616,-81.303,-56.891,-81.173,-57.172,-81.059,-57.46,-80.96,-57.752,-80.878,-58.048,-80.811,-58.348,-80.761,-58.65,-80.728,-58.953,-80.711,-59.257,-80.711]],0]
["FILL","e99",0,"",7,0.2,0,[[-19.25,-80.728,"L",-19.553,-80.711,-19.857,-80.711,-20.16,-80.728,-20.462,-80.761,-20.762,-80.811,-21.058,-80.878,-21.35,-80.96,-21.638,-81.059,-21.919,-81.173,-22.194,-81.303,-22.461,-81.447,-22.72,-81.607,-22.969,-81.78,-23.209,-81.966,-23.438,-82.166,-23.656,-82.378,-23.862,-82.601,-24.055,-82.835,-24.235,-83.08,-24.401,-83.335,-24.553,-83.598,-24.69,-83.869,-24.812,-84.147,-24.918,-84.431,-25.009,-84.721,-25.084,-85.016,-25.142,-85.314,-25.184,-85.615,-25.209,-85.917,-25.217,-86.221,-25.217,-110.63,-25.209,-110.934,-25.184,-111.236,-25.142,-111.537,-25.084,-111.835,-25.009,-112.13,-24.918,-112.42,-24.812,-112.704,-24.69,-112.982,-24.553,-113.253,-24.401,-113.516,-24.235,-113.771,-24.055,-114.016,-23.862,-114.25,-23.656,-114.473,-23.438,-114.685,-23.209,-114.885,-22.969,-115.071,-22.72,-115.244,-22.461,-115.404,-22.194,-115.548,-21.919,-115.678,-21.638,-115.792,-21.35,-115.891,-21.058,-115.973,-20.762,-116.04,-20.462,-116.09,-20.16,-116.123,-19.857,-116.14,-19.553,-116.14,-19.25,-116.123,-18.948,-116.09,-18.648,-116.04,-18.352,-115.973,-18.06,-115.891,-17.772,-115.792,-17.491,-115.678,-17.216,-115.548,-16.949,-115.404,-16.69,-115.244,-16.441,-115.071,-16.201,-114.885,-15.972,-114.685,-15.754,-114.473,-15.548,-114.25,-15.355,-114.016,-15.175,-113.771,-15.009,-113.516,-14.857,-113.253,-14.72,-112.982,-14.598,-112.704,-14.492,-112.42,-14.401,-112.13,-14.326,-111.835,-14.268,-111.537,-14.226,-111.236,-14.201,-110.934,-14.193,-110.63,-14.193,-86.221,-14.201,-85.917,-14.226,-85.615,-14.268,-85.314,-14.326,-85.016,-14.401,-84.721,-14.492,-84.431,-14.598,-84.147,-14.72,-83.869,-14.857,-83.598,-15.009,-83.335,-15.175,-83.08,-15.355,-82.835,-15.548,-82.601,-15.754,-82.378,-15.972,-82.166,-16.201,-81.966,-16.441,-81.78,-16.69,-81.607,-16.949,-81.447,-17.216,-81.303,-17.491,-81.173,-17.772,-81.059,-18.06,-80.96,-18.352,-80.878,-18.648,-80.811,-18.948,-80.761,-19.25,-80.728]],0]
["ATTR","e100",0,"",3,null,null,"Footprint","WQFN-28_L5.0-W5.0-P0.50-BL-EP3.2",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e101",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.393701,0.393701]