["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",13]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-98.071,-84.292,2.362]],0]
["FILL","e2",0,"",50,0.2,0,[[-98.071,12.795,"L",-19.331,12.795,-19.331,-12.795,-98.071,-12.795,-98.071,12.795]],0]
["FILL","e3",0,"",50,0.2,0,[[20.042,12.795,"L",98.782,12.795,98.782,-12.795,20.042,-12.795,20.042,12.795]],0]
["POLY","e4",0,"",48,2,[85,85,"L",85,-84.292,-50.433,-84.292,-84.292,-50.433,-84.292,51.141,-50.433,85,85,85],0]
["POLY","e5",0,"",3,6,[88.021,-23.916,"L",88.021,-87.646],0]
["POLY","e6",0,"",3,6,[88.021,-87.646,"L",-50.411,-87.646],0]
["POLY","e7",0,"",3,6,[-50.411,-87.646,"L",-87.269,-50.788],0]
["POLY","e8",0,"",3,6,[-87.269,-50.788,"L",-87.269,-23.916],0]
["POLY","e9",0,"",3,6,[88.021,23.914,"L",88.021,87.644],0]
["POLY","e10",0,"",3,6,[88.021,87.644,"L",-50.411,87.644],0]
["POLY","e11",0,"",3,6,[-50.411,87.644,"L",-87.269,50.784],0]
["POLY","e12",0,"",3,6,[-87.269,50.784,"L",-87.269,23.914],0]
["FILL","e13",0,"",3,0.2,0,[[79.943,-36.399,"L",79.943,-41.477,59.628,-41.477,59.628,-36.399,79.943,-36.399]],0]
["FILL","e14",0,"",3,0.2,0,[[-79.191,-36.399,"L",-79.191,-41.477,-58.876,-41.477,-58.876,-36.399,-79.191,-36.399]],0]
["FILL","e15",0,"",3,0.2,0,[[-71.573,-22.009,"L",-71.573,-55.867,-66.494,-55.867,-66.494,-22.009,-71.573,-22.009]],0]
["PAD","e16",0,"",1,"1",-65.375,0,0,null,["RECT",110.236,43.307,0],[],0.003,-0.001,0,1,0,null,null,null,null,0]
["PAD","e17",0,"",1,"2",65.375,0,0,null,["RECT",110.236,43.307,0],[],-0.001,-0.001,0,1,0,null,null,null,null,0]
["FILL","e18",0,"",13,0.2,0,[[79.943,2.538,"L",79.943,-2.54,59.628,-2.54,59.628,2.538,79.943,2.538]],0]
["FILL","e19",0,"",13,0.2,0,[[-79.191,2.538,"L",-79.191,-2.54,-58.876,-2.54,-58.876,2.538,-79.191,2.538]],0]
["FILL","e20",0,"",13,0.2,0,[[-71.573,16.928,"L",-71.573,-16.93,-66.494,-16.93,-66.494,16.928,-71.573,16.928]],0]
["ATTR","e21",0,"",3,null,null,"Footprint","CAP-SMD_BD4.0-L4.3-W4.3-LS5.0-FD",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e22",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.5,0.5]