["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",51]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",133.862,-127.95,2.361]],0]
["POLY","e2",0,"",13,19.685,["CIRCLE",179.202,-86.13,9.84],0]
["POLY","e3",0,"",48,2,[-72.836,-127.953,"L",-72.836,127.953,64.96,127.953,64.96,-127.953,-72.836,-127.953],0]
["POLY","e4",0,"",3,6,[-61.867,-130.953,"L",-61.867,130.953],0]
["POLY","e5",0,"",3,6,[-61.867,130.953,"L",53.991,130.953],0]
["POLY","e6",0,"",3,6,[53.991,130.953,"L",53.991,-130.953],0]
["POLY","e7",0,"",3,6,[53.991,-130.953,"L",-61.867,-130.953],0]
["PAD","e8",0,"",1,"1",116.927,-90.55,0,null,["RECT",98.425,43.307,0],[],0.001,-0.001,0,1,0,null,null,null,null,0]
["PAD","e9",0,"",1,"2",116.927,0,0,null,["RECT",98.425,43.307,0],[],0.001,0,0,1,0,null,null,null,null,0]
["PAD","e10",0,"",1,"3",116.927,90.55,0,null,["RECT",98.425,43.307,0],[],0.001,0.001,0,1,0,null,null,null,null,0]
["PAD","e11",0,"",1,"4",-116.928,0,0,null,["RECT",92.126,141.732,0],[],-0.002,0,90,1,0,null,null,null,null,0]
["FILL","e12",0,"",51,0.2,0,[[64.566,75.786,"L",64.566,105.314,104.723,105.314,104.723,75.786,64.566,75.786]],0]
["FILL","e13",0,"",50,0.2,0,[[104.33,75.786,"L",104.33,105.314,133.857,105.314,133.857,75.786,104.33,75.786]],0]
["FILL","e14",0,"",51,0.2,0,[[64.566,-14.764,"L",64.566,14.764,104.723,14.764,104.723,-14.764,64.566,-14.764]],0]
["FILL","e15",0,"",50,0.2,0,[[104.33,-14.764,"L",104.33,14.764,133.857,14.764,133.857,-14.764,104.33,-14.764]],0]
["FILL","e16",0,"",51,0.2,0,[[64.566,-105.314,"L",64.566,-75.786,104.723,-75.786,104.723,-105.314,64.566,-105.314]],0]
["FILL","e17",0,"",50,0.2,0,[[104.33,-105.314,"L",104.33,-75.786,133.857,-75.786,133.857,-105.314,104.33,-105.314]],0]
["FILL","e18",0,"",51,0.2,0,[[-112.599,-59.055,"L",-112.599,59.055,-72.442,59.055,-72.442,-59.055,-112.599,-59.055]],0]
["FILL","e19",0,"",50,0.2,0,[[-141.733,-59.055,"L",-141.733,59.055,-112.206,59.055,-112.206,-59.055,-141.733,-59.055]],0]
["ATTR","e20",0,"",3,null,null,"Footprint","SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e21",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.5,0.5]