["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
[]
["POLY","e1",0,"",3,6,[-52.213,32.697,"L",-52.213,62.055],0]
["POLY","e2",0,"",3,6,[-52.213,62.055,"L",-42.539,62.055],0]
["POLY","e3",0,"",3,6,[52.213,32.697,"L",52.213,62.055],0]
["POLY","e4",0,"",3,6,[52.213,62.055,"L",42.539,62.055],0]
["POLY","e5",0,"",3,6,[-52.213,-32.697,"L",-52.213,-62.055],0]
["POLY","e6",0,"",3,6,[-52.213,-62.055,"L",-42.539,-62.055],0]
["POLY","e7",0,"",3,6,[52.213,-32.697,"L",52.213,-62.055],0]
["POLY","e8",0,"",3,6,[52.213,-62.055,"L",42.539,-62.055],0]
["PAD","e9",0,"",1,"1",-29.53,-54.82,0,null,["RECT",11.024,30.906,0],[],0.002,-0.003,90,1,0,null,null,null,null,0]
["PAD","e10",0,"",1,"2",-9.84,-54.82,0,null,["RECT",11.024,30.906,0],[],-0.003,-0.003,90,1,0,null,null,null,null,0]
["PAD","e11",0,"",1,"3",9.84,-54.82,0,null,["RECT",11.024,30.906,0],[],0.003,-0.003,90,1,0,null,null,null,null,0]
["PAD","e12",0,"",1,"4",29.53,-54.82,0,null,["RECT",11.024,30.906,0],[],-0.002,-0.003,90,1,0,null,null,null,null,0]
["PAD","e13",0,"",1,"5",44.98,-19.69,0,null,["RECT",30.906,11.024,0],[],0,0.005,0,1,0,null,null,null,null,0]
["PAD","e14",0,"",1,"6",44.98,0,0,null,["RECT",30.906,11.024,0],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e15",0,"",1,"7",44.98,19.68,0,null,["RECT",30.906,11.024,0],[],0,0.005,0,1,0,null,null,null,null,0]
["PAD","e16",0,"",1,"8",29.53,54.82,0,null,["RECT",11.024,30.906,0],[],-0.002,0.003,90,1,0,null,null,null,null,0]
["PAD","e17",0,"",1,"9",9.84,54.82,0,null,["RECT",11.024,30.906,0],[],0.003,0.003,90,1,0,null,null,null,null,0]
["PAD","e18",0,"",1,"10",-9.84,54.82,0,null,["RECT",11.024,30.906,0],[],-0.003,0.003,90,1,0,null,null,null,null,0]
["PAD","e19",0,"",1,"11",-29.53,54.82,0,null,["RECT",11.024,30.906,0],[],0.002,0.003,90,1,0,null,null,null,null,0]
["PAD","e20",0,"",1,"12",-44.98,19.68,0,null,["RECT",30.906,11.024,0],[],0,0.005,0,1,0,null,null,null,null,0]
["PAD","e21",0,"",1,"13",-44.98,0,0,null,["RECT",30.906,11.024,0],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e22",0,"",1,"14",-44.98,-19.69,0,null,["RECT",30.906,11.024,0],[],0,0.005,0,1,0,null,null,null,null,0]
["POLY","e23",0,"",3,5.906,["CIRCLE",-29.53,-82.09,2.95],0]
["POLY","e24",0,"",13,5.906,["CIRCLE",-29.53,-70.87,2.95],0]
["FILL","e25",0,"",49,0.2,0,[["CIRCLE",-49.21,-59.06,2.361]],0]
["POLY","e26",0,"",48,2,[-49.213,-59.055,"L",-49.213,59.055,49.213,59.055,49.213,-59.055,-49.213,-59.055],0]
["FILL","e27",0,"",50,0.2,0,[[-34.449,-59.055,"L",-34.449,-40.354,-24.606,-40.354,-24.606,-59.055,-34.449,-59.055]],0]
["FILL","e28",0,"",50,0.2,0,[[-14.764,-59.055,"L",-14.764,-40.354,-4.921,-40.354,-4.921,-59.055,-14.764,-59.055]],0]
["FILL","e29",0,"",50,0.2,0,[[4.921,-59.055,"L",4.921,-40.354,14.764,-40.354,14.764,-59.055,4.921,-59.055]],0]
["FILL","e30",0,"",50,0.2,0,[[24.606,-59.055,"L",24.606,-40.354,34.449,-40.354,34.449,-59.055,24.606,-59.055]],0]
["FILL","e31",0,"",50,0.2,0,[[30.512,-24.606,"L",30.512,-14.764,49.213,-14.764,49.213,-24.606,30.512,-24.606]],0]
["FILL","e32",0,"",50,0.2,0,[[30.512,-4.921,"L",30.512,4.921,49.213,4.921,49.213,-4.921,30.512,-4.921]],0]
["FILL","e33",0,"",50,0.2,0,[[30.512,14.764,"L",30.512,24.606,49.213,24.606,49.213,14.764,30.512,14.764]],0]
["FILL","e34",0,"",50,0.2,0,[[24.606,59.055,"L",24.606,40.354,34.449,40.354,34.449,59.055,24.606,59.055]],0]
["FILL","e35",0,"",50,0.2,0,[[4.921,59.055,"L",4.921,40.354,14.764,40.354,14.764,59.055,4.921,59.055]],0]
["FILL","e36",0,"",50,0.2,0,[[-14.764,59.055,"L",-14.764,40.354,-4.921,40.354,-4.921,59.055,-14.764,59.055]],0]
["FILL","e37",0,"",50,0.2,0,[[-34.449,59.055,"L",-34.449,40.354,-24.606,40.354,-24.606,59.055,-34.449,59.055]],0]
["FILL","e38",0,"",50,0.2,0,[[-30.512,14.764,"L",-30.512,24.606,-49.213,24.606,-49.213,14.764,-30.512,14.764]],0]
["FILL","e39",0,"",50,0.2,0,[[-30.512,-4.921,"L",-30.512,4.921,-49.213,4.921,-49.213,-4.921,-30.512,-4.921]],0]
["FILL","e40",0,"",50,0.2,0,[[-30.512,-24.606,"L",-30.512,-14.764,-49.213,-14.764,-49.213,-24.606,-30.512,-24.606]],0]
["ATTR","e41",0,"",3,null,null,"Footprint","LGA-14_L3.0-W2.5-P0.50-BL",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e42",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.5,0.5]